༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W1KG5871
 ImageGroup : I1 KG5889
LCCN : In /a ISBN: n /a
Title:
ལུགས་བརྒྱ་པ།
lugs brgya pa
Author:
 བཧརཏརཧརི
bhartrhari
Descriptor: printed from computerized input
Original Publication: biblotheca indo-tibetica series :34
Place: sarnath , varanasi
Publisher: central institute of higher tibetan studies
Date: 1996
Volume: 1
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n /a
Text Pages: In /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 08/2010

भोट-भारतीय ग्रन्थमाला ३४
आचार्यभर्तृहरिप्रणीता
नीतिशतकम्
༄༅། །སློབ་དཔོན་བྷནྡྷཾཧ རིས་མཛད་པའི་
ལུགས་བརྒྱ་པ།
ARMA
भोट विद्या संस्थानम्
तिब्बती-अनुवादकं एवं सम्पादक
लोसंग नोरबु शास्त्री
डॉ० तेनजिन दोनयो
केन्द्रीय उच्च तिब्बती शिक्षा संस्थान, सारनाथ, वाराणसी
सन् - १९९६
बुद्धाब्द - २५४०

BIBLOTHECA INDO-TIBETICA SERIES - 34
NITIŚATAKAN
of
Ācārya BhartȚhari
भोट विद्या स्थानम्
Translated and edited by
Losang Norbu Shastri
&
Dr. Tenzin Dhonyoe
INSTITUTE OF HIGHER TIBETAN STUDIES
CENTRAL 
SARNATH, VARANASI
C.E. 1996
B.E. 2540

BIBLOTHECA INDO-TIBETICA SERIES - 34
Chief Editor: Prof. Samdhong Rinpoche
First Edition: 550 copies, 1996
Price: Rs. 55.00
C
 Copyright by Central Institute of Higher Tibetan Studies,
Sarnath, Varanasi -221007, India, 1996. All rights reserved.
Publisher:
Central Institute of Higher Tibetan Studies,
Sarnath, Varanasi-221007, India.
Printed at Shivam Printers, Varanasi, India.
Na
Latse Contemporary Tibetan Cultural Library

भोट-भारतीय ग्रन्थमाला ३४
आचार्यभर्तृहरिप्रणीता
नीतिशतकम्
༄༅། །སློབ་དཔོན་བྷནྟཾཧརིས་མཛད་པའི་
ལུགས་བརྒྱ་པ།
भोट विद्या संस्चनम्
तिब्बती-अनुवादक एवं सम्पादक
लोसंग नोरबु शास्त्री
डॉ० तेनजिन दोनयो
केन्द्रीय उच्च तिब्बती शिक्षा संस्थान, सारनाथ, वाराणसी
बुद्धाब्द - २५४० सन् - १९९६

भोट-भारतीय ग्रन्थमाला ३४
प्रधान सम्पादक : प्रो० समदोङ् रिन्पोछे
प्रथम संस्करण : ५५० प्रतियाँ, १९९६
मूल्य : रु०५५.००
१९९६ केन्द्रीय उच्च तिब्बती शिक्षा संस्थान, सारनाथ, वाराणसी-२२१००७
प्रकाशन सम्बन्धी सभी अधिकार सुरक्षित ।
प्रकाशक
केन्द्रीय उच्च तिब्बती शिक्षा संस्थान, सारनाथ, वाराणसी - २२१००७
मुद्रक : शिवम् प्रिन्टर्स, मलदहिया, वाराणसी ।

विषयानुक्रमणिका
पृष्ठ
དཔར་སྐྲུན་པའི་ཆེད་བརྗོད། 
vii - viii
प्रकाशकीय
ix
གླེང་བརྗོད།
xi - xxi
ལུགས་བརྒྱ་པ།
1-38
नीतिशतकम् 
39-68
परिशिष्ट-१
69-74
तिब्बतीश्लोकानुक्रमणिका
परिशिष्ट-२
75-79
संस्कृतश्लोकानुक्रमणिका

དཔར་སྐྲུན་པའི་ཆེད་བརྗོད།
༄༅། །འཕགས་པའི་ལྗོངས་སུ་མི་ལོ་སྟོང་ཕྲག་དུ་མའི་སྔ་རོལ་ནས་སྤྱི་ཚོགས་ཀྱི་
ཤེས་ཡོན་སྤྱི་དང་། ཁྱད་པར་རྩོམ་རིག་གི་འཕེལ་ཚད་ཧ་ཅང་མཐོ་པོ་ཡོད་པར་
བརྟེན། ཆོས་ལུགས་སྣ་ཚོགས་དང་འབྲེལ་བའི་བསླབ་བྱ་ཁག་དང་། ཆོས་དང་
མ་འབྲེལ་ཡང་རྒྱལ་བློན་དང་ཆབ་འབངས། མཁས་བླུན་གྱི་སྐྱེ་བོ་ཚང་མར་སྤྱི་
ཡོངས་བཟང་སྤྱོད་ཀྱི་རྣམ་བཞག་སྟོན་པའི་ལུགས་ཀྱི་བསྟན་བཅོས་སྣ་ཚོགས་ཤིག་
བྱུང་འདུག་པ་དེ་དག་ལེགས་སྦྱར་གྱིས་གཙོས་པའི་འཕགས་ཡུལ་གྱི་སྐད་རིགས་དུ་
མའི་ནང་སྐྱེ་རྒུའི་ཡིད་ཀྱི་གསོས་སྨན་དམ་པར་བཞུགས་པ་ལས། འཕགས་པ་ཀླུ་
སྒྲུབ་ཀྱི་བརྩམས་པའི་ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་ཐིགས་དང༌། ཤེས་རབ་
བརྒྱ་པ། ཤེས་རབ་སྡོང་བུ། བཤེས་སྤྲིངས་སོགས་ནང་པའི་ལུགས་ཀྱི་བསྟན་
བཅོས་ཁག་དང་། རཱཎཀྱའི་ལུགས་ཀྱི་བསྟན་བཅོས་ལྟ་བུ་ཐུན་མོང་བའི་ལུགས་ཀྱི་
བསྟན་བཅོས་དང་། ལེགས་བཤད་བསླབ་བྱའི་དཔེ་ཚན་མང་པོ་སྔོན་བྱོན་ལོ་པཎ་
བཀྲིན་ཅན་རྣམས་ཀྱིས་བོད་དུ་རིམ་གྱིས་བསྒྱུར་བ་མ་ཟད། བོད་རང་དུའང་སྔ་
ཕྱིའི་མཁས་པ་མང་པོས་ལེགས་བཤད་དང༌། ལུགས་ཀྱི་བསྟན་བཅོས་རྣམ་མང་
རྩོམ་སྒྲིག་མཛད་འདུག་ནའང་། ད་དུང་བོད་དུ་མ་འགྱུར་བའི་ལེགས་སྦྱར་གྱི་
ལེགས་བཤད་དང༌། ལུགས་ཀྱི་བསྟན་བཅོས་མང་པོ་ཞིག་ཡོད་པ་དེ་དག་དེང་
སང་སྒྲ་བསྒྱུར་གྱི་མཐུན་རྐྱེན་འཛོམས་པའི་སྐབས་འདིར་སྔོན་བྱོན་དམ་པའི་རྣམ་
ཐར་ལ་རྗེས་སུ་སློབ་སྟེ། བོད་བསྒྱུར་ཐུབ་ཚེ་ད་ལྟ་དང་ཕྱི་རབས་ཀྱི་བོད་མི་དང་།

viii
བོད་སྐད་སྨྲ་བའི་སྐྱེ་བོ་མང་པོར་ཕན་ཐོགས་རླབས་ཆེན་ཡོང་རྒྱུ་གདོན་མི་ཟ་བའི་
ཚུལ་ལ་དགོངས་ཏེ། ལྷག་བསམ་དང་རྣམ་དཔྱོད་ཀྱི་འཇུག་པ་ཡངས་པ་བློ་བཟང་
ནོར་བུ་ཤཱསྟི་དང༌། རིག་པའི་ཆུ་གཏེ ར་བསྟན་འཛིན་དོན་ཡོད་གཉིས་ཀྱིས་
འཕགས་ཡུལ་གྱི་མཁས་དབང་བྷཙྩཾཧརིས་བརྩམས་པའི་བརྒྱ་པའི་ནང་ཚན་
ལུགས་བརྒྱ་པ་ཞེས་པའི་ཀུན་ལ་མཁོ་བའི་ལེགས་བཤད་རྨད་བྱུང་འདི་བོད་སྐད་
དུ་བསྒྱུར་བ་ད་ལམ་ཝཱ་ཎ་དབུས་བོད་ཀྱི་ཆེས་མཐོའི་གཙུག་ལག་སློབ་གཉེར་ཁང་
གིའཕགས་བོད་པོད་ཕྲེང་ཁོངས་དཔར་སྐྲུན་ཐུབ་པ་འདིས་དགའ་སྤོབས་ཆེན་པོ་
བྱུང་ཞིང་། བློ་གསལ་དོན་གཉེར་ཅན་མང་པོར་ཕན་པ་རྒྱ་ཆེན་ཡོང་བའི་རེ་བ་ཡོད།
ཅེས་ཤཱཀྱའི་བཙུན་པ་ཟམ་གདོང་པ་བློ་བཟང་བསྟན་འཛིན་གྱིས། ཕྱི་ལོ་ ༡༩༩༦
ཟླ་ ༥ ཚེས་ ༣ ལ་བྲིས་པ་ཤིས་པར་འགྱུར་ཅིག །

प्रकाशकीय
आर्य देश में हजारों वर्ष पूर्व सामान्य शिक्षा, विशेषकर साहित्य का
भरपूर विकास हुआ । इतना ही नहीं, यहाँ धर्म एवं नीति से जुड़ी अनेक शिक्षाएं
भी प्रचुर मात्रा में उपलब्ध हैं । इनके अलावा गैरधार्मिक राजा-प्रजा, विद्वान्
बालिश आदि के लिए भी सार्वजनिक सदाचार व्यवस्था के निर्देशक अनेक
नीतिपरक ग्रन्थों की रचना संस्कृत की ही भाँति आर्यावर्त की विभिन्न भाषाओं में
भी हुई, जो मानव मन के रुग्ण रूप को नीरोग करने में औषधि के समान है ।
इनमें आचार्य नागार्जुन कृत नीतिशास्त्र जन्तुपोषण विन्दु, प्रज्ञाशतक, नीतिशास्त्र
प्रज्ञादण्ड, सुहृदल्लेख जैसे बौद्ध ग्रन्थ तथा चाणक्य नीति के अलावा नीतिशास्त्र से
जुड़े अनेक ग्रन्थ प्रमुख हैं ।
भोटदेश में नीतिपरक ग्रन्थों का अनुवाद न केवल पूर्वाचार्यों के अनुग्रह
से हुआ, बल्कि वहाँ बौद्ध विद्वानों द्वारा स्वतन्त्र रूप से भी सुभाषित ग्रन्थ रत्नों
एवं नीतिशास्त्रों का प्रणयन हुआ, जिनकी कृतियां अद्यावधि विद्यमान हैं ।
पूर्वाचार्यों की भाँति आज भी नीतिशास्त्रों का अनुवाद एवं सुभाषित ग्रन्थों
का प्रणयन हो तो नि:सन्देह भोटभाषा-भाषियों के लिए हितकारी होगा । इस
महद् उपकारी भावना को हृदयंगम कर अध्याशय एवं विवेकवृत्ति से सम्पन्न
लोब्संग नोर्बु शास्त्री तथा विद्यावारिधि तेनजिन दोनयो द्वारा निष्पन्न आर्यदेश के
मनीषी भर्तृहरि विरचित सुविदित अद्भुत सुभाषित नीतिशतक का भोटानुवाद
केन्द्रीय उच्च तिब्बती शिक्षा संस्थान के 'भोटभारती ग्रन्थमाला' के अन्तर्गत
प्रकाशित किया जा रहा है, जिसकी हमें अत्यधिक प्रसन्नता है । मुझे विश्वास है,
इससे जिज्ञासु पाठकों का लाभ होगा । मैं इन दोनों युवा विद्वानों को हृदय से
साधुवाद देता हूँ ।
कम्प्यूटर द्वारा मुद्रण करके प्रकाशन की सुव्यवस्था करने के लिए हम
प्रकाशन-अनुभाग के अधिकारियों और कर्मचारियों को भी साधुवाद देते हैं ।
रिन्पोछे
सारनाथ
 एस० 
३ मई, १९९६ निदेशक

གླེང་བརྗོད།
།ལེགས་པར་སྦྱར་བའི་སྐད་ནི་སའི་གོ་ལའི་འདིའི་སྟེང་གི་
སྐད་ཡིག་རྙིང་ཤོས་དང་མཆོག་ཏུ་གྱུར་པ་ཞིག་ཡིན། འདིའི་རྩོམ་རིག་གི་
གཞུང་ཡང་ཆེས་བརླིང་ཞིང་རྒྱ་ཆེ་ལ། འཕགས་པའི་ཡུལ་གྱི་ལེགས་བྱང་གི་
དྲི་མ་མེད་པའི་མེ་ལོང་ལྟ་བུ་ཡིན་ཏེ། ཡུལ་འདིའི་སྐྱེ་རྒུའི་བསམ་པ་ཡོངས་
སུ་རྫོགས་པ་འདིའི་ནང་གསལ་བས་སོ། །ལེགས་སྦྱར་སྐད་ཡིག་གིས་འགྲོ་བ་
མི་རྣམས་ཀྱི་ཡོན་ཏན་དང་ལེགས་སྤྱོད་ཆ་ཐམས་ཅད་ནས་གོང་དུ་སྤེལ་བ་དང་
ཆབས་ཅིག་བཀྲིས་དགེ་བའི་ཕྱོགས་སུ་བཀྲི་བ་ལ་བརྩོན་པར་མཛད་དེ།
ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག །ཅེས་དང་། ནོར་འཛིན་འདི་ཉིད་
ཁྱིམ་གཅིག་པུ། །ཞེས་སོགས་ཆེས་སྙན་པའི་ཚིག་དང་ཡིད་འགུལ་ཐུབ་པའི་
དོན་གྱིས་བཅིངས་པའི་བསླབ་བྱ་དག་གིས་གཏམས་ཡོད། ཆེས་ཟབ་མོའི་
དོན་ནས་བཟུང་སྟེ་རྩེད་འཇོ་སྟོན་པའི་ ''ཕན་པའི་མན་ངག་ (Hitopadesa)
གི་གཏམ་རྣམས་ཀྱི་བར་རྩོམ་རིག་གི་ཆུ་རྒྱུན་མཐའ་དག་ལེགས་སྦྱར་གྱི་མཚོ་
ཆེན་འདིའི་ནང་བསྐྱིལ་ཡོད། དེས་ན་ལེགས་སྦྱར་སྐད་ཡིག་གི་རྩོམ་རིག་ནི་
ཆེས་རྒྱ་ཆེ་བ་དང་། དཔེ་ཟླ་མེད་པ། ཡན་ལག་ཡོངས་སུ་རྫོགས་པ་ཞིག་
ཡིན།
ལེགས་པར་སྦྱར་བའི་རྩོམ་རིག་གི་སྙན་ངག་ལ་གཉིས་སུ་ཕྱེ་སྟེ།
བལྟ་བྱའི་སྙན་ངག་དང་། མཉན་བྱའི་སྙན་ངག་གོ །མཉན་བྱའི་སྙན་ངག་
ལའང་ཚིགས་བཅད་དང་། ཚིག་ལྷུག ཅམྦསྟེ་གསུམ་དུ་ཕྱེའོ། །དང་པོ་
ཚིགས་བཅད་ལའང་སྙན་ངག་ཆེན་པོ་དང་། 
དུམ་བུ། དབྱངས་ཀྱི་སྙན་

xii
ངག་བཅས་གསུམ་དུ་ཕྱེ་ཞིང་། །དབྱངས་ཀྱི་སྙན་ངག་ལའང་གྲོལ་བ་དང་།
རབ་ཏུ་བཅིངས་པ་གཉིས་ཡོད། གྲོལ་བའི་སྙན་ངག་གི་དཔེ་མཚོན་ནི་
བྷནྡྷཾཧརིའི་ལུགས་བརྒྱ་པ་ (Nitisataka) དང་། སྒེག་བརྒྱ་པ། (Srangara
sataka) ཆགས་བྲལ་བརྒྱ་པ་ (Vairagyasataka) བཅས་བརྒྱ་པ་གསུམ་ག་
དང་། ཨམརུཀ་བརྒྱ་པ་ (Amarukasataka) ཡང་འདིའི་ཁོངས་སུ་
གཏོགས་པའི་རྩོམ་ཞིག་ཡིན། འདིའི་སྔོན་དུ་ནག་མོ་ཁོལ་ (Kalidasa) གྱི་
སྒྲིག་པའི་ཐིག་ལེ་ (Srngara Tilaka) ཡང་འཇིག་རྟེན་དུ་གྲགས་ཟིན་པ་ཡིན།
ལེགས་པར་བཤད་པ་དང་ལུགས་ཀྱི་བསྟན་བཅོས།
ལེགས་པར་བཤད་པ་དང་ལུགས་ཀྱི་བསྟན་བཅོས་ཀྱི་རྩོམ་རིག་དག་ནི་
འགྲོ་བ་མིའི་སྤྱི་ཚོགས་ཀྱི་བྱུང་རིམ་ནང་ཆེས་སྔ་མོ་ཞིག་ནས་དར་བ་གོར་མ་
ཆག དེ་ཡང་དང་ཐོག་མིའི་སྤྱི་ཚོགས་ནང་གཏམ་དཔེ་དང་སྒྲུང་ལས་
བརྩམས་པའི་འཇིག་རྟེན་གྱི་ལུགས་དང་། ལེགས་བཤད་ཀྱི་རྩོམ་བྱུང་བ་ནི་
ལོ་རྒྱུས་དག་ཏུ་གསལ་ཡོད། དེ་དག་ནི་ཆོས་དང་ལྟ་བའི་རྣམ་བཞག་གི་གཞི་
རྟེན་ཡང་ཡིན་པར་གྲུབ། དེ་ཡང་གིརིསི་ (Greece) ནང་ཨེ་སོབ་ཀྱི་གཏམ་
( Aesop's Fables) དང་། ཨ་རབ་ (Arab) ཀྱི་ཨ་རབ་ཀྱི་མཚན་མོ།
(Arabian Nights) Biblo 21'5°435'55*7*2! (Pañcatantra)
དང༌། ཕན་པའི་མན་ངག (Hitopadesa) གཏམ་ཆུ་ཀླུང་མཚོ་ ( Katha
saritasagara) སོགས་རྒྱལ་ཁབ་ཕལ་མོ་ཆེའི་ནང་ལུགས་དང་། ལེགས་
བཤད་ཀྱི་རྩོམ་གཞུང་དར་ཡོད། འདི་དག་གི་བརྗོད་གཞི་ནི་ཆོག་ཤེས་ཀྱི་ཆེ་

xiii
བ་དང༌། རིག་པའི་བསྟོད་པ། སྐྱེས་བུ་ཆེན་པོའི་ཁྱད་ཆོས། སྐྱེས་བུ་ངན་
པའི་ རང་བཞིན། དམ་པ་དང་འགྲོགས་པའི་ཡོན་ཏན་སོགས་ཡིན། ལྷག་
པར་ནང་པའི་རྩོམ་རིག་བྱུང་བ་ནས་བཟུང་ལེགས་བཤད་དང་ལུགས་ཀྱི་བསྟན་
བཅོས་ནང་ནང་པའི་གཞི་རིམ་གྱི་ལྟ་བ་གཞན་ལ་གནོད་པ་གཞི་དང་བཅས་པ་
ལས་ལྡོག་པ་དང་། རྒྱ་ཆེ་བ་བྱང་ཆུབ་སེམས་དཔའི་བསམ་བརྗོད་ལས་
འདས་པའི་བྱ་དཀའ་བའི་སྤྱོད་ཚུལ་རྣམས་ཀྱིས་ཤན་ཤུགས་ཐེབས་ཡོད།
ནང་པའི་ལེགས་བཤད་དེ་རྣམས་ཀྱིས་འགྲོ་བ་རིས་སུ་མ་ཆད་པར་ཕན་པ་བྱེད་
དགོས་པ་དེ་གཙིགས་སུ་བཟུང་ནས་སྟོན་གྱི་ཡོད། དེར་མ་ཟད་ཆོས་ཀྱི་
ཚིགས་སུ་བཅད་པ་དང༌། ཆེད་དུ་བརྗོད་པའི་ཚོམས། ཤེས་རབ་སྡོང་བུ།
རིན་ཆེན་ཕྲེང་བ། ཤེས་རབ་བརྒྱ་པ། སྐྱེ་བོ་གསོ་ཐིགས་སོགས་འཕགས་
ཡུལ་གྱི་ལུགས་ཀྱི་བསྟན་བཅོས་དག་དང་། 
དུས་ཕྱིས་བརྒྱ་ཕྲག་བཅུ་གཅིག་
ནང་ཇགཏལའི་མཁས་པ་ཆེན་པོ་རིག་པའི་འབྱུང་གནས་ཀྱིས་ལེགས་པར་
བཤད་པ་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་བརྩམས། འདི་ནི་རྒྱ་གར་ནང་པའི་
སློབ་དཔོན་གྱིས་ལེགས་བཤད་ཀྱི་བསྟན་བཅོས་མཛད་པ་མཐའ་མ་དེ་མིན་ནམ་
ཕལ་ཆེར་ས་པཎ་ཆེན་པོས་མཛད་པའི་ལེགས་པར་བཤད་པའི་རིན་
སྙམ། 
པོ་ཆེའི་གཏེར་ལ་ཡང་འདིས་ཤན་ཞུགས་ཡོད་པ་མིན་ནམ་སྙམ་པའི་འཕྱང་མོ་
ཉག དེ་བཞིན་ལེགས་པར་བཤད་པའི་རིན་པོ་ཆེའི་གཏེར་དང༌། ཆུ་ཤིང་
གི་བསྟན་བཅོས། ལུགས་ཀྱི་བསྟན་བཅོས་ས་གཞི་སྐྱོང་བའི་རྒྱན་སོགས་
གངས་ཅན་ལྗོངས་ཀྱི་ལུགས་ཀྱི་བསྟན་བཅོས་དག་ལས་ཆོས་དང་འཇིག་རྟེན་གྱི་
རྣམ་བཞག་གསལ་བར་བསྟན་ཏོ།།

xiv
རྩོམ་པ་པོ་བྷཏྟཾཧརིའི་ལོ་དུས།
བྷཏྟཾཧ རིའི་ནུ་བོ་རྣམ་གནོན་ཉི་མ་ (Vikramaditya) དང་འབྲེལ་
བའི་གཏམ་ཕྱོགས་བསྡུས་ཤིག་སེང་ཁྲི་སོ་གཉིས་པའི་ (Singhasana Dva
trirnsika) ནང་ཡོད་ཅིང་། འོན་ཀྱང་བྷཛྷིཧརིའི་སྤྱོད་པའི་སྐོར་འཇིག་རྟེན་
དུ་གྲགས་པའི་ངག་རྒྱུན་དང༌། ཕྱི་རྒྱལ་གྱི་འགྲུལ་བཞུད་པ་རྣམས་ཀྱི་རྩོམ་
ལས་གཞན་པའི་ཡིག་ཆ་ཚད་ལྡན་གང་ཡང་མ་རྙེད། དེས་ན་རྩོམ་པ་པོ་འདི་
བྱོན་པའི་དུས་ཚིགས་ཐག་ཆོད་པ་ཞིག་ད་བར་རྙེད་སོན་བྱུང་མེད། མཁས་
པ་སོ་སོའི་བཞེད་ཚུལ་ནི་འདྲ་མིན་སྣ་ཚོགས་ཤིག་ཡོད།
གལ་ཏེ་འཇིག་རྟེན་དུ་གྲགས་པའི་ངག་རྒྱུན་ལྟར་རྒྱལ་པོ་བྷནྡཱིཧརི་དེ་
རྣམ་གནོན་ཉི་མའི་ཕུ་བོར་འདོད་པ་ཡིན་ན་བརྒྱ་ཕྲག་དྲུག་པའི་སྨད་ཆར་
འཁེལ་བ་ཡིན།
ཅི་སྟེ་རྒྱའི་བཙུན་པ་ཨི་ཙིང་གིས་འདོད་པའི་ནང་པའི་བྷཏྟཾཧརི་དེ་བརྒྱ་
པ་གསུམ་གྱི་རྩོམ་པ་པོར་ངོས་བཟུང་བ་ཡིན་ན་བརྒྱ་ཕྲག་བདུན་པའི་སྟོད་ཆ་
ཙམ་དུ་བརྩི་རུང་། ཕྱི་ལོ་བརྒྱ་ཕྲག་བདུན་པའི་མཐའ་མར་ཨམརུཀ་སྙན་
ངག་མཁན་གྱིས་བརྩམས་པའི་བརྒྱ་པའི་ཚིགས་བཅད་ལ་བྷཛྷིཧརིའི་སྒྲིག་བརྒྱ་
པས་ལྷག་པར་ཤན་ཞུགས་པ་མངོན། དེས་ན་བྷཏྟཾཧ རིའི་ལོ་དུས་ནི་ཕྱི་ལོ་
བརྒྱ་ཕྲག་བདུན་པའི་ནང་ཨམརུཀ་སྙན་ངག་མཁན་གྱི་གོང་ཙམ་ན་མིན་ནམ་
སྙམ། དེ་མིན་བྷནྡྷཾཧ རི་སྙན་ངག་མཁན་ཨམརུཀ་དང་དུས་མཉམ་འདོད་པ་
ཡིན་ནའང་བརྒྱ་ཕྲག་དྲུག་པའི་སྨད་ཆ་ཙམ་ལ་གཏན་འཁེལ་ཐུབ་བོ།།

XV
བྷཏྟཾཧརིའི་གསུང་རྩོམ།
བྷཙྩཾཧརིའི་རྩོམ་གཞུང་ཁག་ཞིབ་འཚོལ་བྱེད་སྐབས་བྷནྡཱིཧརི་བརྒྱ་པ་
(Bhartpharikataka) ÂN SỰ TƯ TINE 3 và 34/Ky S5151
ཅིང་། དེའི་ནང་ལུགས་བརྒྱ་པ་དང་། སྒེག་བརྒྱ་པ། ཆགས་བྲལ་བརྒྱ་པ་
བཅས་བརྒྱ་པ་གསུམ་ཡོད། དེར་མ་ཟད་ཁོང་གི་ ་ངག་གི་ཚིགས་སུ་བཅད་
(Vakyapadiya) ཞེས་བྱ་བ་དུམ་བུ་གསུམ་ཡོད་པ་ཞིག་ཀྱང་སྣང་།
དེའི་ནང་བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཀྱི་ལྟ་གྲུབ་རྣམས་ཚིགས་བཅད་ཀྱི་ཚུལ་དུ་
བཀྲལ་ཡོད། དེ་ལས་གཞན་དྲང་སྲོང་ཆེན་པོ་ཆུར་ལྷུང་ (Patanjali) གི་
བཤད་པ་ཆེན་པོའི་ (Mahabhasya) ཆ་ཤས་འགའ་ལ་ཊིཀཱ་མཛད་ཡོད ་
པའང་ཤེས་ཐུབ། དེས་ན་བྷཏྟཾཧརི་བརྒྱ་པ་དང༌། ངག་གི་ཚིགས་སུ་བཅད་
པ། བཤད་པ་ཆེན་པོའི་ཊིཀཱ་བཅས་ཁོང་གི་གསུང་རྩོམ་ཡིན་ནོ།།
བྷཏྟཾཧརི་བརྒྱ་པ།
བྷནྡཱིཧརིའི་བརྒྱ་པ་གསུམ་ག་སྡེབ་སྦྱོར་འདྲ་མིན་ནང་བྲིས་ཡོད།
སྤྱིར་བརྒྱ་པ་གསུམ་གར་ཚིགས་བཅད་བརྒྱ་རེ་ཡིན་ཡང་། ཕྱིས་སྙན་ངག་
མཁན་རྣམས་ཀྱིས་རང་གི་ཚིགས་བཅད་རྣམས་བསྣན་ཏེ་གྲངས་མང་དུ་བཏང་
བ་མིན་ནམ་སྙམ། དེ་ཡང་མཁས་དབང་ཌི་ཌི་ཀོསཎྜི་ (D.D.Kosambi)
མཆོག་ནས་བྷཏྟཾཧརི་བརྒྱ་པའི་མ་དཔེ་འདྲ་མིན་སྣ་ཚོགས་ཤིག་བསྡེབས་ཏེ་
དཔྱད་གཞིའི་རྩོམ་ཡིག་ བྷཏྟཾཧརི་བརྒྱ་པའི་མ་དཔེ་རྙེད་བཞིན་པ་འགའ་
ཞེས་པའི་ནང་གསལ་པོ་བཀོད་གནང་ཡོད། ཐོག་མར་ཕྱི་ལོ་ ༡༨༠༣-༤

xvi
ལོར་ཝིལིཡམ་ཀར་ལྦེ་ ( William Carvey) ནས་བྷཏྟཾཧརི་བརྒྱ་པ་དང་ཕན་
པའི་མན་ངག་བཅས་མ་དཔེ་མི་འདྲ་བ་གསུམ་ཞུ་དག་གིས་སེ་རམ་པུར་
(Serampur) ནས་ཐོག་མར་དཔར་བསྐྲུན་མཛད། ཕྱི་ལོ་ ༡༨༡༢ ལོར་སེ་
རམ་པུར་མཐོ་སློབ་ཀྱི་དཔར་ཁང་དེ་ཐོག་གིས་བཅོམ་པས་དཔར་དུ་བཏབ་པའི་
གཞི་མའི་དཔེ་དེང་སང་མི་རྙེད། དེ་རྗེས་ཕྱི་ལོ་ ༡༨༤༧ ལོར་ཀ་ལི་ཀ་ཏ་
ནས་ཐོན་པའི་ ''སྙན་ངག་གི་བསྡུ་བ་" ཞེས་པའི་ནང་སྐུ་ཞབས་ཧེ་བར་ལིན་
ཕྱི་ལོ་
(Haeberlin) ནས་བརྒྱ་པའི་མ་དཔེ་ཞིག་དཔར་བསྐྲུན་གནང་།
༡༨༣༣ ལོར་སྐུ་ཞབས་པི་འོན་བོ་ལེན་ (P. Von. Bohlen) གྱིས་བར་ལིན་
(Berlin) ནས་དཔར་མ་དག་པ་ཞིག་དཔར་བསྐྲུན་གནང་། དེ་རྗེས་ཀཱཤཱིནཱཐ་
ཏྲིལམྤཀ་ཏེལངྒ་ (Kasinath Trlambaka Telanga) གིས་བོམ་བེ་
(Bombay) ནས་ཕྱི་ལོ་ ༡༨༩༣ ལོར་དཔར་བཏབ་པ་འདི་ལ་དུས་ཕྱིས་
དཔར་མ་ཕྱི་མ་རྣམས་ཀྱི་གཞི་རྟེན་ལྟ་བུར་གྱུར། རཱམཅནྡྲ་བདེནྡྲའི་
( Ramcandra Baudendra) དཔར་མ་ཡང་གྲགས་ཆེ་བ་ཞིག་ཏུ་བརྩིའོ།།
ལུགས་བརྒྱ་པ།
སྒོས་སུ་ལུགས་བརྒྱ་པ་འདིར་གསལ་བའི་ཚིགས་བཅད་འགའ་ཞིག་
ལུགས་ཀྱི་བསྟན་བཅོས་གཞན་གྱི་ནང་དུའང་སྣང་སྟེ། དེ་ཡང་ལུགས་བརྒྱ་པ་
འདིའི་ཚིགས་བཅད་ཨང་ ༥༣ པ་དེ་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ཤེས་རབ་སྡོང་བུ་དང་།
མཆོག་སྲེད་ཀྱི་ཚིགས་བཅད་བརྒྱ་པ། ནཱཎཀྱའི་ལུགས་ཀྱི་བསྟན་བཅོས་
གསུམ་གར་གསལ་བ་དང་། དེ་བཞིན་ཚིགས་བཅད་ཨང་ ༣༣ པ་དེ་ཤེས་

xvii
རབ་སྡོང་བུ་དང་། ཚིགས་བཅད་བརྒྱ་པ་གཉིས་སུ་གསལ། དེ་མཚུངས་
ཚིགས་བཅད་ཨང་ ༡༠༥ དེ་ཤེས་རབ་སྡོང་བུ་དང་། ཉཱཎཀྱའི་ལུགས་ཀྱི་
བསྟན་བཅོས་བཅས་སུ་སྣང་བས་རྩ་བའི་ཚིགས་བཅད་གང་ནས་བྱུང་བ་ཐག་
གཅད་ཐུབ་རྒྱུ་དཀའ་བར་མངོན།
འདིའི་དཔར་མ་ཕལ་མོ་ཆེ་ཕན་ཚུན་མཐུན་པོ་མེད་ཅིང་། དེ་ཡང་
དཔེ་མཚོན་ཙམ་ཞིག་འདིར་གླེང་ན། ང་ཚོའི་ལག་ཏུ་འདིའི་མ་དཔེ་ཁག་
བཞི་ཐོབ་སྟེ། དང་པོ་ཧརིདྡཱར་ (Haridwara) ནས་དཔར་བསྐྲུན་བྱས་པའི་
ཧརབྷཇན་སིདྷ་ཨེ ཎྜ་སན་ (Harabhajana Singh & Sons) ཞེས་པའི་མ་
དཔེ་དེ་ཡིན། མ་དཔེ་འདིའི་ནང་ཚིགས་བཅད་ཀྱི་གྲངས་ཁྱོན་བསྡོམས་
༡༠༨ ཡོད། འདིའི་ཚིགས་བཅད་གཉིས་པར། མཁས་རྣམས་ཕྲག་དོག་
གིས་བཟུང་དང་།། གཙོ་བོ་ང་རྒྱལ་གྱིས་སྦགས་ཤིང་། གཞན་རྣམས་
རྨོངས་པས་སུན་ཕྱུང་བས།། ལེགས་བཤད་ཁོང་དུ་རྙིངས་པར་འགྱུར།།
ཞེས་པ་ཡོད། ཚིགས་བཅད་ཨང་༡༠༧-༡༠༩ བར་མི་སྣང་ཡང་།
ཚིགས་བཅད་ཨང་ ༨༦ དང་ ༡༠༥ བཅས་བསྣན་ཡོད།
གཉིས་པ་རྩོཀཁམྦ་སཾསྐྲྀཏ་སཱིརིང་ (Choukhamba Samskrta
Series) ནས་དཔར་བསྐྲུན་བྱས་པ་དེ་ཡིན། འདིའི་ནང་ཚིགས་བཅད་ཁྱོན་
བསྡོམས་ ༡༠༩ ཡོད། འདིའི་ཚིགས་བཅད་གཉིས་པར། མཁས་རྣམས་
ཕྲག་དོག་གིས་བཟུང་དང་། ཞེས་སོགས་གོང་གི་དཔར་མ་དང་མཚུངས།
ཚིགས་བཅད་ཨང་ ༨༦ དང༌ ༡༠༥ འདིར་མི་གསལ།
(Choukhamba Sura
གསུམ་པ་རྩོཀཁམྦུ་སུརབྷཱར ཏི་པྲཀཱ ཤན་ 
bharati Prakasana) ནས་དཔར་དུ་བཏབ་པ་དེ་ཡིན། དེའི་ནང་ཁྱོན་

xviii
༡༠༩ ཡོད།། འདིའི་ཚིགས་བཅད་གཉིས་པར།
ཚིགས་བཅད་གྲངས་ 
གང་ལ་རྟག་ཏུ་སེམས་པ་དེ་ཡིས་བདག་ནི་འདོད་མི་བྱེད། །དེ་ཡང་སྐྱེས་བུ་
གཞན་འདོད་དེས་ཀྱང་བུད་མེད་གཞན་ལ་ཆགས།། །གཞན་དག་གང་ཞིག་
གིས་ནི་བདག་ལ་ཡོངས་སུ་དགའ་བར་བྱེད། །དེ་དང་དེ་ལ་འདི་དང་བདག་
དང་མྱོས་བྱེད་ལ་ནི་སྨད།། ཅེས་པ་ཡོད། འདི་ཉིད་དག་པར་མངོན་ཏེ།
མཁས་རྣམས་ཕྲག་དོག་གིས་བཟུང་དང་། །ཅེས་པའི་ཚིགས་བཅད་དེ་ཆགས་
བྲལ་བརྒྱ་པའི་ནང་དུའང་སྣང་བ་མ་ཟད། ཚིགས་བཅད་འདི་ཉིད་བྷཏྟཾཧ རིའི་
མི་ཚེ་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་གི་བཤད་སྒྲོས་ཀྱང་ཡོད་དེ། དེ་ཡང་བྷཏྟཾ
ཧ རིས་རྒྱལ་སྲིད་སྐྱོང་བའི་སྐབས་ཤིག་ན་བྲམ་ཟེ་ཞིག་རྒྱལ་པོ་བྷཏྟཾཧ རི་ལ་
རྒྱལ་པོས་དེ་མ་
མཉེས་ནས་ཚེ་སྲིང་བའི་ལྷའི་འབྲས་བུ་ཞིག་སྦྱིན་ཞིང་།
བཟས་པར་རང་གི་སྲོག་ལས་ལྷག་པར་གཅེས་པའི་བཙུན་མོ་པདྨའི་མིག་ཅན་
ནམ་ཨནངྒསེན་ལ་སྦྱིན། བཙུན་མོ་དེས་ཀྱང་མ་བཟས་པར་རང་གི་མཛའ་བོ་
ཞིག་ཡོད་པ་དེ་ལ་སྤྲད། མཛའ་བོ་དེས་ཀྱང་ལྷའི་འབྲས་བུ་དེ་རང་གི་དགའ་
མ་སྨད་འཚོང་མ་ཞིག་ཡོད་པ་དེ་ལ་སྦྱིན། སྨད་འཚོང་མ་དེས་གལ་ཏེ་རྒྱལ་
པོ་ལ་ཕུལ་ན་ཁོང་ཡུན་རིང་པོར་འཚོ་ནས་མི་མང་རྣམས་ལེགས་པར་ལྟ་སྐྱོང་
བྱེད་ཐུབ་སྙམ་ནས་འབྲས་བུ་དེ་ རང་གིས་མ་བཟས་པར་རྒྱལ་པོ་བྷཏྟཾཧ རི་ལ་
ཕུལ། འབྲས་བུ་དེ་སླར་ཡང་ཐོབ་པར་བརྟེན་རྒྱལ་པོ་བྷཏྟཾཧ རི་ཡ་མཚན་སྐྱེ་
ནས་ཞིབ་དཔྱོད་བྱས་ཏེ་གནས་ཚུལ་རྣམས་ཤེས་སྐབས་གོང་གི་ཚིགས་བཅད་
དེ་ཐུགས་ལ་འཁོར་བ་དང༌། བྱུང་རྐྱེན་དེ་འདྲ་ལ་བརྟེན་ནས་མཐར་རྒྱལ་པོ་
ཡང་
བྷཙཱཧ རི་རྒྱལ་སྲིད་སྤངས་ཏེ་སྒྲུབ་པ་ལ་གཞོལ་བ་རེད་ཅེས་གྲགས།
ཚིགས་བཅད་ཨང་ ༨༥ དང་ ༡༠༥ འདིའི་ནང་མི་སྣང་ངོ༌།།

xix
(Viśvavidyalaya
བཞི་པ་བིཤྲབིརྱལཡ་པྲཀཱ ཤན། ཝཱ་རཱ་ཎ་སཱི་ 
འ
Prakasana, Varanasi) ནས་དཔར་བཏབ་པ་དེ་ལ་ཚིགས་བཅད་ཁྱོན་
བསྡོམས་གྲངས་ ༡༡༡ ཡོད་། འགྱུར་འདིའི་ཁུངས་དེ་ལ་བཅོལ་བ་ཡིན།
བརྗོད་བྱ་སྙིང་དོན།
ཐོག་མ་ཉིད་དུ་སྐྱེ་བོ་བླུན་པོ་རྣམས་སྨད་པར་མཛད་དེ། དེ་ཡང་མི་
སྲིད་པའི་དཔེ་རྣམས་སྲིད་པར་གྲུབ་ཀྱང་། འཛིན་པ་དམ་པོས་བཅིངས་པའི་
སྐྱེ་བོ་བླུན་པོའི་ རང་བཞིན་བཅོས་སུ་མེད་པར་བསྟན།
བླུན་པོའི་རང་བཞིན་བསྟན་པའི་སྐབས་སུ། རྩོམ་རིག་དང༌།
 སྒྱུ་
རྩལ། གླུ་དབྱངས་བྲལ་བ་རྣམས་དུད་འགྲོའི་སྐལ་བ་ཅན་དུ་མཚུངས་པ་དང་
བླུན་པོ་དང་འགྲོགས་པ་ཕུང་ཀྲོལ་གྱི་གཞིར་གྱུར་པས་བརྒྱ་སྦྱིན་ཁང་བཟང་
དུའང་བླུན་པོ་དང་མི་འགྲོགས་པར་གསུངས།
རིག་པ་ལ་བསྔགས་པ་བརྗོད་པའི་སྐབས་སུ། རིག་པ་ནི་རྒྱན་རྣམས་
ཀྱི་རྒྱན་དང་། རིག་པས་དབེན་པ་དུད་འགྲོ་ཡིན་པར་བསྟན་ཡོད།
སྐྱེས་བུ་མཆོག་གི་ཡོན་ཏན་བསྟན་པའི་སྐབས་སུ། སྐྱེས་བུ་དམན་པ་
རྣམས་གེགས་ཀྱིས་འཇིགས་ཏེ་ལས་ལ་མི་འཇུག འབྲིང་རྣམས་འཇུག་ཀྱང་
གེགས་ཀྱིས་ཐེབས་ཚེ་མི་འཇུག མཆོག་རྣམས་བར་ཆད་ལུ་གུ་རྒྱུད་བྱུང་
ཡང་བརྩམས་པ་མཐར་འཁྱོལ་བར་བྱེད་པ་གསུངས།

XX
ནོར་གྱི་སྐོར་འཆད་པའི་སྐབས་སུ། འཇིག་རྟེན་དུ་ནོར་ཡོད་པའི་མི་
དེ་རིགས་བཟང་པོ་དང་། མཁས་པ་སོགས་སུ་བརྩི་ཞིང་། མདོར་ན་ཡོན་
ཏན་ཚང་མ་ནོར་ལ་བརྟེན་ཞེས་འཁང་ར་དང་བཅས་གསུངས།
རྒྱལ་པོའི་ལུགས་ཀྱི་སྐོར་འཆད་པའི་སྐབས་སུ། རྒྱལ་པོའི་ལུགས་ནི་
འཕྱོན་མའམ་སྨད་འཚོང་མ་བཞིན་དུ་སྣ་ཚོགས་པའི་གཟུགས་ཅན་དུ་གསུངས།
སྙིང་རྗེ་བྲལ་བ་
སྐྱེ་བོ་ངན་པའི་རང་བཞིན་བསྟན་པའི་སྐབས་སུ། 
དོན་མེད་འཁྲུག་པ། བཟོད་བསྲན་བྲལ་བ་རྣམས་སྐྱེ་བོ་ངན་པ་ལ་
རང་ཆས་སུ་གྲུབ་ཡོད་པར་གསུངས།
དམ་པ་དང་ངན་པའི་རང་བཞིན་གྱི་ཁྱད་པར་བསྟན་པའི་སྐབས་སུ།
ཉིན་ཕྱེད་སྔོན་གྱི་ཉི་མོའི་གྲིབ་མ་དང་། ཉིན་ཕྱེད་རྗེས་ཀྱི་ཉི་མོའི་གྲིབ་མ་དཔེ་
རུ་བཀོད་དེ་བཤད་དོ།།
ཆེན་པོའི་རང་བཞིན་བསྟན་པའི་སྐབས་སུ། གནས་སྐབས་གང་
དུའང་ཆེན་པོ་རྣམས་ནི་འབྲས་བུའི་འཁུར་གྱིས་དུད་པའི་ལྗོན་ཤིང་དང་།
ཐུར་དུ་འཕྱོ་བའི་སྤྲིན་ནག་ལྟ་བུར་གསུངས།
མདོར་ན་འདིའི་ཚིགས་བཅད་དག་ནི་སྙན་འཇེབས་ལྡན་པ་དང་།
ངག་ནས་འདོན་བདེ་བ། ངག་ཏུ་འཇགས་སླ་བ། གོ་དོན་ཟབ་རྒྱས་བཅས་
ཀྱི་ཁྱད་ཆོས་ཡོད། སྤྱིར་བཏང་ནས་མཁས་དབང་འདིའི་གསུང་རྩོམ་རྣམས་
འགྲན་ཟླ་དང་བྲལ་བ་ཡིན་པར་གསལ་ཏེ། ཇི་ལྟར་ངག་གི་ཚིགས་སུ་བཅད་
པ་དུམ་བུ་གསུམ་ག་བརྡ་སྤྲོད་པའི་ལྟ་གྲུབ་སྟོན་པའི་ཕྱི་མོ་ཡིན་པ་དེ་བཞིན་དུ་
བྷཏྟཾཧརིའི་བརྒྱ་པ་གསུམ་ག་གྲོལ་བའི་སྙན་ངག་གི་དཔེ་ཟླ་མེད་པའི་རྩོམ་ཞིག་
ཡིན་པ་ལེགས་སྦྱར་གྱི་རྩོམ་རིག་ནང་རབ་ཏུ་གྲགས་སོ།།

xxi
ལུགས་བརྒྱ་པ་འདིའི་མཆོད་བརྗོད་དང་།
 དཀྱུས་སུ་ཁྱབ་འཇུག་
དང་། དབང་ཕྱུག འཇིག་རྟེན་བྱེད་པོའི་ལུགས་ཀྱི་འཐད་ཕྱོགས་ཇི་སྙེད་
ཅིག་སྟོན་པ་ལས་རྩོམ་པ་པོ་དེ་ནང་པའི་མཁས་པ་མིན་པ་ཆེས་གསལ། འོན་
ཀྱང་ཚིགས་བཅད་ཨང་ ༩༥ 
དང་ ༩༦ གཞན་ཡང་དཀྱུས་སུ་ལས་ལ་
དམིགས་བཀར་ཆེ་བསྟོད་མཛད་པས་ཕྱི་རོལ་པ་ལས་ཁས་འཆེ་བ་ཞིག་གི་རྗེས་
འབྲང་མིན་ནམ་སྙམ། དེ་འདྲའི་ཚིག་བརྗོད་སྙན་ཞིང་བརྗོད་དོན་ ཟབ་པའི་
ལུགས་བརྒྱ་པའི་བསྟན་བཅོས་འདི་ལུགས་ཀྱི་བསྟན་བཅོས་ཁྱད་འཕགས་ཤིག་
སྣང་ཡང་དེ་སྔ་བོད་དུ་མ་འགྱུར་བས། སྔོན་བྱོན་གྱི་ལོ་ཙཱ་བ་དམ་པ་རྣམས་ཀྱི་
རྣམ་པར་ཐར་པ་ལ་རྗེས་སུ་བསླབ་པ་དང་། རང་མཉམ་གྱི་དོན་གཉེར་ཅན་
གཞན་ལའང་ཅུང་ཟད་ཕན་དུ་རེ་བའི་ལྷག་བསམ་གྱི་ཀུན་ནས་བསླངས་ཏེ་
བྷཙཱཧརི་བརྒྱ་པའི་ནང་ཚན་གྱི་ལུགས་བརྒྱ་པ་འདི་ཉིད་བོད་སྐད་དུ་བསྒྱུར་ཅིང་
ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་དགེའོ།། །།

ལུགས་བརྒྱ་པ།
नीतिशतकम्

ལུགས་བརྒྱ་པ།
ཕྱོགས་དུས་སོགས་ཀྱིས་ཚད་དུ་མེད། །
མཐའ་མེད་སེམས་ཙམ་ངོ་བོའི་སྐུ།
རང་མྱོང་ཁོ་ནས་གཞལ་བྱ་བ།
ཞི་བ་བརྗིད་ཅན་ལ་ཕྱག་འཚལ།། ༡ །
གང་ལ་རྟག་ཏུ་སེམས་པ་དེ་ཡིས་བདག་ནི་འདོད་མི་བྱེད།
དེ་ཡང་སྐྱེས་བུ་གཞན་འདོད་དེས་ཀྱང་བུད་མེད་གཞན་ལ་ཆགས།
གཞན་དག་གང་ཞིག་གིས་ནི་བདག་ལ་ཡོངས་སུ་དགའ་བར་བྱེད། །
དེ་དང་དེ་ལ་འདི་དང་བདག་དང་མྱོས་བྱེད་1ལ་ནི་སྨད།། ༣ 12
1 འདོད་ལྷའོ།།
2 དཔར་མ་འགའ་ཞིག་ནང་འདིའི་ཚབ་ཏུ།
མཁས་རྣམས་ཕྲག་དོག་གིས་བཟུང་དང་།།
གཙོ་བོ་ང་རྒྱལ་གྱིས་སྦགས་ཤིང་།།
གཞན་རྣམས་རྨོངས་པས་སུན་ཕྱུང་བས།།
ལེགས་བཤད་ཁོང་དུ་རྙིངས་པར་འགྱུར།། ཞེས་བྱུང་ང༌།།
ཆགས་བྲལ་བརྒྱ་པའི་ནང་དུའང་ཚིགས་བཅད་འདི་ཉིད་བྱུང་བས་མི་འཐད་སྙམ་མོ།།

2 ལུགས་བརྒྱ་པ།
མི་ཤེས་བདེ་བླག་མགུ་བར་ནུས།
ཁྱད་ཤེས་དེ་བས་མགུ་བར་སླ།
ཅུང་ཟད་ཤེས་པའི་ང་རྒྱལ་ཅན།
ཚངས་པས་ཀྱང་ནི་མགུ་མི་ནུས།། ༣
ཆུ་སྲིན་ཁ་ཡི་མཆེ་བའི་ཕྲག་ལས་ནོར་བུ་རབ་ཏུ་འདོན་ལ་བཟོད།
རབ་ཏུ་བསྐྱོད་བཞིན་རླབས་ཕྲེང་ཁྱབ་པའི་མཚོ་མོ་ལས་ཀྱང་བརྒལ་བར་ནུས། །
ཤིན་ཏུ་ཁྲོས་པའི་སྦྲུལ་ཡང་སྤྱི་བོར་མེ་ཏོག་བཞིན་དུ་འཛིན་ནུས་ཀྱང་།
འཛིན་པ་དམ་པོས་བཅིངས་པའི་སྐྱེ་བོ་བླུན་པོའི་སེམས་ནི་མགུ་མི་ནུས།།
འབད་པས་བཙིར་བར་འགྱུར་ན་བྱེ་མ་ལས་ཀྱང་ཏིལ་མར་རྙེད་པར་སྲིད།
སྐོམ་པས་གདུངས་པ་རྣམས་ལ་སྨིག་སྒྱུ་ལས་ཀྱང་ཆབ་ཆུ་འཐུང་ནས་སྲིད།
ཡོངས་སུ་བཙལ་བར་འགྱུར་ན་བརྒྱ་ལ་རི་བོང་རྭ་ཡང་རྙེད་སྲིད་ཀྱང་།
ན
འཛིན་པ་དམ་པོས་བཅིངས་པའི་སྐྱེ་བོ་བླུན་པོའི་སེམས་ནི་མགུ་མི་ནུས།།
བདུད་རྩི་འཛག་པའི་ལེགས་བཤད་ཀྱིས་ནི་མི་སྲུན་ལེགས་ལམ་འདྲེན་འདོད་ནི།།
པདྨའི་རྩ་རྒྱུས་གཞོན་ནུ་དག་གིས་གླང་པོ་ངན་པ་བཅིང་ལ་འབད། 
འཇམ་གཉེན་ཤིར འི་མེ་ཏོག་རྩེ་མོས་རྡོ་རྗེ་ནོར་བུ་གཅོད་ལ་བརྩོན།
སྦྲང་རྩིའི་ཐིགས་པས་བ་ཚའི་རྒྱ་མཚོ་མང ར་བ་ཉིད་དུ་རྩོམ་པར་འདོད།།

ལུགས་ཀྱི་བསྟན་བཅོས། 3
མི་ཤེས་འགེབས་པའི་ཕྱིར་དུ་བྱེད་པོས་ནི།
རང་དབང་ཡོན་ཏན་ཉག་གཅིག་མི་སྨྲ་བ། 
ས་
བླུན་པོ་རྣམས་ཀྱི་དོན་དུ་རྣམ་པར་བསྐྲུན།
ཁྱད་པར་མཁས་པའི་ཚོགས་སུ་རྒྱན་དུ་འགྱུར།། ༧ །།
གང་ཚེ་ཅུང་ཟད་ཤེས་ཚེ་བདག་ནི་གླང་པོ་བཞིན་དུ་མྱོས་པས་རྨོངས།
དེ་ཚེ་ཐམས་ཅད་མཁྱེན་པའོ་སྙམ་པའི་བདག་གི་ཡིད་ནི་ཁེངས་པར་གྱུར། །
གང་ཚེ་མཁས་པའི་ལྷན་དུ་འགྲོགས་ཏེ་ཅུང་ཟད་ཅུང་ཟད་ཤེས་པ་ན།
དེ་ཚེ་བླུན་པོར་གོ་ནས་བདག་གི་དྲེགས་པ་ཚད་ནད་བཞིན་དུ་ཡལ།། ༨
སྲིན་བུའི་ཚོགས་ཀྱིས་གང་ཞིང་ཁ་ཆུས་བརླན་པའི་དྲི་ངན་སྐྱུག་བྲོའི་གཞི།
ཤ་བྲལ་མི་ཡི་རུས་པར་དཔེ་མེད་རོ་ལྡན་དགའ་བས་འཆའ་བཞིན་པའི།
ཁྱི་དེས་ལྷ་ཡི་དབང་པོ་གམ་ན་གནས་པར་མཐོང་ཡང་མཚེར་མི་བྱེད།
དེ་བཞིན་དམན་པའི་སྐྱེ་བོས་བཟུང་བའི་དངོས་ལ་སྙིང་མེད་བརྩི་མི་བྱེད།། ༩ །
མཐོ་རིས་ལས་ནི་དབང་ཕྱུག་གཙུག་དང་ཕྱུགས་བདག་དབུ་ལས་
གངས་རིའི་སྟེང་།
ས་འཛིན་མཐོ་ལས་ས་གཞིའི་ཐོག་དང་ས་ནས་སླར་ཡང་ཆུ་གཏེར་དུ། 
གངྒཱ་འདི་ནི་འོག་ནས་འོག་ཏུ་དམན་པའི་གོ་འཕང་ཉེ་བར་ཐོབ།
དེ་བཞིན་སྐྱེ་བོ་རྣམ་དཔྱོད་བྲལ་རྣམས་སྒོ་བརྒྱ་ལས་ནི་རྣམ་པར་ལྟུང་། ༡༠

ལུགས་བརྒྱ་པ།
4
སྲེག་ཟ་མེ་དག་ཆུ་ཡིས་སེལ་ནུས་ཉི་མའི་གདུང་བ་ཉི་གདུགས་ཀྱིས།
མྱོས་པའི་གླང་པོ་ལྕགས་ཀྱུ་རྣོན་པོས་བོང་བུ་བ་གླང་དབྱུག་པ་ཡིས། 
ནད་རིགས་ཐམས་ཅད་གསོས་སྨན་ཚོགས་ཀྱིས་དག་རྣམས་
སྣ་ཚོགས་སྔགས་སྦྱོར་གྱིས།།
བསྟན་བཅོས་ནང་དུ་སྨན་ཀུན་ཡོད་ཀྱང་བླུན་པོའི་སྨན་ནི་
ཡོད་མ་ཡིན།། ༡༡ །
རྩོམ་རིག་གླུ་དབྱངས་སྒྱུ་རྩལ་རྣམ་བྲལ་བ།
རྭ་ཅོ་མཇུག་མས་དབེན་པའི་དུད་འགྲོ་དངོས། །
མི་དེ་རྩྭ་མི་ཟ་ཡང་འཚོ་བཞིན་པ།
དེ་ནི་དུད་འགྲོའི་སྐལ་བ་དམ་པ་ཡིན།། ༣ 
གང་ལ་རིག་པ་དཀའ་ཐུབ་སྦྱིན་པ་མེད།
ཤེས་རབ་ཚུལ་ཁྲིམས་ཡོན་ཏན་ཆོས་ཀྱང་མེད།
དེ་དག་ས་གཞི་འདི་ཡི་ཁུར་དུ་གྱུར།
མི་ཡི་གཟུགས་ཀྱིས་རི་དྭགས་བཞིན་དུ་རྒྱུ།། ༡༣ །
བགྲོད་དཀའི་རི་བོ་རྣམས་སུ་ནི།
རི་དྭགས་ལྷན་དུ་རྒྱུ་བ་མཆོག

ལུགས་ཀྱི་བསྟན་བཅོས། 5
སྐྱེ་བོ་བླུན་དང་འགྲོགས་པ་ནི།
བརྒྱ་སྦྱིན་ཁང་བཟང་དུ་ཡང་མིན།། ༡༤ 
ས་
བསྟན་བཅོས་ཀྱིས་བརྒྱན་སྙན་ཚིག་ངག་ལྡན་སློབ་མར་ལུང་རྣམས་འབོཌ་པ་ཡི། །
རྣམ་པར་གྲགས་པའི་སྙན་ངག་མཁན་དེ་རྗེ་གང་ཡུལ་ན་དབུལ་གནས་པ།
དེ་ནི་རྒྱལ་པོའི་བླུན་པ་ཉིད་ཡིན་སྙན་མཁན་ནོར་མེད་པ་ཡང་ཕྱུག
དཔེར་ན་ནོར་བུའི་རིན་ཐང་འབྲི་བའི་བརྟག་མཁན་ངན་པ་
སྨད་འོས་བཞིན།། ༡ས །།l
གང་ཞིག་འཕྲོག་པའི་སྤྱོད་ཡུལ་མི་འགྱུར་དགེ་བ་གང་ཡང་ཀུན་ཏུ་སྤེལ།
དོན་གཉེར་ཅན་ལ་སྦྱིན་ཡང་མཆོག་ཏུ་འཕེལ་བ་འཐོབ་པར་བྱེད།
བསྐལ་པའི་མཐར་ཡང་འཇིག་པར་མི་འགྱུར་རིག་པ་ཞེས་བྱ་ནང་གི་ནོར། །
གང་དུ་ཡོད་ལ་ཁེངས་པ་སྤོངས་ཤིག་དེ་ལ་སུས་འགྲན་རྒྱལ་པོ་ཀྱེ།། ༡༦ 2
མཆན། བསྟན་བཅོས་ཀྱིས་བརྒྱན་པ་དང་། སྙན་ཚིག་གི་ངག་དང་ལྡན་པ།
སློབ་མ་ལ་ལུང་འབོགས་པའི་རྣམ་པར་གྲགས་པའི་སྙན་ངག་མཁན་དེ་རྗེ་གང་གི་ཡུལ་ན་
དབུལ་པོར་གནས་པ་དེ་ནི་རྒྱལ་པོའི་བླུན་པ་ཉིད་ཡིན་གྱིས་སྙན་ངག་མཁན་དེ་ནོར་མེད་ཀྱང་
ཕྱུག་པ་ཡིན། དཔེར་ན། ནོར་བུའི་རིན་ཐང་འབྲི་བའི་བརྟག་མཁན་ངན་པ་སྨད་
འོས་པ་བཞིན་ནོ།།
2
 མཆན། ཀྱི རྒྱལ་པོ། གང་ཞིག་འཕྲོག་ཏུ་མེད་པ་དང་། དགེ་བ་ཀུན་ཏུ་
སྤེལ་བ། དོན་གཉེར་ཅན་ལ་རྟག་ཏུ་སྦྱིན་ཡང་འཕེལ་བ། བསྐལ་པའི་མཐར་ཡང་
འཇིག་པར་མི་འགྱུར་བ་རིག་པ་ཞེས་བྱ་བའི་ནང་གི་ནོར་གང་དུ་ཡོད་ལ་ཁེངས་པ་སྤོངས་
ཤིག་དེ་ལ་སུས་འགྲན་ཐུབ་པ་ཡིན།།

6 ལུགས་བརྒྱ་པ།
དོན་དམ་ཤེས་པའི་མཁས་ལ་ནམ་ཡང་བརྙས་མི་བྱ། 
རྩྭ་ཕྲན་ལྟ་བུའི་དཔལ་གྱིས་དེ་ཉིད་དབང་མི་ནུས།
འགྲུམ་ཆང་རི་མོ་གསར་པས་གནག་པའི་འགྲམ་པ་ཅན།
གླང་རྣམས་པད་རྩ་དག་གིས་ནམ་ཡང་འཆིང་མི་འགྱུར།། ༧༧ 
ང་
ངང་པའི་རོལ་གནས་མེ་ཏོག་པདྨའི་ཚལ།
ཁྲོས་པའི་ཚངས་པས་འཇོམས་པར་བྱེད་ནུས་ཀྱང་།
ཆུ་འོ་འབྱེད་པའི་ཆོ་ག་འདི་ཉིད་ལ།
རབ་ཏུ་གྲགས་པའི་གྲགས་འདི་འཕྲོག་མི་ནུས།། ༡༨ །
སྐྱེས་བུ་དཔུང་རྒྱན་རྣམས་ཀྱིས་མཛེས་མིན་ཟླ་འོད་དང་འདྲའི་ཕྲེང་བས་མིན།
ཁྲུས་དང་བྱུག་པ་མེ་ཏོག་གིས་མིན་མགོ་བོའི་སྐྲ་རྣམས་སྤྱད་པས་མིན། 
གང་ཞིག་ལེགས་བྱས་ངག་གཅིག་འཛིན་པ་དེ་ཡིས་སྐྱེས་བུ་ཡང་དག་བརྒྱན།
རྒྱན་རྣམས་ཐམས་ཅད་ངེས་པར་འཛད་དེ་ངག་གི་རྒྱན་ཉིད་རྟག་ཏུ་རྒྱན།། ༡༩
རིག་པ་ཞེས་བྱ་མི་ཡི་གཟུགས་མཆོག་རིག་པ་རབ་ཏུ་སྦས་པའི་ནོར། 
ལོངས་སྤྱོད་སྙན་གྲགས་བདེ་བ་སྟེར་བྱེད་ རིག་པ་བླ་མ་རྣམས་ཀྱི་བླ།

ལུགས་ཀྱི་བསྟན་བཅོས། 7
ཡུལ་གཞན་བསྐྱོད་ཆེ་རིག་པ་གཉེན་དང་མཆོག་གི་ལྷ་ཡང་རིག་པ་ཡིན།
རྒྱལ་པོའི་མཆོད་འགྱུར་ནོར་མིན་རིག་པ་རིག་པས་དབེན་པ་
དུད་འགྲོ་ཉིད།། ༢༠ །
བཟོད་ལྡན་མི་ལ་གོ་ཆས་ཅི་བྱ་ཁོང་ཁྲོ་ཡོད་ན་དགྲ་བོ་རྣམས་ཀྱིས་ནི།
གཉེན་དག་ཡོད་ན་མེ་ཡིས་ཅི་བྱ་གྲོགས་བཟང་ཡོད་ན་
སྨན་མཆོག་རྣམས་ཀྱིས་ཅི།
མི་ངན་ཡོད་ན་སྦྲུལ་གྱིས་ཅི་བྱ་རིག་བཟང་ཡོད་ན་རྒྱུ་ནོར་རྣམས་ཀྱིས་ཅི།
ངོ་ཚ་ཡོད་ན་རྒྱན་གྱིས་ཅི་བྱ་སྙན་ངག་ཡོད་ན་རྒྱལ་སྲིད་དག་གིས་ནི།། ༢༡
གཉེན་ལ་ཁོག་ཡངས་བྲན་ལ་བརྩེ་བ་ངན་ལ་རྟག་ཏུ་གཡོ་སྒྱུ་བྱེད།
ཡ་རབས་ལ་དགའ་རྒྱལ་པོར་ལུགས་དང་སྐྱེ་བོ་མཁས་པར་མི་འཁྱོག་དྲང་།
དགྲ་ལ་དཔའ་ངར་བླ་མ་ལ་བཟོད་བུད་མེད་རྣམས་ལ་སྤྱི་བརྟོལ་ཉིད།
སྒྱུ་རྩལ་འདི་དག་ལ་མཁས་སྐྱེས་བུ་དེ་དག་ཐོག་ཏུ་འཇིག་རྟེན་གནས།། ༣༣ 
1|
མཆན། གཉེན་ལ་ཁོག་ཡངས་པ་དང་། བྲན་གཡོག་ལ་བརྩེ་བ། མི་ངན་པ་
ལ་རྟག་ཏུ་གཡོ་སྒྱུ་བྱེད་པ། ཡ་རབས་ལ་དགའ་བ། སྐྱེ་བོ་མཁས་པ་ལ་དྲང་བ།
དགྲ་བོ་ལ་དཔའ་ངར་ཅན། བླ་མ་ལ་བཟོད་པ། བུད་མེད་ལ་སྤྱི་བརྟོལ་བ།
སྒྱུ་རྩལ་འདི་དག་ལ་མཁས་པའི་སྐྱེས་བུ་དེ་དག་ཐོག་ཏུ་ནི་འཇིག་རྟེན་གནས་པར་བྱེད་དོ།།

ལུགས་བརྒྱ་པ།
8
བློ་ཡི་རྨོངས་པ་འཕྲོག་ཅིང་ངག་ལ་བདེན་པས་བརླན།
བརྩི་མཐོང་རྒྱས་པར་བྱེད་ཅིང་སྡིག་པ་རིང་དུ་དོར།
སེམས་རབ་དང་བར་བྱེད་ཅིང་ཕྱོགས་སུ་གྲགས་པ་འཕེལ།
དམ་པ་དང་འགྲོགས་སྐྱེས་བུར་མི་གྲུབ་ཅི་ཞིག་སྨོས།། ༣༣
ཉམས་ལ་མཁས་ཤིང་བསོད་ནམས་ཅན།།
སྙན་ངག་མཁན་ཆེན་དེ་རྣམས་རྒྱལ།
གང་གི་གྲགས་པའི་ལུས་པོ་ལ།
རྒ་ཤི་ལས་སྐྱེས་འཇིགས་པ་མེད།། ༣༤
འགྲོ་བའི་གདུང་སེལ་ཁྱབ་འཇུག་ལ་ནི་ལུས་ཅན་མི་ཡིས་མཉེས་བྱས་ན།
སྤྱོད་བཟང་བུ་དང་ཁྱོ་དད་ཆུང་མ་དགའ་ལ་གཞོལ་བའི་བདག་པོ་དང་།
བརྩེ་ལྡན་གྲོགས་དང་སླུ་མེད་བྲན་གཡོག་གདུང་བ་ཅུང་ཟད་མེད་པའི་ཡིད།
ཡིད་འོང་གཟུཌ་དང་མི་གཡོ་འབྱོར་པ་རིག་པས་བྱུང་བའི་
བཞིན་རས་འཐོབ།། ༢ ས །1
གལ་ཏེ་ཁྱབ་འཇུག་མཉེས་པར་བྱས་ན། སྤྱོད་་བཟབཟང་ལྡན་པའི་བུ་
མཆན། 
དང་། ཁྱོ་ཡི་བརྟལ་ཞགས་འཛིན་པའི་ཆུང་མ། དགའ་བ་དང་ལྡན་པའི་བདག་པོ།
བརྩེ་བ་དང་ལྡན་པའི་གྲོགས་པོ། སླུ་བ་མེད་པའི་བྲན་གཡོག གདུང་བ་ཅུང་ཟད་
མེད་པའི་ཡིད། ཡིད་དུ་འོང་བའི་ཡིད་དུ་འོང་བའི་གཟུགས་གཟུགས་པོཔོ། ། བརྟན་པའི་འབྱོར་པ། རིག་
པས་བྱང་བའི་བཞིན་རས་འཐོབ་པར་འགྱུར་རོ།།

ལུགས་ཀྱི་བསྟན་བཅོས། 9
སྲོག་གཅོད་ལས་ལྡོག་བདེན་པའི་ངག་ལྡན་གཞན་ནོར་བཅོམ་ལས་
ཡང་དག་སྡོམ།
དུས་སུ་ནས་མཚམས་རབ་ཏུ་སྦྱིན་ཞིང་གཞན་གྱི་ཆུང་མའི་གཏམ་མི་སྨྲ།
བླ་མ་ལ་གུས་སེམས་ཅན་ལ་བརྩེ་སྲིད་རྒྱུན་རྣམ་པར་གཅོད་པར་བྱེད།
བསྟན་བཅོས་ཀུན་ལས་ཉམས་མེད་འོང་བའི་ཆོ་ག་འདི་དག་སྤྱི་ཡི་
དགེ་བའི་ལམ།། ༢༦ །།
དམན་རྣམས་གེགས་ཀྱིས་འཇིགས་ཏེ་བརྩམ་མི་འགྱུར།
འབྲིང་རྣམས་བརྩམས་ཀྱང་གེགས་ཀྱིས་བཟུང་ཚེ་བཏང་། །
ཡང་ཡང་བར་ཆད་དག་གིས་རབ་གནོན་ཡང་།
སྐྱེས་བུ་མཆོག་རྣམས་རྩོམ་པ་ཡོངས་མི་འདོར།། ༢༧ 
I།
ངན་ལ་གསོལ་བ་མི་འདེབས་འབྱོར་པ་ནོར་ཉུང་གྲོགས་ལས་སློང་བ་མིན། 
དགའ་དང་རིགས་པས་འཇུག་ཅིང་སྨད་འོས་ལས་ནི་འཆི་ཡང་བྱེད་མི་བདེ། །
རྒུད་ཚེ་མཐོ་བར་གནས་ཤིང་ཆེན་པོའི་གོ་འཕང་རྗེས་སུ་སྙེག་པར་བྱེད།
བྱ་དཀའི་རལ་གྲིའི་སོ་ཡི་བརྟུལ་ཞུགས་འདི་དག་དམ་པར་
སུ་ཡིས་བསྟན། ༢༨།1
མཚན། སྐྱེ་བོ་ངན་པ་ལ་གསོལ་བ་མི་འདེབས་པ་དང༌། འབྱོར་པ་ཉུང་བའི་
གྲོགས་པོ་ལས་མི་སློང་བ། དགའ་བ་དང་རིགས་པས་འཇུག་པ། འཆི་བར་གྱུར་
ཀྱང་ལས་ངན་པ་བྱ་མི་ནུས་པ། རྒུད་ཚེ་མཐོ་བར་གནས་ཤིང་ཆེན་པོའི་གོ་འཕང་རྗེས་

ལུགས་བརྒྱ་པ།
10
བཀྲེས་པས་སྐམ་ཡང་རྒ་བས་རིད་ཀྱང་གཟུགས་པོའི་ཡན་ལག་ལྷོད་གྱུར་ཀྱང་། །
གཟི་བརྗིད་ཉམས་ཀྱང་ཚེ་སྲོག་འགགས་ཀྱང་གདུང་བའི་གནས་སྐབས་
ཐོབ་གྱུར་ཀྱང་། །
མྱོས་པའི་གླང་པོའི་སྤྱི་བོ་འགེམས་པའི་ཤ་ཉིད་གཅིག་ཏུ་ཟ་འདོད་པའི།
དྲེགས་པ་ཆེ་བའི་མཆོག་ཏུ་གྱུར་པ་སེངྒེས་རྩྭ་སྐམ་ཟ་འམ་ཅི།། ༢༩ །
ཚིལ་དང་རྒྱུས་པ་ཅུང་ཟད་ལྷག་པའི་དམེ་བཙོག་ཤ་ཟད་རུས་ཐོབ་ནས།
ཁྱི་དག་ཡོངས་སུ་ཚིམ་པ་ཐོབ་ཀྱང་དེ་ཡི་བཀྲེས་པ་ཞི་མི་འགྱུར།
འགྲམ་དུ་སླེབས་པའི་ཅེ་སྤྱང་སྤངས་ཏེ་སེངྒིས་གླང་པོ་གསོད་པར་བྱེད། 
སྐྱེ་བོ་ཐམས་ཅད་ཉམ་ང ར་གྱུར་ཀྱང་རང་ནུས་མཐུན་པའི་
འབྲས་བུ་འདོད།། ༣༠
ཟས་སྦྱིན་པོ་ལ་ཁྱི་ཡིས་མཇུག་མ་རབ་ཏུ་གཡོ།
རྐང་པར་འགྲེ་ཞིང་སར་ཉལ་བྱས་ནས་ངོ་གདོང་དང་།
ལྟོ་བ་བསྟན་ཅིང་མཆོག་གི་གླང་པོས་བརྟན་ཟབ་ཀྱིས།
རྣམ་པར་ལྟ་ཞིང་གཅམ་བུ་བརྒྱ་ཡིས་ཟ་བར་བྱེད། ༣༡ 
སུ་སྙེག་པར་བྱེད་པ་བཅས་བྱ་དཀའ་བའི་རལ་གྲིའི་སོ་ཡི་བརྟུལ་ཞུགས་འདི་དག་སྐྱེས་བུ་
དམ་པ་ལ་སུ་ཡིས་བསྟན་པ་ཡིན་ནམ།།

11
ལུགས་ཀྱི་བསྟན་བཅོས།
ཡོངས་སུ་འགྱུར་བའི་འཁོར་བའི་ནང་། །
སུ་ཞིག་མི་སྐྱེ་འཆི་མི་འགྱུར།
གང་ཞིག་སྐྱེ་བས་རིགས་རྒྱུད་ནི།
འཕེལ་འགྱུར་དེ་ནི་སྐྱེ་བ་ཡིན།། ༣༣ 
I།
མེ་ཏོག་གི་ནི་ཆུན་པོ་བཞིན། །
དམ་པའི་འཇུག་པ་གཉིས་ཡིན་ཏེ།
འཇིག་རྟེན་ཀུན་གྱི་སྤྱིར་བཀུར་བའམ། 
ནགས་ཉིད་དུ་ནི་རྙིངས་པར་འགྱུར།། ༣༣ །l
ཕུར་བུ་ལ་སོགས་གཟའ་མཆོག་ལྔ་དང་དྲུག་ནི་གཞན་ཡོད་ཀྱང་། །
ཁྱད་པར་རྣམ་གནོན་ལ་དགའ་ལྷག་མར་ལུས་པའི་མགོ་གཟུགས་ཅན། །
སྒྲ་གཅན་ལྷ་མིན་དབང་པོས་སྡང་བར་མི་བྱེད་དུས་སྟོན་ལ། 
རབ་གསལ་ཉི་ཟླ་གཉིས་པོ་འཛིན་ལ་ལྟོས་དང་གྲོགས་དག་ཀྱེ། ༣༤ ༎2
མཆོག་སྲེད་ཀྱི་ཚིགས་
ཚིགས་བཅད་འདི་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ཤེས་རབ་སྡོང་བུ་དང་། 
བཅད་བརྒྱ་པའི་ནང་དུའང་ཡོད།
2 
མཆན། ཀྱི། གྲོགས་དག ལྟོས་དང་། ཕུར་བུ་ལ་སོགས་གཟའ་མཆོག་
ལྔ་དྲུག་གཞན་ཡོད་ཀྱང་། མགོ་གཟུགས་ཅན་གྱི་ལྷ་མིན་དབང་པོ་སྒྲ་གཅན་དེས་དེ་དག་
ལ་སྡང་བར་མི་བྱེད་ཅིང་། འོན་ཀྱང་དུས་སྟོན་ལ་སྒྲ་གཅན་དེ་ཡིས་ཉི་ཟླ་གཉིས་འཛིན་
པར་བྱེད་དོ།།
ལ་
Latse Contemporary Tibetan Cultural Library

12 ལུགས་བརྒྱ་པ།
ལྷག་མ་ཅན་གྱི་གདེངས་ཀའི་སྟེང་ལ་སྲིད་པའི་རིམ་པ་འཁུར་བར་བྱེད།
དེ་ཡང་རྟག་ཏུ་རུས་སྦལ་རྒྱལ་པོས་སྒལ་པའི་དབུས་སུ་འཛིན་པར་བྱེད། 
དེ་ཡང་རྒྱ་མཚོས་ངལ་བ་མེད་པར་པང་པའི་ནང་དུ་འཇོག་པར་བྱེད། 
ཆེན་པོའི་སྤྱོད་ལམ་ཕུན་ཚོ ཌ་དག་ལ་ཨེ་མ་ཚད་གཟུང་མ་མཆིས་ལགས།། ༣༥ །།
སྟེང་དུ་བསྐྱོད་བཞིན་མེ་ལྕེ་མང་པོ་རབ་ཏུ་འབར་བ་མི་བཟོད་ཅིང་།
དྲེགས་ལྡན་དབང་པོས་རབ་ཏུ་འཕངས་པའི་རྡོ་རྗེ་ཕོག་རྡེག་བྱུང་བ་ལས།
ཧི་མཱ་ལ་ཡའི་བུ་ཡི་གཤོག་པ་བཅད་པར་གྱུར་པ་མཆོག་ཡིན་གྱི།
ཀྱེ་ཧུད་ཡབ་ནི་གདུང་བས་མནར་ཚེ་རྒྱ་མཚོར་ཞུགས་པ་རིཌ་མ་ཡིན།། ༣
གང་ཞིག་སེམས་མེད་ཉི་ཟེར་ནོར་བུ་ཡང་།
ཉི་མའི་འོད་ཀྱི་རེག་པས་རབ་ཏུ་འབར།
དེ་བཞིན་གཟི་བརྗིད་ལྡན་པའི་སྐྱེས་བུ་ལ།
གཞན་གྱིས་འཕྱ་སྨོད་བྱས་པ་ཇི་ལྟར་བཟོད།། ༣༧ 
འགྲུམ་ཆང་གིས་གནབ་གླང་པོ་ལ།
སེང་ཕྲུག་གིས་ཀྱང་མཆོང་བ་ནི། 
སྟོབས་ལྡན་དེ་ཡི་རང་བཞིན་ཡིན།
ན་ཚོད་བརྗིད་ཅན་རྒྱུ་ཡིས་མིན།། ༣༨ །

ལུགས་ཀྱི་བསྟན་བཅོས། 13
རིགས་ནི་ས་གཞིའི་འོག་འགྲོ་ཡོན་ཏན་ཚོགས་དག་དེ་ལས་འོག་ཏུ་
འགྲོ་གྱུར་ཀྱང་། །
ཚུལ་ཁྲིམས་རི་ཟུར་ལས་ལྟུང་དགྲ་བཞིན་དཔའ་བར་རྡོ་རྗེ་མྱུར་བར་
ལྷུང་གྱུར་ཀྱང་། །
རིགས་བཟང་མེ་ཡིས་བསྲེགས་ཀྱང་འུ་ཅག་རྣམས་ལ་ནོར་ཉིད་
གཅིག་པུ་ཡོད་གྱུར་པ།
གང་ཞིག་འདི་ཉིད་མེད་ཚེ་ཡོན་ཏན་འདི་དག་ཕལ་ཆེར་དམན་པའི་
རྩྭ་བཞིན་འགྱུར། ༣༩ །།།
དེ་ནི་འགྱུར་མེད་དབང་པོ་མིང་ཡང་དེ་ཉིད་ཡིན།
དེ་ཉིད་ཉམས་མེད་བློ་དང་ངག་ཀྱང་དེ་ཉིད་ཡིན།
ནོར་གྱི་དྲོད་དང་བྲལ་ཚེ་སྐྱེས་བུ་དེ་ཡང་ནི།
སྐད་ཅིག་གིས་ནི་གཞན་དུ་འགྱུར་འདི་ཨེ་མ་མཚར། ༤༠
1
 མཆན། རིགས་ནི་ས་གཞིའི་འོག་ཏུ་འགྲོ་ཡང་རུང་། ཡོན་ཏན་གྱི་ཚོགས་དག་
དེ་ལས་འོག་ཏུ་འགྲོ་ཡང་རུང་། ཚུལ་ཁྲིམས་ནི་རི་བོའི་ཟུར་ལས་ལྷུང་ཡང་རུང་།
དགྲ་བོ་བཞིན་དུ་དཔའ་བའི་སྟེང་རྡོ་རྗེ་ལྷུང་ཡང་རུང་། རིགས་བཟང་ནི་མེ་ཡིས་
བསྲེགས་ཀྱང་རུང་། གལ་ཏེ་འུ་ཅག་རྣམས་ལ་ནོར་ཉིད་གཅིག་པུ་ཡོད་གྱུར་པ་དེ་ཙམ་
གྱིས་འགྲིགས་པ་ཡིན་ཏེ། འདི་ཉིད་མེད་ཚེ་ཡོན་ཏན་དེ་དག་ཕལ་ཆེར་དམན་པའི་རྩྭ་
བཞིན་འགྱུར་རོ།།

14 ལུགས་བརྒྱ་པ།
གང་ལ་ནོར་ཡོད་མི་དེ་རིགས་བཟང་པོ།
དེ་ནི་མཁས་པ་ཐོས་མང་ཡོན་ཏན་ཅན།
དེ་ཉིད་སྨྲ་མཁས་དེ་ནི་བལྟ་ན་སྡུག
ཡོན་ཏན་མཐའ་དག་ནོར་ལ་བརྟེན་པར་བྱེད། ༤༡ །
རྒྱལ་པོ་གྲོས་ངན་རྣལ་འབྱོར་འདུ་ཚོགས་བུ་ནི་གཅེས་པར་བསྐྱངས་པ་ལས།
བྲམ་ཟེ་ཀློག་མེད་རིགས་ནི་བུ་ངན་ཚུལ་ཁྲིམས་མི་སྤུན་ཉེར་གནས་ལས།
ཆང་ལས་ངོ་ཚ་མི་རྟོག་ལས་ཞིང་བརྩེ་བ་ཡུལ་གཞན་གནས་པ་ལས། །
བརྩེ་མེད་ལས་གྲོགས་ཚུལ་མིན་ལས་འབྱོར་གཏོང་དང་བག་མེད་
ལས་ནོ ར་འཇོམས།། ༤༣ |
ནོར་གྱི་གནས་སྐབས་གསུམ་ཡིན་ཏེ།
སྦྱིན་དང་སྤྱོད་དང་འཇིག་པ་འོ། 
མཆན། རྒྱལ་པོ་གྲོས་ངན་པ་ལས་འཇོམས་ཤིང་། དེ་བཞིན་རྣལ་འབྱོར་པ་
རྣམས་འད་ཚོགས་ལས་དང་། བྲམ་ཟེ་ཀློག་པ་མེད་པའམ་ཁ་ཏོན་མེད་པ་ལས།
རིགས་རུས་ནི་བུ་ངན་པ་ལས། ཚུལ་ཁྲིམས་ནི་མི་སྲུན་པའམ་མི་ངན་ཉེ་བར་གནས་པ་
འས། ངོ་ཚ་ནི་ཆང་ལས། ཞིང་ནི་མི་རྟོག་པའམ་བལྟ་རྟོག་མེད་པ་ལས། བརྩེ་
བ་ནི་ཡུལ་གཞན་ནམ་ཐག་རིང་དུ་གནས་པ་ལས། གྲོགས་ནི་བརྩེ་བ་མེད་པ་ལས།
འབྱོར་པ་ནོར་ནི་ཚུལ་མིན་ལས། གཏོང་བ་དང་བག་མེད་པ་ལས་ནོར་འཇོམས་པར་
བྱེད་དོ།།

ལུགས་ཀྱི་བསྟན་བཅོས། 15
གང་ཞིག་མི་སྦྱིན་མི་སྤྱོད་པ།
དེ་ནི་གནས་སྐབས་གསུམ་པར་གྱུར།། ༤༣ །
ཤ་ཎར་བརྡར་བའི་རིན་ཆེན་ནོར་བུ་མཚོན་རྨས་གཡུལ་ལས་རྒྱལ་བ་པོ། །
མཐའ་རྣམས་ཅུང་བསྐམས་སྟོན་དུས་ཆུ་ཀླུང་འགྲམ་ཆང་འཛག་པའི་གླང་པོ་ཆེ།།
ཆ་ཤས་ལྷག་པའི་རབ་གསལ་ཟླ་བ་འཁྲིག་པས་བརྫིས་པའི་གཞོན་ནུ་མ།
སློང་མོར་བཏང་བས་ནོར་ཟད་སྐྱེ་བོ་དེ་དག་རིད་པ་
ཉིད་ཀྱིས་མཛེས།། ༤༤ ། 1
ཡོངས་སུ་ཟད་པ་གང་ཞིག་ཁྱོར་གང་ནས་འབྲུ་འདོད་པར་བྱེད།
རྗེས་སུ་འབྱོར་ལྡན་གྱུར་སྐབས་དེ་ཡིས་ས་གཞི་རྩྭ་བཞིན་སེམས།
དེ་བས་དངོས་རྫས་རྣམས་ལ་ལྕི་ཡང་གཅིག་ཏུ་ངེས་མ་མཆིས།
ед
ནོར་ལྡན་གནས་སྐབས་ལས་ནི་དངོས་རྣམས་ཆེ་དང་ཆུང་བར་འགྱུར།། །།
རྒྱལ་པོ་གལ་ཏེ་ས་གཞིའི་བ་འདི་འཇོ་འཚལ་ན།
དེང་འདིར་སྐྱེ་རྒུའི་སྡེ་རྣམས་བེའུ་ལྟར་སྐྱོང་བར་མཛོད།
མཆན། ཤཱ་ཎ ར་བརྡར་བའི་ནོར་བུ་དང་། མཚོན་གྱིས་རྨས་ཀྱང་གཡུལ་ལས་
རྒྱལ་བའི་མི། མཐའ་རྣམས་ཅུང་ཟད་བསྐམས་པའི་སྟོན་དུས་ཀྱི་ཆུ་ཀླུང་། འགྲམ་
ཆང་འཛག་པའི་བྱུང་པོ་ཆེ། 
ཆ་ཤས་ཅུང་ཟད་ལྷག་པའི་ཟླ་བ། འཁྲིག་སྤྱོད་ཀྱིས་
བརྫིས་པའི་གཞོན་ན་མ། སློང་མོར་སྦྱིན་པ་བཏང་བས་ནོར་ཟད་པའི་སྐྱེ་བོ། དེ་
རྣམས་རིད་པའམ་ཅུང་ཉམས་དམས་པ་ཉིད་ཀྱིས་མཛེས་པར་འགྱུར་རོ།།

ལུགས་བརྒྱ་པ།
16
དེ་དག་རྟག་ཏུ་ཡང་དག་ཡོངས་སུ་བསྐྱང་འགྱུར་ན།
དཔག་བསམ་ཤིང་ལྟར་འཛིན་མ་སྣ་ཚོགས་འབྲས་བུས་འཁུར། ༤༦ །
བདེན་དང་རྫུན་པ་བསླང་ཞིང་རྩུབ་དང་སྙན་སྨྲ་བ།
གནོད་དང་བརྩེ་ལྡན་རང་དོན་བརྩོན་དང་སྦྱིན་ལ་གཞོལ།
རྟག་ཏུ་ཟད་དང་རྟག་ཏུ་ནོར་མང་འཐོབ་པར་བྱེད།
འཕྱོན་མ་བཞིན་དུ་རྒྱལ་པོའི་ལུགས་ནི་སྣ་ཚོགས་གཟུགས།། ༤༧ །1
བཀའ་དང་གྲགས་པ་བྲམ་ཟེ་རྣམས་ནི་སྐྱོང་། །
སྦྱིན་དང་སྤྱོད་དང་བཤེས་གཉེན་རབ་ཏུ་སྲུང་།
ཡོན་ཏན་འདི་དྲུག་གང་ལ་མི་འཇུག་པ།
དེ་བསྟེན་དགོས་པ་ཡོད་དམ་རྒྱལ་པོ་ཀྱེ། ༤༨
མཆན། འཕྱོན་མའམ་སྨད་འཚོང་མ་བཞིན་དུ་རྒྱལ་པོའི་ལུགས་སམ་སྲིད་དོན་ནི་
སྣ་ཚོགས་པའི་གཟུགས་དང་ལྡན་ཏེ། སྐབས་འགར་བདེན་པ་དང་། སྐབས་
འགར་རྫུན་པ། སྐབས་འགར་བརླུང་རྩུབ་ཀྱི་ཚིག་དང་ལྡན་པ། སྐབས་འགར་སྙན་
སྐབས་འགར་གནོད་པ་ལྡན་པ། སྐབས་འགར་བརྩེ་བ་ལྡན་པ།
པར་སྨྲ་བ། 
སྐབས་འགར་རང་དོན་ལ་བརྩོན་པ། སྐབས་འགར་སྦྱིན་པ་ལ་གཞོལ་བའམ་འཇུག་པ།
སྐབས་འགར་རྟག་ཏུ་ཟད་པར་བྱེད་པ། སྐབས་འགར་ནོར་མང་འཐོབ་པར་བྱེད་པ་
བཅས་སོ།།

ལུགས་ཀྱི་བསྟན་བཅོས། 17
བྱེད་པོས་རང་གི་དཔྲལ་བར་བཀོད་པའི་ཕྲན་ནམ་ཆེན་པོའི་ནོར་གང་ཞིག་
དེ་ནི་མྱ་ངམ་ཐང་དུའ ང་ངེས་རྙེད་གསེར་གྱི་རི་བོར་དེ་ལྷག་མིན།
བརྟན་པར་བྱོས་ལ་ནོར་ཅན་མདུན་དུ་དོན་མེད་ཕོངས་པ་མ་སྟོན་ཅིག
ཆུ་བོའི་གཏེར་དང་ཁྲོན་པ་ལས་ནི་བུམ་པས་ཆུ་མཚུངས་འཛིན་ལ་ལྟོས།། ༤༩ །།
ཁྱོད་ཉིད་ཁུག་རྟའི་རྟེན་ཡིན་ཞེས།
སུ་ཞིག་གི་ནི་སྤྱོད་ཡུལ་མིན།
བདག་ཅག་རྣམས་ཀྱི་ཕོངས་པའི་ཚིག
ཅི་ཕྱིར་སྒུག་བྱེད་སྤྲིན་མཆོག་ཀྱེ། ༥༠ 
ཀྱ་ཀྱི་ཁུག་རྟ་སྒྲིམ་པའི་བློ་ཡིས་གྲོགས་ཁྱོད་ཅུང་ཟད་སྙན་གསོན་དང་།
ཆུ་འཛིན་མང་པོ་མཁའ་ལ་གནས་ཀྱང་དེ་དག་ཐམས་ཅད་མཚུངས་པ་མིན།
འགའ་ནི་ཆར་གྱིས་འཛིན་མ་བརླན་ཅིང་འགའ་ཞིག་དོན་མེད་འབྲུག་སྒྲ་སྒྲོགས།
གང་གང་མཐོང་བ་དེ་དེའི་གམ་ད་བཀྲེན་པའི་ཚིག་ནི་བརྗོད་མི་བྱ།། ༥༡
སྙིང་རྗེ་བྲལ་དང་དོན་མེད་འཁྲུག་ཅིང་རྩོད།
གཞན་གྱི་ནོར་དང་གཞན་གྱི་བུད་མེད་འདོད།
གཉེན་དང་དམ་པར་བཟོད་བསྲན་བྲལ་བ་རྣམས།
བདག་ཉིད་ངན་ལ་རང་ཆས་གྲུབ་པ་ཡིན།། ༥༣

18
ལུགས་བརྒྱ་པ།
རིག་པས་རབ་ཏུ་བརྒྱན་གྱུར་ཀྱང་།
མི་སྲུན་ཡོངས་སུ་སྤང་བར་བྱ།
ནོར་བུས་རབ་ཏུ་བརྒྱན་པ་ཡི།
སྦྲུལ་དེ་འཇིགས་རུང་མ་ཡིན་ནམ། ༥༣ །
ངོ་ཚ་ཅན་ལ་རྨོངས་པ་བརྟུལ་ཞུགས་དགའ་ལ་གཡོ་ཅན་གཤིས་སྤྱོད་
བཟང་ལ་ཟོག་པོ་དང་། །
དཔའ་བོ་ལ་ནི་བརྩེ་བྲལ་ཐུབ་པ་ལ་ནི་བློ་དམན་སྙན་པར་སྨྲ་ལ་བཀྲེན་པ་དང༌། །
གཟི་བརྗིད་ཅན་ལ་ང་རྒྱལ་སྨྲ་མཁས་ལ་ནི་མུ་ཅོར་བརྟན་པའི་མི་ལ་
ནུས་བྲལ་བརྩི།།
དེས་ན་མི་སྲུན་སྐྱེ་བོས་བསྙོགས་པར་མ་བྱས་ཡོན་ཏན་ཅན་གྱི་
ཡོན་ཏན་ཡོད་དམ་ཅི།། ༥༤ 12
1 ཚིགས་བཅད་འདི་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ཤེས་རབ་སྡོང་བུ་དང་། མཆོག་སྲེད་ཀྱི་ཚིགས་
བཅད་བརྒྱ་པ། རཱཎཀྱའི་རྒྱལ་པོ་ལུགས་སུ་ཡང་ཡོད།
2
 མཚན། མི་ངན་དག་གིས། ངོ་ཚ་དང་ལྡན་པའི་སྐྱེས་བུ་ལ་རྨོངས་པ་ཞེས་བརྗོད་
ཅིང་། དེ་བཞིན་བརྟུལ་ཞུགས་ལ་དགའ་བའི་སྐྱེས་བུ་ལ་གཡོ་ཅན་དང༌། གཤིས་
སྤྱོད་བཟང་བ་ལ་ཟོག་པོའ མ་གཡོ་ཁྲམ་ཅན། དཔའ་བོ་ལ་བརྩེ་བ་དང་བྲལ་བ། ཐུབ་
པ་ལ་བློ་དམན་པ། སྙན་པར་སྨྲ་བའི་སྐྱེས་བུ་ལ་བཀྲེན་པའམ་དབུལ་ཕོངས་རུན།
གཟི་བརྗིད་ཅན་གྱི་སྐྱེས་བུ་ལ་ང་རྒྱལ་ཅན། སྨྲ་མཁས་ལ་མུ་ཅོར་ རམ་བབ་ཅོལ་ཅན།
མི་བརྟན་པོ་ལ་ནུས་པ་དང་བྲལ་བ་བརྩི་བར་བྱེད་ཅིང་། གང་ལྟར་མི་སྲུན་སྐྱེ་བོ་དག་
གིས་ཡོན་ཏན་ཅན་རྣམས་ཀྱི་ཡོན་ཏན་བསྙོགས་པའམ་ནག་པོ་མ་བཟོས་པའི་ཡོན་ཏན་
གཞན་ཞིག་ཡོད་དམ་ཅི། མེད་དོ་ཞེས་པའི་ཐ་ཚིག་གོ།

ལུགས་ཀྱི་བསྟན་བཅོས། 19
ཕྲ་མ་ཡོད་ན་སྡིག་པས་ཅི་བྱ་བརྣག་སེམས་ལྡན་ལ་ཡོན་ཏན་ངན་པས་ཅི།
བདེན་པ་ཡོད་ན་དཀའ་ཐུབ་ཅི་བྱ་ཡིད་གཙང་ལྡན་ན་གནས་རྣམས་
བསྐོར་བས་ཅི།
སྙན་གྲགས་ཡོད་ན་རྒྱན་གྱིས་ཅི་བྱ་ཡ་རབས་ལྡན་ན་ཡོན་ཏན་དག་གིས་ཅི།
གྲགས་ངན་ཡོད་ན་འཆི་བས་ཅི་བྱ་རིག་བཟང་ལྡན་ན་འབྱོར་པ་
ནོར་གྱིས་ནི།། ས
 ། 1
བཀྲག་མདངས་ཉམས་པའི་ཉིན་མོའི་ཟླ་བ་ལང་ཚོ་ཡོལ་བའི་ཆགས་ལྡན་མ།
ཆུ་སྐྱེས་དག་གིས་བྲལ་བའི་རྫིང་བུ་གཟུགས་མཛེས་ཡི་གེས་དབེན་པའི་ཞལ།
ནོར་གྱི་ཕྱོགས་སུ་གཞོལ་བའི་གཙོ་བོ་རྟག་ཏུ་ངན་ཚུད་དམ་པའི་མི། 
རྒྱལ་པོའི་མདུན་སར་སླེབས་པའི་མི་སྲུན་འདི་བདུན་ཁོ་བོའི་སྙིང་ལ་ཟུག། 
། 2
གཏུམ་ཞིང་ཁྲོ་བའི་རྒྱལ་པོ་ལ། 
བདག་གི་ཞེས་བྱ་སུ་ཡང་མེད། 
མཆན་ གལ་ཏེ་རྒྱུད་ལ་ཕྲ་མ་ཡོད་ན་སྡིག་པ་གཞན་གྱིས་ཅི་བྱ་སྟེ། སྡིག་པ་གཞན་
གྱི་དགོས་པ་མེད་དོ་ཞེས་བྱ་བའི་དོན་ནོ།། དེ་བཞིན་གཞན་རྣམས་ལའང་རིགས་འགྲེའོ།།
2
 མཆན། བཀྲག་མདངས་ཉམས་པའི་ཉིན་མོའི་ཟླ་བ་དང་། ལང་ཚོ་ཡོལ་བའི་
ཆགས་ལྡན་མ པདྨ་དག་གིས་བྲལ་བའི་རྫིང་བུ། གཟུགས་མཛེས་པོ་ཡི་གེ་མི་ཤེས་
པ། ནོར་གསོག་སྒྲུབ་ལ་གཞོལ་བའི་རྒྱལ་པོ། དུས་རྟག་ཏུ་དཀའ་ངལ་ནང་ཚུད་
པའི་སྐྱེས་བུ་དམ་པ། རྒྱལ་པོའི་མདུན་སར་སླེབས་པའི་མི་སྲུན། འདི་བདུན་པོ་ཁོ་
བོའི་སྙིང་ལ་ཟུག་གོ།

20 ལུགས་བརྒྱ་པ།
སྦྱིན་སྲེག་བྱེད་པོ་མཆོད་སྦྱིན་ཡང་། །
མེ་ལ་རེག་ན་སྲེག་པར་བྱེད།། ༥༧ །
ཁ་རོག་བསྡད་ན་སྐགས་པ་སྨྲ་བ་མཁས་ན་ཁ་མང་རླུང་ནད་ཅན། 
ཉེ་བར་གནས་ན་ཁྲེལ་མེད་ཐག་རིང་གནས་ན་རྣམ་དཔྱོད་ཉམས་པ་ཅན།
བཟོད་པ་ལྡན་ན་སྡར་མ་མི་བཟོད་པ་ན་རིགས་བཟང་མིན་པ་བརྗོད། 
བཀུར་བསྟིའི་ཆོས་ནི་ཤིན་ཏུ་ཟབ་པས་རྣལ་འབྱོར་པས་ཀྱང་རྟོགས་
མི་འགྱུར།། ༥༨ །
མི་སྲུན་མཐའ་དག་གསལ་བྱེད་རང་འདོད་བཞིན་དུ་སྤྱོད། 
སྔོན་བྱས་ཐ་ཆད་ལས་ལ་རང་ཉིད་རྒྱ་ཆེར་འཇུག་
གློ་བུར་འབྱོར་པ་ཐོབ་ཅིང་ཡོན་ཏན་ལ་སྡང་བའི།
མི་ངན་སྤྱོད་ཡུལ་གྱུར་རྣམས་སུ་ཞིག་བདེ་བ་ཐོབ།། ༥༩ 
12
མཆན། ཅང་མི་སྨྲ་བར་ཁ་རོག་བསྡད་ན་སྐྱུགས་པ་ཞེས་བརྗོད་པར་བྱེད་ཅིང་།
དེ་བཞིན་སྨྲ་མཁས་ན་ཁ་མང་པོ་རླུང་ནད་ཅན། ཉེ་བར་གནས་ན་ཁྲེལ་མེད་པ།
ཐག་རིང་གནས་ན་རྣམ་དཔྱོད་ཉམས་པ་ཅན། བཟོད་པ་ལྡན་ན་བློ་ཁོག་མེད་པའི་མི་
བཟོད་པ་མེད་ན་རིགས་བཟང་པོ་མ་ཡིན་པ་བརྗོད་པར་བྱེད། དེས་ན་
སྡར་མ། 
བཀུར་བསྟིའི་ཆོས་ནི་ཧ་ཅང་གིས་ཟབ་པས་རྣལ་འབྱོར་པས་ཀྱང་རྟོགས་པར་མི་འགྱུར་རོ།
2
 མཆན། སྐྱེ་བོ་མི་སྲུན་པ་མཐའ་དག་གསལ་བར་བྱེད་པ་དང་། རང་ཉིད་ཅི་
འདོད་བཞིན་དུ་སྤྱོད་པ། སྔོན་དུ་བྱས་པའི་ཐ་ཆད་སྨད་འོས་ཀྱི་ལས་ལ་རྒྱ་ཆེ་བར་
འཇུག་པ། གློ་བུར་འབྱོར་པ་ཐོབ་པ། ཡོན་ཏན་ལ་སྡང་བའི་མི་ངན་དེ་དག་གི་སྤྱོད་
ཡུལ་དུ་གྱུར་པ་སུ་ཞིག་གིས་བདེ་བ་ཐོབ་སྟེ། ནམ་ཡང་མི་ཐོབ་ཞེས་པའི་དོན་ནོ།།

21
ལུགས་ཀྱི་བསྟན་བཅོས།
ངན་པའི་མི་དང་དམ་པའི་སྐྱེ་བོའི་བྱམས་བརྩེ་ནི། 
ཕྱེད་སྔོན་ཕྱེད་ཕྱི་ཉིན་མོའི་གྲིབ་མ་ཐ་དད་བཞིན།
དང་པོ་རིང་ལ་རིམ་པ་བཞིན་དུ་ཟད་པ་དང་།
t 。
ཐོག་མ་ཐུང་ཞིང་ཕྱིས་ནི་འཕེལ་དང་ལྡན་པར་འགྱུར།། 
རྩྭ་ཆུ་ཆོག་ཤེས་ཀྱིས་འཚོ་བའི།
རི་དྭགས་ཉ་དང་དམ་པ་ལ།
རྔོན་པ་ཉ་པ་མི་སྲུན་གྱིས།
འགྲོ་འདིར་དོན་མེད་དགྲ་རུ་ལྡང་།། ༦༡ །
དམ་པར་འགྲོགས་འདོད་བླ་མ་ལ་གས་གཞན་གྱི་ཡོན་ཏན་
ལ་དགའ་བ།
རིག་པ་ལ་གོམས་ཆུང་མ་ལ་བརྩེ་འཇིག་རྟེན་པ་ཡི་
སྨོད་པས་འཇིགས།
1
] མཆན། སྐྱེ་བོ་ངན་པའི་བྱམས་བརྩེ་ནི་ཉིན་དགུང་སྔོན་གྱི་ཉིན་མོའི་གྲིབ་མ་བཞིན་དུ་
དང་པོ་རིང་ལ་རིམ་བཞིན་ཟད་པར་འགྱུར་བ་དང༌། སྐྱེ་བོ་དམ་པའི་བྱམས་བརྩེ་ནི་
ཉིན་དགུང་རྗེས་ཀྱི་ཉིན་མོའི་གྲིབ་མ་བཞིན་དུ་ཐོག་མ་ཐུང་ཞིང་ཕྱིས་འཕེལ་བར་འགྱུར་རོ།།

22 ལུགས་བརྒྱ་པ།
དབང་ཕྱུག་ལ་མཆོད་བདག་ཉིད་འདུལ་ནུས་མི་སྲུན་འདུ་འཛིའི་
ཚོགས་ལས་གྲོལ། །
དྲི་མེད་ཡོན་ཏན་འདི་དག་གང་ལ་གནས་པའི་སྐྱེ་བོ་དེ་ལ་འདུད།། ༤༣ །།l
རྒུད་ཚེ་བརྟན་དང་མངོན་པར་མཐོ་ཡང་བཟོད།
མདུན་སོར་སྨྲ་མཁས་གཡུལ་ངོར་རྣམ་པར་གནོན།
སྙན་གྲགས་མངོན་འདོད་ཐོས་པར་གོམས་པ་རྣམས།
བདག་ཉིད་ཆེ་ལ་འདི་དག་རང་ཆས་གྲུབ།། ༦༣ །2
གསང་བས་རབ་ཏུ་སྦྱིན་ཞིང་ཁྱིམ་དུ་བྱོན་ལ་བཀུར་བསྟིའི་ཆོ་ག་བྱེད།
ལེགས་པར་བྱས་པ་མི་སྨྲ་ཚོགས་སུ་གཞན་གྱི་ཕན་བྱས་ཁོ་ན་གླེང་།
མཆན། སྐྱེས་བུ་དམ་པ་དང་འགྲོགས་པར་འདོད་པ་དང་། 
བླ་མ་ལ་གུས་པ།
གཞན་གྱི་ཡོན་ཏན་ལ་དགའ་བ། རིག་པ་དང་ཡོན་ཏན་ལ་གོམས་པ། 
ཆུང་མ་ལ་
བརྩེ་བ། འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྨོད་པ་ལ་འཇིགས་པ། དབང་ཕྱུག་ལ་མཆོད་པ།
བདག་ཉིད་འདུལ་བར་ནུས་པ། མི་ངན་གྱི་འདུ་འཛིའི་ཚོགས་ལས་གྲོལ་བ་བཅས་དྲི་མ་
མེད་པའི་ཡོན་ཏན་འདི་དག་གང་ལ་གནས་པའི་སྐྱེ་བོ་དེ་ལ་འདུད་དོ།།
2 
མཆན།
 ཉམས་རྒུད་ཀྱི་ཚེ་བརྟན་པ་དང་། མངོན་པར་མཐོ་ཡང་བཟོད་པ་དང་
ལྡན་པ། མདུན་སར་སྨྲ་མཁས་པ། གཡུལ་གྱི་སྐབས་སུ་རྣམ་པར་གནོན་པའི་དཔའ་
བ་དང་ལྡན་པ། སྙན་གྲགས་མངོན་པར་འདོད་པ། ཐོས་པ་ཡོན་ཏན་ལ་གོམས་པ་
རྣམས་ནི་བདག་ཉིད་ཆེ་བའི་སྐྱེས་བུ་དམ་པ་རྣམས་ལ་རང་ཆས་སུ་གྲུབ་པ་ཡིན་ནོ།།

ལུགས་ཀྱི་བསྟན་བཅོས། 
23
ཕུན་ཚོགས་ཐོབ་ཀྱང་ཁེངས་མེད་གཞན་སྐོར་བརྗོད་སྐབས་སུ་ཡང་སྨོད་མི་བྱེད།
མི་མཉམ་རལ་གྲིའི་སོ་ཡི་བརྟུལ་ཞུགས་དེ་ནི་དམ་པར་སུ་ཡིས་བསྟན།། ༦༤ །
ཕྱག་ལ་བསྔགས་འོས་གཏོང་བ་ཉིད་དང་མགོ་བོར་བླ་མའི་ཞབས་བཏུད་པ།
ཞལ་ལ་བདེན་པའི་ཚིག་དང་ལྡན་པ་དཔུང་པར་རྣམ་རྒྱལ་མཚུངས་མེད་དཔའ།
སེམས་ལ་འཇུག་པ་རྣམ་པར་དག་པ་རྣ་བར་ཐོས་པ་རབ་བཟུང་བ།
འབྱོར་པས་དབེན་ཀྱང་རང་བཞིན་གྱིས་ནི་འདི་དག་ཆེན་པོ་རྣམས་
ཀྱི་རྒྱན།། ༦ས །2
འབྱོར་ཚེ་ཆེན་པོ་རྣམས་ཀྱི་སེམས།
ཨུཏྤལ་བཞིན་དུ་འཇམ་ཞིང་མཉེན།
མཆན། གསང་བའི་སྒོ་ནས་སྦྱིན་པར་བྱེད་པ་དང་། རང་ཁྱིམ་དུ་བྱོན་པའི་སྐྱེ་བོ་
ལ་བཀུར་བསྟི་ཞུས་པ། རང་གི་ལེགས་པར་བྱས་པ་མི་སྨྲ་བ། ཚོགས་ཀྱི་དབུས་སུ་
གཞན་གྱི་ཕན་པར་བྱས་པ་ཁོ་ན་གླེང་བ། ནོར་ཕུན་ཚོགས་ཐོབ་ཀྱང་ཁེངས་པ་མེད་པ།
གཞན་གྱི་སྐོར་བརྗོད་སྐབས་གཞན་སུ་ལའང་སྨོད་པར་མི་བྱེད་པ། དེ་འདྲ་བའི་མི་
མཉམ་རལ་གྲིའི་སོ་ཡི་བརྟུལ་ཞུགས་དེ་དག་དམ་པ་རྣམས་ལ་སུ་ཡིས་བསྟན་པ་ཡིན་ནམ།
2
 མཆན། ཕྱག་ལ་བསྔགས་འོས་པ་ནི་གཏོང་བ་ཉིད་ཡིན་ཞིང་། དེ་བཞིན་མགོ་བོ་
ལ་བསྔགས་འོས་པ་ནི་བླ་མའི་ཞབས་ལ་བཏུད་པ། ཞལ་ལ་བསྔགས་འོས་པ་ནི་བདེན་
པའི་ཚིག་དངལྡན་པ། དཔུང་པར་བསྔགས་འོས་པ་ནི་རྣམ་པར་རྒྱལ་བ་མཚུངས་པ་
མེད་པའི་དཔའ་བ་དང་ལྡན་པ། སེམས་ལ་བསྔགས་འོས་པ་ནི་འཇུག་པ་རྣམ་པར་དག་
པ་དང་ལྡན་པ། རྣ་བར་བསྔགས་འོས་པ་ནི་ཐོས་པའམ་ཡོན་ཏན་རབ་ཏུ་བཟུང་བ་དེ་
དག་ནི་འབྱོར་པ་ནོར་གྱིས་དབེན་ཡང་རང་བཞིན་གྱིས་ཆེན་པོ་རྣམས་ཀྱི་རྒྱན་ཡིན་ནོ།།

24 ལུགས་བརྒྱ་པ།
རྒུད་ཚེ་ཆེ་བའི་བྲག་རྡོ་བཞིན།
སྲ་ཞིང་མཁྲེགས་པ་ཉིད་དུ་འགྱུར། ༦༦ །།
རབ་ཏུ་བསྲེགས་པའི་ལྕགས་སྟེང་ལྷུང་བའི་ཆུ་ནི་མིང་ཡང་འཛིན་མི་འགྱུར།
མེ་ཏོག་པདྨའི་འདབ་སྟེང་དེ་ཉིད་མུ་ཏིག་གཟུགས་ཀྱིས་ཉེ་བར་མཛེས།
སྐར་མ་དགེ་བར་རྒྱ་མཚོའི་ཉ་ལྕིབས་དབུས་སུ་དེ་ཉིད་མུ་ཏིག་འགྱུར།
ཡོན་ཏན་མཆོག་དམན་བར་མ་ཕལ་ཆེ་མཉམ་གཤིབས་པ་ལས་
འབྱུང་བར་འགྱུར། ༦༧ །།
གང་ཞིག་ཡང་དག་སྤྱོད་པས་ཕ་ནི་མགུ་བྱེད་དེ་ཉིད་བུ།
གང་ཞིག་ཁྱོ་བོ་ལ་ནི་ཕན་པ་འདོད་བྱེད་དེ་ཆུང་མ།
གང་ཞིག་བདེ་དང་རྒུད་པར་མཚུངས་པར་བྱེད་པ་དེ་གྲོགས་པོ།
འགྲོ་ན་འདི་དག་གསུམ་པོ་བསོད་ནམས་བྱས་པས་འཐོབ་པར་འགྱུར།། ༤༨
ལྷ་གཅིག་ཁྱབ་འཇུག་གམ་ནི་རྟག་ཞི་བ།
བཤེས་གཅིག་ས་བདག་གམ་ནི་རྣལ་འབྱོར་པ།
གནས་གཅིག་གྲོང་ཁྱེར་རམ་ནི་ནགས་ཀྱི་ཚལ།
ཤུག་གཅིག་མཛེས་མ་འམ་ནི་བྲག་གི་ཕུག། ༦༩ 
I]

ལུགས་ཀྱི་བསྟན་བཅོས། 
25
གུས་པ་ཉིད་ཀྱིས་འཕེལ་བྱེད་གཞན་གྱི་ཡོན་ཏན་བརྗོད་པས་རང་གི་
ཡོན་ཏན་གྲགས་པར་བྱེད། །
གཞན་གྱི་དོན་ལ་ཆེས་ཡངས་རྒྱ་ཆེར་རྩོམ་ལ་བརྩོན་པས་རང་གི་
དོན་རྣམས་འགྲུབ་པར་བྱེད། །
སྨད་པའི་བརླུང་ཚིག་མུ་ཅོར་ཁ་ཅན་མི་སྲུན་སྐྱེ་བོ་བཟོད་པ་ཉིད་ཀྱིས་
སུན་འབྱིན་བྱེད།།
ངོ་མཚར་དང་བཅས་སྤྱོད་ལམ་ལྡན་པའི་དམ་པ་རྣམས་ནི་འགྲོ་འདིར་
སུ་ཡིས་མཆོད་བྱ་མིན། ༧༠ །།1
འབྲས་བུའི་འཁུར་གྱིས་ལྗོན་ཤིང་རབ་ཏུ་དུད།
ཆུ་གསར་ལྡན་པའི་ཆུ་འཛིན་ཐུར་དུ་འཕྱོ།
དམ་པའི་སྐྱེ་བོ་འབྱོར་པས་འདུལ་བར་འགྱུར།
འདི་དག་གཞན་དོན་བྱེད་པོའི་རང་བཞིན་ཉིད། ༧） 
ང་
མཆན། གུས་པ་བསྟན་པ་ཉིད་ཀྱིས་རང་ཉིད་འཕེལ་བར་བྱེད་ཅིང་། སྐྱེ་བོ་
གཞན་གྱི་ཡོན་ཏན་བརྗོད་པ་ལས་རང་གི་ཡོན་ཏན་གྲགས་པར་བྱེད་པ། གཞན་དོན་ལ་
རྒྱ་ཆེར་བརྩོན་པ་ལས་རང་དོན་འགྲུབ་པར་བྱེད་པ། མི་སྲུན་སྐྱེ་བོ་རྣམས་བཟོད་པ་ཉིད་
ཀྱིས་སུན་འབྱིན་པའམ་འདུལ་བར་བྱེད་པ། དེ་འདྲ་བའི་ངོ་མཚར་གྱི་སྤྱོད་ལམ་ལྡན་
པའི་སྐྱེས་བུ་དམ་པ་རྣམས་འཇིག་རྟེན་འདིར་སུ་ཡིས་མཆོད་བྱ་མིན་སྟེ། ཀུན་གྱི་
མཆོད་བྱ་ཡིན་ཞེས་པའི་དོན་ནོ།།

ལུགས་བརྒྱ་པ།
26
སྙན་ནི་ཐོས་པས་ཉིད་ཡིན་རྣ་རྒྱན་མིན།
ལག་པ་གཏོང་བས་ཡིན་གྱིས་ལག་གདུབ་མིན།
སྙིང་རྗེ ར་གཞོལ་བའི་སྐྱེས་བུའི་ལུས་པོ་ནི།
གཞན་ཕན་ཉིད་ཀྱིས་མཛེས་འགྱུར་ཙནྡན་མིན།། ༧༢ །1
སྡིག་ལས་བཟློག་ཅིང་ཕན་ལ་སྦྱོར་བར་བྱེད། 
གསང་བྱ་སྦས་ཤིང་ཡོན་ཏན་རབ་གསལ་བྱེད།
དུས་སུ་སྦྱིན་ཞིང་རྒུད་ཚེ་གཏོང་མི་བྱེད།
དགེ་གྲོགས་མཚན་ཉིད་དམ་པས་དེ་ལྟར་བཤད། ༧༣།2
པདྨོའི་ཚོགས་རྣམས་ཉི་མས་རྒྱས་པར་བྱེད།
ཀུ་མུད་ཚོགས་རྣམས་ཟླ་བས་རབ་ཏུ་བཞད།
སྙན་ནི་ཐོས་པས་མཛེས་པ་ཡིན་གྱིས་རྣ་རྒྱན་གྱིས་མིན་ཞིང༌། ལག་པ་
མཆན། 
གཏོང་བས་མཛེས་པ་ཡིན་གྱིས་ལག་གདུབ་ཀྱིས་མིན་པ་དང་། དེ་བཞིན་སྙིང་རྗེ་ལྡན་
པའི་སྐྱེས་བུའི་ལུས་པོ་ནི་གཞན་ཕན་ཁོ་ནས་མཛེས་པར་ཡིན་གྱིས་ཙནྡན་གྱིས་མཛེས་པར་
མིན་ནོ།།
2 
མཆན། སྡིག་པ་ལས་བཟློག་པར་བྱེད་པ་དང་། ཕན་པ་ལ་སྦྱོར་བར་བྱེད་པ།
གསང་བ་བྱ་དགོས་ངེས་རྣམས་སྦས་པ། ཡོན་ཏན་རབ་ཏུ་གསལ་བར་བྱེད་པ།
དུས་སུ་སྦྱིན་པར་བྱེད་པ། རྒུད་པའི་ཚེ་བློས་བཏང་མི་བྱེད་པ་རྣམས་དགེ་གྲོགས་མཚན་
ཉིད་དུ་སྐྱེས་བུ་དམ་པས་དེ་ལྟར་བཤད་དོ།།

ལུགས་ཀྱི་བསྟན་བཅོས། 27
དོན་དུ་མི་གཉེར་སྤྲིན་གྱིས་ཆུ་སྦྱིན་བྱེད།
དམ་པ་ངང་གིས་གཞན་དོན་མངོན་པར་བརྩོན།། ༧༤ 
གང་དག་ རང་དོན་སྤངས་ནས་གཞན་དོན་སྒྲུབ་བྱེད་དེ་གཅིག་སྐྱེས་བུ་མཆོག
གང་དག་རང་དོན་མི་འགོག་གཞན་དོན་བརྩོན་མཛད་དེ་ནི་ཕལ་པ་ཉིད།
གང་དག་རང་དོན་ཕྱིར་དུ་གཞན་ཕན་འཇོམས་པ་དེ་དག་མི་ཡི་སྲིན།
གང་དག་དོན་མེད་གཞན་ཕན་རླག་བྱེད་དེ་དག་གང་ཡིན་ཆ་མ་འཚལ།། ༧༥ 
སྔོན་དུ་འོ་མས་བདག་ཉིད་གྱུར་པའི་ཆུ་ལ་ཡོན་ཏན་མཐའ་དག་སྦྱིན། །
ཆུ་དེས་འོ་མ་བསྲེགས་པ་མཐོང་སྟེ་བདག་ཉིད་མེ་ལ་སྲེག་པར་བྱེད།
འོ་མས་གྲོགས་ཀྱི་གནས་སྐབས་མཐོང་ནས་མེ་ནང་བསྐྱོད་ཕྱིར་བྲེལ་བར་གྱུར། །
སླར་ཡང་ཆུ་ཐོབ་དེ་ཡིས་ཞི་བྱེད་དམ་པའི་གྲོགས་ནི་འདི་ལྟ་ཉིད།། 
zs །།
འདི་རུ་ཁྱབ་འཇུག་ཉལ་ཞིང་དེ་རུ་དེ་ཡི་དགྲ་བོའི་ཚོགས།
གཞན་དུ་སྐྱབས་ནི་དོན་དུ་གཉེར་བའི་དགྲ་བོའི་ཚོགས་རྣམས་ཉལ།
འདིར་ཡང་འཇིག་པའི་ཞགས་མེ་མཐའ་དག་དང་བཅས་རྒོད་མའི་མེ།
ཨེ་མ་རྒྱ་མཚོའི་ལུས་ནི་འཁུར་བཟོད་སྟོབས་ལྡན་རྒྱ་ཆེ་བ།།
སྲེད་པ་ཆོད་དང་བཟོད་བསྟེན་རྒྱུགས་སྤྲོངས་སྡིག་པར་དགའ་བར་མ་བྱོས་ཤིག །
བདེན་པར་སྨྲོས་དང་དམ་པའི་རྗེས་འཇུག་མཁས་པའི་སྐྱེ་བོ་བསྟེན་པར་བྱ།

ལུགས་བརྒྱ་པ།
28
མཆོད་འོས་མཆོད་དང་དགྲ་ཡང་ཐུལ་ཅིག་གས་པ་རབ་ཏུ་བསྟེན་པར་བྱ།
སྙན་གྲགས་སྐྱོངས་དང་ངལ་བར་བརྩེ་བྱོས་འདི་དག་དམ་པའི་
སྤྱོད་ཚུལ་ལགས།། ༧ར།།1
ལུས་ངག་ཡིད་ལ་དགེ་བའི་བདུད་རྩི་ རབ་གང་བ།
རྣམ་མང་ཕན་པས་ས་གསུམ་ཡང་དག་ཚིམ་བྱེད་པ།
གཞན་གྱི་ཡོན་ཏན་ཕྲན་ཚེགས་རི་བོ་ལྟར་བྱས་ཏེ།
རྟག་ཏུ་རང་ཡིད་དགའ་བྱེད་དམ་པ་ཇི་ཙམ་མཆིས།། ༧༩།2
གསེར་གྱི་རི་འམ་དངུལ་གྱི་རི་དེས་ཅི་ཞིག་བྱ།
གང་ལ་བརྟེན་པའི་ལྗོན་ཤིང་དེ་དག་ལྗོན་ཤིང་ཉིད།
མ་ལ་ཡ་ཉིད་མཆོག་སེམས་གང་ལ་བརྟེན་པ་ཡི།
ཀ ལ་ནིལླ་ཀུཊཇའི་ཤིང་ཡང་ཙནྡན་འགྱུར།། ༢༠
མཆན། སྲེད་པ་ཆོད་ཅིག བཟོད་པ་བསྟེན་ཅིག་ རྒྱགས་པ་སྤོངས་ཤིག་
སྡིག་པ་ལ་དགའ་བ་མ་བྱོས་ཤིག བདེན་པ་སྨྲོས་ཤིག དམ་པའི་རྗེས་སུ་འཇུག་པའི་
མཁས་པའི་སྐྱེ་བོ་བསྟེན་པར་བྱ། མཆོད་འོས་པ་རྣམས་མཆོད་ཅིག དགྲ་བོ་ཐུལ་
ཅིག གས་པ་བསྟན་པར་བྱ། སྙན་གྲགས་སྐྱོངས་ཤིག སྡུག་བསྔལ་དང་ལྡན་པ་
ལ་བརྩེ་བ་བྱོས་ཤིག འདི་དག་ནི་དམ་པའི་སྤྱོད་ཚུལ་ཡིན་ནོ།།
2 མཆན། ལུས་ངག་ཡིད་གསུམ་དགེ་བས་གང་བ་དང་། རྣམ་མང་ཕན་པས་ས་
གསུམ་པོ་ཚིམ་པར་བྱེད་པ། གཞན་གྱི་ཡོན་ཏན་ཆུང་ངུ་རི་བོ་ལྟར་ཆེན་པོར་བྱས་ཏེ་
རྟག་ཏུ་རང་གི་ཡིད་དགའ་བར་བྱེད་པའི་སྐྱེས་བུ་དམ་པ་ད་ཆ་ས་སྟེང་འདི་ན་ཇི་ཙམ་
མཆིས། ཞེས་འདྲི་ཚིག་གོ།

ལུགས་ཀྱི་བསྟན་བཅོས། 
29
རིན་ཐང་ཆེ་བའི་རིན་ཆེན་གྱིས་ཚིམ་མིན།
འཇིགས་རུང་དུག་གིས་འཇིགས་པར་མི་ནུས་ཤིང༌། །
བདུད་རྩི་མེད་པར་ལྷ་རྣམས་ངལ་མི་གསོ། 
བློ་ལྡན་ངེས་པའི་དོན་ལས་ཕྱིར་མི་ལྡོག། 
༨༡ །
སྐབས་འགར་ས་ལ་ཉལ་ཞིང་འགར་ནི་མལ་ཁྲིའི་སྟེང་དུའང་ཉལ།
སྐབས་འགར་སྔོ་ཚལ་ཟས་དང་འགར་ནི་སཱ་ལའི་འབྲས་ཆན་འདོད།
སྐབས་འགར་གོས་ཧྲུལ་འཛིན་ཅིང་འགར་ནི་ལྷ་གོས་དག་ཀྱང་ཀླུབས།
ལས་དོན་གཉེར་བའི་ཡིད་ཅན་བདེ་དང་སྡུག་བསྔལ་བགྲང་མ་ཡིན།། ༨༣
འབྱོར་པའི་མི་བཟང་དཔའ་བའི་ངག་བསྡམས་ཤེས་པའི་ཉེ་བར་ཞི་བའི་སེམས།།
ཐོས་པའི་འདུལ་བ་ནུས་ལྡན་གྱི་བཟོད་ནོར་གྱི་སྣོད་དུ་རུང་ལ་སྦྱིན། 
དཀའ་ཐུབ་ཀྱི་རྒྱན་ཁྲོ་བ་མེད་པ་ཆོས་ཀྱི་རྒྱན་ནི་སླུ་བ་མེད། 
ཀུན་གྱི་སྐྱེད་བྱེད་ཚུལ་ཁྲིམས་འདི་ཉིད་ཐམས་ཅད་ལས་ཀྱང་
རྒྱན་གྱི་མཆོག། ༨༣།1
1
 མཆན། འབྱོར་པའི་རྒྱན་ནི་མི་བཟང་པོ་དང་། དཔའ་བའི་རྒྱུན་ནི་ངག་
བསྡམས་པ། ཤེས་པའི་རྒྱན་ནི་ཉེ་བར་ཞི་བའི་སེམས། ཐོས་པའི་རྒྱན་ནི་འདུལ་བ།
ནུས་ལྡན་གྱི་རྒྱན་ནི་བཟོད་པ། ནོར་གྱི་རྒྱན་ནི་སྣོད་རུང་ལ་སྦྱིན་པ། དཀའ་ཐུབ་ཀྱི་
རྒྱན་ནི་ཁྲོ་བ་མེད་པ། ཆོས་ཀྱི་རྒྱན་ནི་སླུ་བ་མེད་པ་ཡིན་ཞིང༌། འོན་ཀྱང་ཀན་སྐྱེད་
པར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཉིད་ནི་རྒྱན་ཐམས་ཅད་ཀྱི་རྒྱན་ཡིན་ནོ།།

30 ལུགས་བརྒྱ་པ།
ལུགས་ལ་མཁས་པས་གལ་ཏེ་བསྟོད་དམ་སྤྱད་ཀྱང་རུང་།
དཔལ་ནི་ཉེ་བར་འབྱུང་ངམ་ཇི་འདོད་འགྲོ་ཡང་རུང་། 
འཆི་བ་དང་ནི་འབྱུང་ངམ་བསྐལ་པ་གཞན་དུའང་རུང་།
བརྟན་རྣམས་རིགས་པའི་ལམ་ལས་གོམ་གང་གཡོ་མ་ཡིན། ༨༤ 
Il
ཟ་མ་ཏོག་ནང་རེ་བ་ཟད་ཅིང་བཀྲེས་པས་དབང་ཉམས་ལུས་ནི་རིད་པ་ཡི། །
སྦྲུལ་གྱི་ཁ་རུ་མཚན་མོར་བྱི་བས་ཁུང་བུར་བྱས་ནས་རང་ཉིད་ལྷུང་བར་གྱུར། །
སྦྲུལ་དེ་དེ་ཡི་ཤ་ཡིས་ཚིམ་ནས་ལམ་དེ་ཉིད་ལས་མྱུར་བར་ཕྱི་རུ་ཐོན།
དེ་བས་ལས་ཉིད་མི་རྣམས་འཕེལ་དང་ཟད་པའི་རྒྱ་ཡིན་ལྟོས་དང་
འཇིག་རྟེན་པ།། ༨༥ །!
ལག་པས་བསྣུན་ཅིང་བརྡབས་པ་ཡིས།
ཕོ་ལོང་གྱེན་དུ་འཕར་བ་ཉིད།
སྐྱེ་བོ་དམ་པའི་རྒུད་པ་རྣམས། །
ཕལ་ཆེར་ཡུན་རིང་གནས་མི་འགྱུར།། ༨༦ 2
1 མཆན། ཀྱེ། འཇིག་རྟེན་པ་རྣམས། ལྟོས་ལྟོས་དང་དང་།། རེ་བ་ཟད་ཅིང་བཀྲེས་
པས་དབང་པོ་ཉམས་ཤིང༌། ལུས་སྐམ་ཞིང་རིད་པའི་སྦྲུལ་དེ་བཅུག་པའི་ཟ་མ་ཏོག་ལ་
མཚན་མོར་བྱི་བས་ཨི་ཁུང་བརྡོལ་ནས་རང་ཉིད་དེའི་ནང་ལྷུང་བ་ལས་སྤྲུལ་གྱིས་དེ་བཟས་
ནས་བྱི་བས་ཁུང་བུར་བྱས་པའི་ལམ་དེ་ཉིད་ལས་མྱུར་བར་ཕྱི་རུ་ཐོན་པར་འགྱུར། དེ་
བས་ལས་ཁོ་ན་མི་རྣམས་འཕེལ་བ་དང་ཟད་པའི་རྒྱུ་ཡིན་ནོ།།
2 མ་དཔེ་འགའ་ཞིག་ཏུ་ཚིགས་བཅད་དེ་མི་སྣང་ངོ་།།

ལུགས་ཀྱི་བྲསྟན་བཅོས།
31
ལེ་ལོ་ཉིད་ནི་མི་རྣམས་ཀྱི།
ལུས་ལ་གནས་པའི་དགྲ་བོ་ཆེ།
བརྩོན་པ་དང་མཚུངས་གཉེན་མེད་ཅིང་།
དེ་བགྱིད་པ་ལ་གདུང་བ་མེད།། 
ལྗོན་པ་བཅད་ཀྱང་སྐྱེ་བར་འགྱུར།
ཟད་པའི་ཟླ་བ་སླར་ཡང་འཕེལ།
དེ་ལྟར་བསམས་ཏེ་དམ་པ་རྣམས།
སྡུག་བསྔལ་གྱིས་ནི་གདུང་མ་ཡིན།། ༨༨ །
འདྲེན་པ་ཕུར་བུ་མཚོན་ནི་རྡོ་རྗེ་འཕྲོག་བྱེད་ཀྱིས་ནི་རྗེས་སུ་འཛིན།
མཁར་རྫོང་མཐོ་རིས་དཔུང་ནི་ལྷ་ཚོགས་གང་གི་བཞོན་པ་ས་སྲུང་བུ།
དེ་ལྟའི་དཔལ་གྱི་སྟོབས་དང་ལྡན་ཡང་ལྷ་དབང་གཡུལ་ངོར་གཞན་གྱིས་བཅོམ།
དེ་བས་སྐལ་བ་སྐྱབས་སུ་གསལ་བས་དོན་མེད་སྐྱེས་བུའི་བྱེད་པར་སྨད།། ༨༩
སྐྱེས་བུའི་འབྲས་བུ་ལས་དབང་གྱུར། །
བློ་ཡང་ལས་ཀྱི་རྗེས་འབྲང་ཅན། །
དེ་ལྟ་ན་ཡང་བློ་ལྡན་གྱིས།
ལེགས་པར་བརྟགས་ནས་ལས་ནི་བྱ།། ༩༠ །

32 ལུགས་བརྒྱ་པ།
ཉིན་བྱེད་བདག་པོའི་འོད་ཀྱིས་སྤྱི་རེར་སྐྱེ་བོའི་མགོ་བོ་རབ་གདུངས་ཏེ།
གྲིབ་བསིལ་གནས་ནི་འཚོལ་བཞིན་སྟེས་དབང་གིས་ནི་ཏཱ་ལའི་འོག་ཏུ་སླེབས། །
དེར་ཡང་འབྲས་ཆེན་ལྷུང་བས་དེ་ཡི་མགོ་བོ་སྒྲ་བཅས་རྣམ་པར་འགེམས།
སྐལ་དམན་གང་དུ་འགྲོ་ཡང་ཕལ་ཆེར་དེ་ཉིད་དུ་ནི་རྒུད་པའང་སླེབས།། ༩༡ 
ས་
ཉི་མ་ཟླ་བ་གཟའ་ཡིས་འཛིན་པར་བྱེད།
གླང་པོ་སྦྲུལ་ཡང་འཆིང་བས་འཆིང་བར་འགྱུར།
བློ་ལྡན་རྣམས་ཀྱང་དབུལ་ཕོངས་གནས་མཐོང་ནས། །
ཨེ་མ་བདག་བློར་སྐལ་བ་སྟོབས་ལྡན་སྙམ།། ༩༢
ས་ཡི་རྒྱན་གྱུར་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས།
སྐྱེས་བུའི་རིན་ཆེན་དེ་ནི་བྱེད་པོས་སྐྲུན་པར་བྱེད།
དེ་ལྟ་ན་ཡང་སྐད་ཅིག་འཇིག་པའི་རང་བཞིན་བཅོས།
ཀྱི་མ་ཀྱེ་ཧུད་བྱེད་པོའི་བླུན་པ་ཉིད་ཀྱིས་གདུང༌།། ༩༣
གང་ཚེ་ཀ་རཱི ར་ལྗོན་པ་ལོ་འདབ་མེད་པ་དཔྱིད་ཀའི་སྐྱོན་ནམ་ཅི།
གལ་ཏེ་འདབ་ཆགས་འུག་པས་ཉིན་མོར་མི་མཐོང་ཉི་མའི་སྐྱོན་ནམ་ཅི།
གལ་ཏེ་ཁུག་རྟའི་ཁ་རུ་ཆུ་རྒྱུན་མི་ལྷུང་སྤྲིན་གྱི་སྐྱོན་ནམ་ཅི།
གང་ཞིག་སྔོན་དུ་བྱེད་པོས་དཔྲལ་བར་བྲིས་པ་དེ་བསུབ་སུ་ཡིས་ནུས།། ༩༤

33
ལུགས་ཀྱི་བསྟན་བཅོས།
ལྷ་ལ་ཕྱག་འཚལ་དེ་དག་ཀྱང་ནི་འཇོམས་བྱེད་བྱེད་པོའི་དབང་དུ་གྱུར།
བྱེད་པོ་ལ་འདུད་དེ་ཡང་སོ་སོར་ངེས་པའི་ལས་ཀྱི་འབྲས་བུ་སྦྱིན།
གལ་ཏེ་འབྲས་བུ་ལས་དབང་གྱུར་ན་ལྷ་དང་བྱེད་པོ་རྣམས་ཀྱིས་ཅི།
བྱེད་པོས་ཀྱང་ནི་གང་ལ་ནུས་མིན་ལས་དེ་ལ་ནི་ཕྱག་འཚལ་འདུད།། ༩༥ J།
གང་གིས་ཚངས་པ་རྫ་མཁན་བཞིན་དུ་སྣོད་ཀྱི་འཇིག་རྟེན་ནང་དུ་བཀོད།
གང་གིས་ཁྱབ་འཇུག་འཇུག་པ་བཅུ་ཡི་དཀའ་ཚེགས་ཆེ་བའི་ནང་དུ་འཕངས།
གང་གིས་དྲག་པོ་ཐོད་པ་ལག་ཐོགས་སློང་མོར་རྒྱུ་བ་བྱེད་དུ་འཇུག །
མཁའ་ལ་རྟག་ཏུ་ཉི་མ་འཁོར་ཆུག་ལས་དེ་ལ་ནི་ཕྱག་འཚལ་ལོ།། ༩༥
བྱད་གཟུགས་རིགས་རྒྱུད་ཚུལ་ཁྲིམས་རིག་པ་དང་།
རྩོལ་བས་བྱས་པའི་བཀུར་སྟིས་འབྲས་མི་སྦྱིན།
དཀའ་དཔྱད་ཀྱིས་ནི་སྔོན་བསགས་སྐལ་བ་ཡིས།
དུས་སུ་འབྲས་བུ་སྟེར་ངེས་ལྗོན་ཤིང་བཞིན།། ༩༧ 
I།
གཡུལ་དང་ནགས་ཚལ་དགྲ་ཆུ་མེ་དབུས་སམ།
རྒྱ་མཚོ་ཆེ་དང་བྲག་རིའི་རྩེ་མོར་རམ།
གཉིད་དང་བག་མེད་དཀའ་ངལ་གནས་སྐབས་སུ།
སྔོན་བྱས་བསོད་ནམས་ཀྱིས་ནི་སྲུང་བར་བྱེད།། ༩༨

34
ལུགས་བརྒྱ་པ།
གང་ཞིག་ངན་པ་བཟང་པོར་བླུན་པོ་མཁས་པར་དགྲ་བོ་གཉེན་དུ་བྱེད།
ལྐོག་གྱུར་མངོན་སུམ་བྱེད་ཅིང་ཧ་ལ་ཧ་ལ་སྐད་ཅིག་བདུད་རྩི ར་བགྱིད།
དམིགས་པའི་འབྲས་བུ་སྤྱོད་འདོད་བརྗིད་ཅན་བྱ་བ་བཟང་པོ་དེ་དག་བསྟེན།
གདུང་བ་རྒྱ་ཆེའི་ཡོན་ཏན་རྣམས་ལ་དོན་མེད་མ་འབད་དམ་པ་ཀྱེ།། ༩༩ 
ཡོན་ཏན་ཡོན་ཏན་མིན་པའི་ལས་རིགས་བྱེད་བཞིན་པའི། 
མཁས་པས་གྲུབ་འབྲས་དག་ལ་འབད་པས་བརྟག་པར་བྱ། །
ཤིན་ཏུ་རྐྱེན་པས་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ནི།
ཚེར་མ་བཞིན་དུ་མ་འཆི་བར་དུ་ཡིད་སྲེག་བྱེད།། ༡༠༠ 
༎
སྐལ་དམན་སྐྱེས་བུ་གང་ཞིག་ལས་ཀྱི་ས་གཞི་ཐོབ་ནས་དཀའ་ཐུབ་མི་བྱེད་པ།
དེ་ནི་ཙནྡན་བུད་ཤིང་ཚོགས་ཀྱིས་བཻཌུར་སྣོད་དུ་ཏི་ལའི་གཟེགས་མ་འཚེད།
ཨ་རྐ་ རྩ་བའི་དོན་དུ་གསེར་གྱི་ཐོང་གཤོལ་རྩེ་མོས་ནོར་འཛིན་རྨོད་པར་བྱེད། །
ཀ་པུར་དུམ་བུར་བྱས་ནས་ཀོ་དྲའི་ཞིང་རྣམས་ཀུན་ནས་ཡང་དག་
སྐོར་བར་བྱེད།། ༡༠）
མཆན། ཀྱེ། སྐྱེས་བུ་དམ་པ་ལགས། འདོད་པའི་འབྲས་བུ་སྤྱོད་པར་འདོད་
ན་གཟི་བརྗིད་ཅན་གྱི་བྱ་བ་བཟང་པོ་འདི་དག་བསྟེན་པར་བྱ་སྟེ། གང་ཞིག་མི་ངན་པ་
བཟང་པོར་བཟོ་བ། བླུན་པོ་མཁས་པར་བཟོ་བ། དགྲ་བོ་གཉེན་དུ་བཟོ་བ། ལྐོག་
གྱུར་དངོས་རྣམས་མངོན་སུམ་བྱེད་པ། ཧཱ་ལཱ་ཧ་ལའི་དུག་བདུད་རྩིར་བཟོ་བའོ།།
འོན་ཀྱང་གདུང་བ་རྒྱ་ཆེ་སྦྱིན་པའི་ཡོན་ཏན་རྣམས་ལ་དོན་མེད་ཀྱི་འབད་པ་མ་བྱོས་ཤིག

ལུགས་ཀྱི་བསྟན་བཅོས། 35
ཆུ་ནང་ཞུགས་ཀྱང་ལྷུན་རྩེར་འཛེགས་ཀྱང་གཡུལ་ངོར་དགྲ་ལས་
རྒྱལ་ཡང་རུང་།
ཚོང་དང་སོ་ནམ་བཀུར་སྟི་རིག་པ་སྒྱུ་རྩལ་མཐའ་དག་
བསླབས་ཀྱང་རུང་། །
མཆོག་གི་འབད་པས་ཡངས་པའི་ནམ་མཁར་བྱ་བཞིན་འཕུར་བར་
ནུས་ཀྱང་རུང་། །
འདིར་ནི་མི་སྲིད་འབྱུང་བར་མི་འགྱུར་ལས་དབང་སྲིད་པ་
ཇི་ལྟར་འཇིག། ༡༠༢ །།
སྔོན་བསགས་ལེགས་བྱས་ཡངས་པར་ལྡན་པའི་མི་གང་ལ།
འཇིགས་རུང་ནགས་ཀྱང་དེ་ཡི་གྲོང་ཁྱེར་གཙོ་བོར་འགྱུར།
སྐྱེ་བོ་ཐམས་ཅད་དེ་ཡི་གཉེན་དུ་ཉེ་བར་ཐོབ།
ས་གཞི་མཐའ་དག་གཏེར་དང་རིན་ཆེན་མཆོག་གིས་ཁེངས།། ༡༠༣
ཐོབ་པ་ཅི་ཞིག་དམ་པ་དང་འགྲོགས་སྡུག་བསྔལ་ཅི་ཞིག་བླུན་པོའི་
ལྷན་དུ་འགྲོགས། །
གྱོང་རྒུད་ཅི་ཞིག་དོན་མེད་དུས་ཟད་མཁས་པ་སུ་ཞིག་ཆོས་ཉིད་
ལ་དགའ་བ།།

36 ལུགས་བརྒྱ་པ།
དཔའ་བོ་སུ་ཞིག་དབང་པོའི་སྒོ་བསྡམས་ཆུང་མ་སུ་ཞིག་ཁྱོ་ཡི་
བརྟུལ་ཞུགས་འཛིན། །
རྒྱལ་ཁབ་ཅི་ཞིག་བཀའ་ནི་སྐྱོང་བ་བདེ་བ་ཡུལ་གཞན་མི་བསྐྱོད་
ནོར་ནི་རིག། ༡༠༤ །། |
མཱ་ལ་ཏི་ཡི་མེ་ཏོག་བཞིན།
དམ་པའི་འགྲོ་བ་གཉིས་ཡིན་ཏེ།
འཇིག་རྟེན་ཀུན་གྱིས་སྤྱིར་བཀུར་བའམ།
ནགས་ཉིད་དུ་ནི་རྙིངས་པར་བྱེད།། ༡༠ས །2
མི་སྙན་ཚིག་ཕོངས་སྙན་ཚིག་ཕྱུག་
རང་གི་ཆུང་མས་ཡོངས་སུ་ཚིམ
མཆན། ཐོབ་པ་ཅི་ཞིག་ཅི་ན། དམ་པ་དང་འགྲོགས་པའོ།། སྡུག་བསྔལ་ཅི་
ཞིག་ཅེ་ན། བླུན་པོའི་ལྷན་དུ་འགྲོགས་པའོ།། གྱོང་རྒུད་ཅི་ཞིག་ཅེ་ན། དོན་མེད་
དུས་ཟད་པའོ།། མཁས་པ་སུ་ཞིག་ཅེ་ན། ཆོས་ཉིད་ལ་དགའ་བའོ།། དཔའ་བོ་
སུ་ཞིག་ཅེ་ན། དབང་པོ་སྒོ་བསྡམས་པའོ།། ཆུང་མ་སུ་ཞིག་ཅེ་ན། ཁྱོ་ཡི་བརྟུལ་
ཞུགས་འཛིན་པའོ།། རྒྱལ་ཁབ་ཅི་ཞིག་ཅེ་ན། བཀའ་ལུང་སྐྱོང་བའོ།། བདེ་བ་རྩི་
ཞིག་ཅེ་ན། ཡུལ་གཞན་མི་བསྐྱོད་པའོ།། ནོར་ཅི་ཞིག་ཅེ་ན། རིག་པའོ།།
2 མ་དཔེ་འགའ་ཞིག་ཏུ་ཚིགས་བཅད་འདི་མི་སྣང་ངོ༌།། ཚིགས་བཅད་འདི་ཀླུ་སྒྲུབ་
ཞབས་ཀྱི་ཤེས་རབ་སྡོང་བུ་དང་། ཙཱཎཀྱའི་རྒྱལ་པོ་ལུགས་སུའང་མཆིས་སོ།།

ལུགས་ཀྱི་བསྟན་བཅོས། 
37
གཞན་སྨོད་ལས་ལྡོག་དམ་པ་ཡིས། 
ས་གཞི་རེས་འགའ་རེས་འགའ་མཛེས།། ༡༠༦ |
རྒུད་པར་གྱུར་ཀྱང་བརྟན་པའི་སྐྱེས་བུ་ཡི།
བརྟན་པའི་ཡོན་ཏན་བསུབ་པར་མི་ནུས་ཏེ།
མེ་ནི་ཐུར་གྱི་ཕྱོགས་སུ་བསྟན་གྱུར་ཀྱང་། །
མེ་ལྕེ་ནམ་ཡང་འོག་ཏུ་འགྲོ་མི་འགྱུར།། ༡༠༧ །
གང་གི་སེམས་ནི་མཛེས་མའི་མིག་གི་ཟུར་མདའ་ཡིས།
འབིགས་པར་མ་ནུས་ཁོང་ཁྲོའི་མེ་ཡིས་མི་སྲེག་ཅིང་།
རྣམ་མང་ཡུལ་ལ་འདོད་པའི་ཞགས་པས་འགུགས་མི་འགྱུར།
བརྟན་པ་དེ་ཡིས་འཇིག་རྟེན་གསུམ་ཡོངས་རྒྱལ་བར་བྱེད།། ༡༠༨ །2
ཤིན་ཏུ་འཕྲོ་བའི་ཉིན་བྱེད་ཀྱི། 
ག
འོད་ཟེར་ཁོ་ནས་ཁྱབ་པ་བཞིན།
ངེས་པར་དཔའ་བོ་གཅིག་པུས་ཀྱང་།
ས་ཆེན་གོམ་པས་གནོན་པར་བྱེད།། ༡༠༩ 13
མ་དཔེ་འགར་ཚིགས་བཅད་འདི་མི་སྣང་ངོ༌།།
2 མ་དཔེ་འགར་ཚིགས་བཅད་འདི་མི་སྣང་ངོ༌།།
3 མ་དཔེ་འགར་ཚིགས་བཅད་འདི་མི་སྣང་ངོ༌།།

38
 ལུགས་བརྒྱ་པ།
འཇིག་རྟེན་མཐའ་དག་དགའ་བའི་ཚུལ་ཁྲིམས་གང་གི་ལུས་པོར་གནས་པ་ལ། །
མེ་ནི་ཆུ་བོ་ལྷུན་པོ་བྲག་ཆུང་སེངྒེ་དེ་འཕྲལ་རི་དྭགས་དང་།
ཆུ་གཏེར་དེ་དུས་ཆུ་བོ་ཆུང་ངུ་སྦྲུལ་ནི་མེ་ཏོག་ཕྲེང་བ་དང་།
དུག་ཆུ་བདུད་རྩིའི་ཆར་པ་བཞིན་དུ་ཀུན་ནས་རབ་ཏུ་
འབབ་པར་འགྱུར།། ༡༠ །l
བདེན་པའི་བརྟུལ་ཞུགས་ལ་གོམས་བརྗིད་ཅན་སྐྱེས་བུ་ཡིས།
རང་གི་སྲོག་ཀྱང་བདེ་བླག་རབ་ཏུ་གཏོང་བར་འགྱུར། །
ངོ་ཚ་ཡོན་ཏན་ཚོགས་རྣམས་སྐྱེད་བྱེད་ཨ་མ་བཞིན། 
རྣམ་དག་ཡིད་ཀྱི་རྗེས་འཇུག་དམ་བཅའ་གཏོང་མི་བྱེད།། ༡༡༡ 12
མཆན། འཇིག་རྟེན་མཐའ་དག་དགའ་བའི་ཚུལ་ཁྲིམས་དེ་གང་གི་ལུས་པོར་
གནས་པའི་སྐྱེ་བོ་དེ་ལ་ནི་མེ་ནི་ཆུ་བོར་འགྱུར་ཞིང་། དེ་བཞིན་ལྷུན་པོ་ནི་བྲག་ཆུང་ངུ་
དང༌། སེངྒེ་ནི་དེ་མ་ཐག་རི་དྭགས། ཆུ་གཏེར་ནི་ཆུ་བོ་ཆུང་ངུ། སྦྲུལ་ནི་མེ་ཏོག་
ཕྲེང་བ། དུག་ཆུ་ནི་བདུད་རྩི་ཆར་པ་བཞིན་རབ་ཏུ་འབབ་པར་འགྱུར་རོ།།
2 མཆན། བདེན་པའི་བརྟུལ་ཞུགས་ལ་གོམས་པའི་གཟི་བརྗིད་ཅན་གྱི་སྐྱེས་བུས་རང་
སྲོག་ཀྱང་བདེ་བླག་ཏུ་གཏོང་བར་འགྱུར་ཡང་། ངོ་ཚ་ཡོན་ཏན་གྱི་ཚོགས་རྣམས་སྐྱེད་
བྱེད་ཨ་མ་བཞིན་དུ་རྣམ་པར་དག་པ་ཡིད་ཀྱི་རྗེས་སུ་འཇུག་པའི་དམ་བཅའ་ནམ་ཡང་
གཏོང་བར་མི་བྱེད་དོ།།

॥ श्रीः ॥
नीतिशतकम्
दिक्कालाधनवच्छिन्नानन्तचिन्मात्रमूर्तये 
।
स्वानुभूत्येकमानाय नमः शान्ताय तेजसे ॥१॥
यां चिन्तयामि सततं मयि सा विरक्ता,
साऽप्यन्यमिच्छति जनं स जनो ऽन्यसक्तः ।
अस्मत्कृते च परितुष्यति काचिदन्या,
धिक् तां च तं च मदन च इमां च मां च ॥२॥
अज्ञः सुखमाराध्यः, सुखतरमाराध्यते विशेषज्ञ
ज्ञानलवदुर्विदग्धं ब्रह्माऽपि नरं न रंजयति 
॥३॥
प्रसह्य 
मणिमुद्धरेन्मकरवक्त्रदंष्ट्रांतरात्,
समुद्रमपि संतरेत् प्रचलदूर्मिमालाकुलम् ।
भुजंगमपि कोपितं शिरसि पुष्पवद्धारयेत्
न तु प्रतिनिविष्टमूर्खजनचित्तमाराधयेत् ॥४ ॥
1.
 ह.भ.सि. एण्ड सन्समूले 
जनाऽन्यसक्तः ।
2.
 चो.सं. सीरीज मूलेऽस्मिनश्लोकस्थाने
बोद्धारो मत्सरग्रस्ताः प्रभवः स्मयदूषिताः ।
अबोधोपहताश्चान्ये 
जीर्णमङ्गे सुभाषितम् ॥
3.
 ह.भ.सिं. एण्ड सन्समूले दूर्विदग्धम् ।

40 नीति
लभेत सिकतासु तैलमपि यत्नतः पीडयन्,
पिबेच्च मृगतृष्णिकासु सलिलं पिपासादितः ।
कदाचिदपि पर्यटञ्छशविषाणमासादयेत्
तु प्रतिनिविष्टमूर्खजनचित्तमाराधयेत् ॥५॥
व्यालं बालमृणालतन्तुभिरसौ रोर्बु समुज्जृम्भते
छेत्तुं वज्रमणिछिरीषकुसुमप्रान्तेन सन्नह्यते
माधुर्यं मधुबिन्दुना रचयितुं क्षाराम्बुधेरीहते
नेतु वाञ्छति यः खलान्पथि सतां सूक्तैः सुधास्यन्दिभिः ॥६॥
स्वायत्तमेकान्तगुणं विधात्रा विनिर्मित छादनमज्ञतायाः ।
विशेषतः सर्वविदा समाजे विभूषणं मौनमपण्डितानाम् ॥७॥
यदा किंचिज्ज्ञोऽहं द्विप इव मदान्धः समभवं
तदा सर्वज्ञोऽस्मीत्यभवदवलिप्तं मम मनः
यदा किंचित्किचिबुद्धजनसकाशादवगत
तदा मूर्योऽस्मीति ज्वर इव मदो मे व्यपगतः ॥८॥
1. ह.भ.सिं. एण्ड सन्समूले मण्डी ।
2. चो.सं. सीरीज मूले - सन्नह्यति ।
3. ह.भ.सिं. एण्ड सन्समूले विद्वां ।

41
शतकम्
कृमिकुलचितं लालाक्लिन्नं विगन्धि जुगुप्सितं
निरुपमरसं प्रीत्या खादन्नरास्थि निरामिषम् ।
सुरपतिमपि श्वा पार्श्वस्थं विलोक्य न शङ्कते
न हि गणयति क्षुद्रो जन्तुः परिग्रहफल्गुताम् ॥९॥
शिरः शार्व स्वर्गात् पशुपतिशिरस्तः क्षितिधर
महीध्रादुत्तुङ्गादवनिमवनेश्चापि जलधिम्
अधोऽधो गङ्गेयं पदमुपगता स्तोकमथवा
विवेकभ्रष्टानां भवति विनिपातः शतमुखः ॥१०॥
शक्यो वारयितुं जलेन हुतभुक् छत्रेण सूर्यातपो
नागेन्द्रो निशिताङकुशेन समदो' दण्डेन गोगर्दभौ ।
व्याधिर्भेषजसंग्रहैश्च विविधैर्मन्त्रप्रयोगैर्विष
सर्वस्यौषधमस्ति शास्त्रविहित मूर्खस्य' नास्त्यौषधम् ॥११॥
साहित्यसङ्गीतकलाविहीनः साक्षात्पशुः पुच्छविषाणहीनः ।
तृणं न खादन्नपि जीवमानस्तद्भागधेयं परमं पशूनाम् ॥१२
1.
 ह.भ.सिं. एण्ड सन्समूले 
समदा
2.
 ह.भ.सिं. एण्ड सन्समूले - सहैश्च
3.
 ह.भ.सि. एण्ड सन्समूले - मूर्खय

42 नीति
येषां न विद्या न तपो न दानं
ज्ञानं न शीलं न गुणो न धर्मः'
ते 
मर्त्यलोके 
भुवि 
भारभूता
मनुष्यरूपेण मृगाश्चरन्ति 
॥१३॥
वर पर्वतदुर्गेषु भ्रान्तं वनचरैः सह ।
न मूर्खजनसम्पर्कः सुरेन्द्रभवनेष्वपि ॥१४ ॥
शास्त्रोपस्कृतशब्दसुन्दरगिरः शिष्यप्रदेयाऽऽगमा
विख्याताः कवयो वसन्ति विषये यस्य प्रभोर्निर्धनाः ।
तज्जाड्यं वसुधाधिपस्य कवयस्त्वर्थं विनापीश्वराः
कुत्स्याः स्युः कुपरीक्षका हि मणयो यैरर्घतः पातिताः ॥१५
हर्तुर्याति न गोचरं किमपि शं पुष्णाति यत्सर्वदा
ऽप्यर्थिभ्यः प्रतिपाद्यमानमनिशं प्राप्नोति वृद्धि पराम् ।
कल्पान्तेष्वपि न प्रयाति निधनं विद्याख्यमन्तर्धनं
येषां तान्प्रति मानमुज्झत नृपाः । कस्तैः सह स्पर्धते ॥१६॥
1
 ह.भ.सि. एण्ड सन्समूले धर्माः
2. ह.भ.सि. एण्ड सन्समूले प्रदेयागमा
3.
 ह.भ.सिं. एण्ड सन्समूले - सुधियस्त्वर्थ
4.
 ह.भ.सिं. एण्ड सन्समूले - पतिता
5.
 ह.भ.सिं. एण्ड सन्समूले - ह्यर्थिभ्यः
6. ह.भ.सि. एण्ड सन्समूले मानुमुञ्झत

43
 शतकम्
अधिगतपरमार्थान् पण्डितान् माऽवमंस्था
स्तृणमिव लघु लक्ष्मीनॆव तान् संरुणद्धि ।
अभिनवमदलेखाश्यामगण्डस्थलानां
न
 भवति विसतन्तुर्वारणं वारणानाम् ॥१७॥
अम्भोजिनीवनविहारविलासमेव
हंसस्य हन्ति नितरां कुपितो विधाता ।
न त्वस्य दुग्धजलभेदविधौ प्रसिद्धां
वैदग्ध्यकीर्तिमपहर्तुमसौ समर्थः 
॥१८॥
केयूराणि न भूषयन्ति पुरुषं हारा न चन्द्रोज्ज्वला
न स्नानं न विलेपनं न कुसुमं नालङ्कृता मूर्धजाः ।
वाण्येका समलङ्करोति पुरुषं या संस्कृता धार्यते
क्षीयन्ते खलु भूषणानि सततं वाग्भूषणं भूषणम् ॥१९ ॥
विद्या नाम नरस्य रूपमधिक प्रच्छन्नगुप्त धनं
विद्या भोगकरी यशःसुखकरी विद्या गुरुणां गुरुः ।
विद्या बन्धुजनो विदेशगमने विद्या परा देवता
विद्या राजसु पूज्यते न तु धनं विद्याविहीनः पशुः ॥२०॥
1.
 ह.भ.सिं. एण्ड सन्समूले मावमस्था
2.
 ह.भ.सिं. एण्ड सन्समूले - चन्द्रोज्जवला
3.
 ह.भ.सिं. एण्ड सन्समूले - हि

44 नीति
क्षान्तिश्चेत् कवचेन किं किमरिभिः क्रोधोऽस्ति चेद् देहिनां
ज्ञातिश्चेदनलेन कि यदि सुहृद् दिव्यौषधैः कि फलम्
किं सर्यदि दुर्जनाः' किमु धनैर्विद्याऽनवद्या यदि
व्रीडा चेत्किमु भूषणैः सुकविता यद्यस्ति राज्येन किम् 
॥२१॥
दाक्षिण्यं स्वजने दया परिजने शाठयं सदा दुर्जने
प्रीतिः साधुजने नयो' नृपजने विद्वज्जने चार्जवम्
शौर्य शत्रुजने क्षमा गुरुजने कान्ता जने धृष्टता
ये चैव पुरुषाः कलासु कुशलास्तेष्वेव लोक स्थितिः ॥२२ ॥
जाडयं धियो हरति सिञ्चति वाचि सत्यं
मानोन्नतिं दिशति पापमपाकरोति
चेतः प्रसादयति दिक्षु तनोति कीर्ति
सत्सङ्गतिः कथय किं न करोति पुसाम् ॥२३॥
जयन्ति ते सुकृतिनो रससिद्धाः कवीश्वराः ।
नास्ति येषां यशःकाये जरामरणजं भयम् ॥२४ ॥
1.
 ह.भ.सि. एण्ड सन्समूले - दुर्जना
2. ह.भ.सिं. एण्ड सन्समूले परिजनने
3
 ह.भ.सि. एण्ड सन्समूले - दयो
4.
 ह.भ.सि. एण्ड सन्समूले नारी
5. ह.भ.सि. एण्ड सन्समूले लोके
6. ह.भ.सि. एण्ड सन्समूले तेषां

45
शतकम्
सूनुः सच्चरितः सती प्रियतमा स्वामी प्रसादोन्मुखः
स्निग्धं मित्रमवञ्चकः परिजनो निःक्लेशलेशं मनः ।
आकारो रुचिरः स्थिरश्च विभवो विद्यावदातं मुखं
तुष्टे' विष्टपकष्टहारिणि हरौ सम्प्राप्यते देहिना ॥२५ ॥
प्राणाघातान्निवृत्तिः परधनहरणे संयमः सत्यवाक्य
काले शक्त्या प्रदान युवतिजनकथामूकभावः परेषाम्
तृष्णास्रोतो विभङ्गो गुरुषु च विनयः सर्वभूतानुकम्पा
सामान्यः' सर्वशास्त्रेष्वनुपहतविधिः श्रेयसामेष पन्थाः 
॥२६॥
प्रारभ्यते न खलु विघ्नभयेन नीचैः
प्रारभ्य विघ्नविहता विरमन्ति मध्याः
विघ्नैः पुनः पुनरपि प्रतिहन्यमानाः
प्रारब्धमुत्तमजना न परित्यजन्ति 
॥२७॥
1.
 ह.भ.सि. एण्ड सन्समूले - तुष्ट
2.
 ह.भ.सिं. एण्ड सन्समूले विष्टपहारिणीष्टदहरौ
3.
 ह.भ.सिं. एण्ड सन्समूले सामान्य
4.
 ह.भ.सि. एण्ड सन्समूले श्रयसामेष
5.
 ह.भ.सिं. एण्ड सन्समूले प्रारभ्य चोत्तमजना

46 नीति
असन्तो नाभ्यर्थ्याः सुहृदपि न याच्यः कृशधनः
प्रिया न्याय्या वृत्तिर्मलिनमसुभङ्गेऽप्यसुकरम् ।
विपद्युच्चैः स्थेयं पदमनुविधेयं च महतां
सता केनोद्दिष्टं विषममसिधाराव्रतमिदम् ? ॥२८॥
क्षुत्क्षामोऽपि जराकृशोऽपि शिथिलप्राणोऽपि कष्टां दशा
मापन्नोऽपि विपन्नदीधितिरिति' प्राणेषु नश्यत्स्वपि
मत्तेभेन्द्र विभिन्नकुम्भपिशितग्रासैकबद्धस्पृहः
कि जीर्ण तृणमत्ति मानमहतामग्रेसरः केसरी ? 
॥२९ ॥
स्वल्पस्नायुवसावशेषमलिनं निर्मासमप्यस्थि गोः
श्वा लब्ध्वा परितोषमेति न तु तत्तस्य क्षुधाशान्तये ।
सिंहो जम्बुकमङ्कमागतमपि त्यक्त्वा निहन्ति द्विपं
सर्वः कृच्छ्रगतोऽपि वाञ्छति जनः सत्त्वानुरूपं फलम् ॥३०॥
1.
 ह.भ.सिं. एण्ड सन्समूले
प्रिया न्याय्या वृत्तिमलिनमसुभगेऽप्यसुकरं ।
त्वसन्तो नाभ्यर्थ्याः सुहृदपि न याच्यः कृशधनः ॥
2.
 ह.भ.सिं. एण्ड सन्समूले - प्रायोऽ
3.
 ह.भ.सि. एण्ड सन्समूले - दीधितिराप
4.
 ह.भ.सि. एण्ड सन्समूले 
मत्तभन्द्र
5. चो.सं.सिरीज मूल द्वावपि निमांसमप्यस्थिकं
6.
 ह.भ.सि. एण्ड सन्समूले

47 शतकम्
लागूलचालनमधश्चरणावपात
भूमौ निपत्य वदनोदरदर्शन च
श्वा पिण्डदस्य कुरुते गजपुङ्गवस्तु
धीर विलोकयति चाटुशतैश्च भुङ्क्ते ॥३१ ॥
परिवर्तिनि संसारे मृतः को वा न जायते
स जातो येन जातेन याति वंशः समुन्नतिम् ॥३२
कुसमस्तबकस्येव द्वयी वृत्तिर्मनस्विनः ।
मूनि वा सर्वलोकस्य शीर्यते वन एव वा ॥३३ ॥
सन्त्यन्येऽपि बृहस्पतिप्रभृतयः सम्भाविताः पञ्चषा
स्तान् प्रत्येष विशेषविक्रमरुची राहुर्न वैरायते
द्वावेव ग्रसते दिवाकर निशाप्राणेश्चरौ भास्वरौं
भ्रातः । पर्वणि पश्य दानवपतिः शीर्षावशेषाकृतिः ॥३४ ॥
1. ह.भ.सि. एण्ड सन्समूले चरणावपतं
2
 ह.भ.सि. एण्ड सन्समूले विशीर्येत वनेऽथवा
3
 ह.भ.सि. एण्ड सन्समूले दिनेश्वर
4.
 ह.भ.सि. एण्ड सन्समूले भास्कारौ

48 नीति
वहति भुवनश्रेणिं शेषः फणाफलकस्थितां
कमठपतिना सध्येपृष्ठं सदा स च धार्यते ।
तमपि कुरुते क्रीडा धीन पयोधिरनादरा
दहह । महता निःसीमानश्चरित्रविभूतयः ॥३५॥
वरं पक्षच्छेदः समदमघवन्मुक्तकुलिश
प्रहारैरुद्गच्छद्बहुलदहनोद्गारगुरुभिः
तुषाराद्रेः सूनोरहह । पितरि क्लेशविवशे
न चासौ सम्पातः पयसि पयसां पत्युरुचितः ॥३६ ॥
यदचेतनोऽपि पादैः स्पृष्टः प्रज्वलति सवितुरिनकान्तः ।
तत्तेजस्वी पुरुषः परकृतनिकृतिं कथं सहते ? ॥३७॥
सिंहः शिशुरपि निपतति मदमलिनकपोलभित्तिषु गजेषु ।
वयस्तेजसो 
प्रकृतिरियं सत्त्ववतां हेतुः ॥३८ ॥
खलु
11
 चो.सं.सिरीज मूले - क्रोडा
ह भ सिं. एण्ड सन्समूले प्राणोच्छेदः
N
3 ह.भ.सि. एण्ड सन्समूले पयति
4
 ह भ.सिं एण्ड सन्समूले - तेजसौ

49 शतकम्
जातिर्यातु रसातलं गुणगणै'स्तत्राप्यधो गम्यता
शीलं शैलतटात्पतत्वभिजनः सन्दह्यता' वह्निना ।
शौर्ये वैरिणि वज्रमाशु निपतत्वर्थोऽस्तु नः केवल
येनैकेन विना गुणास्तृणलवप्रायाः समस्ता इमे ॥३९ ॥
तानीन्द्रियाण्यविकलानि तदेव नाम
तदेव
सा बुद्धिरप्रतिहता वचनं ।
अर्थोष्मणा विरहितः पुरुषः क्षणेन
सोऽप्यन्य एवं भवतीति विचित्रमेतत् ॥४० ॥
यस्यास्ति वित्तं स नरः । कुलीनः
स पण्डितः स श्रुतवान् गुणज्ञः
स एव वक्ता स च दर्शनीयः
सर्वे गुणाः काञ्चनमाश्रयन्ति' 
॥४१॥
1.
 ह.भ.सि. एण्ड सन्समूले गुणगणस्तत्र
2. ह.भ.सिं. एण्ड सन्समूले - गच्छतात्
3.
 ह.भ.सिं. एण्ड सन्समूले - सदह्यतां
शौर्यै
4.
 ह.भ.सिं. एण्ड सन्समूले 
5. ह.भ.सि. एण्ड सन्समूले न
6.
 ह.भ.सिं. एण्ड सन्समूले प्राथः
7. ह.भ.सिं. एण्ड सन्समूले स एव
8.
 ह.भ.सिं. एण्ड सन्समूले त्वन्यः क्षणेन
श्रयन्ते
9.
 ह.भ.सिं. एण्ड सन्समूले 

50 नीति
दौर्मन्न्यान्नृपतिर्विनश्यति यतिः सङ्गात् सुतो लालनाद्
विप्रोऽनध्ययनात् कुलं कुतनयाच्छीलं खलोपासनात् ।
हीर्मद्यादनवेक्षणादपि कृषिः स्नेहः प्रवासाश्रया
न्मैत्री 
चाप्रणयात् समृद्धिरनयात्त्याग प्रमादाद्धनम् ॥४२॥
दानं भोगो नाशिस्तिस्रो गतयो भवन्ति वित्तस्य ।
यो न ददाति न भुङ्क्ते तस्य तृतीया गतिर्भवति ॥४३॥
मणिः शाणोल्लीढः समरविजयी हेतिदलितों
मदक्षीणो नागः शरदि सरितः श्यानपुलिनाः ।
कलाशेषश्चन्द्रः सुरतमृदिता बालवनिता
8
तनिम्ना शोभन्ते गलितविभवाश्चार्थिषु नराः ॥४४॥
1.
 ह.भ.सि. एण्ड सन्समूले - दौर्मन्त्रान्नृपति
2.
 ह.भ.सि. एण्ड सन्समूले - मैत्रा
3.
 ह.भ.सिं. एण्ड सन्समूले नयात्यागात्
4.
 ह.भ.सिं. एण्ड सन्समूले - तिस्त्रो
5.
 ह.भ.सिं. एण्ड सन्समूले - शाणील्लीढ़ः
6.
 ह.भ.सिं. एण्ड सन्समूले - हेतिनि हतो
7.
 चो.सं.सिरीज मूले - मदक्षीबो
8.
 ह.भ.सि. एण्ड सन्समूले 
 जनाः

51
शतकम्
परिक्षीणः कश्चित् स्पृहयति यवानां' प्रसृतये
स पश्चात्सम्पूर्णः कलयति धरित्री तृणसमाम् ।
अतश्चानैकान्त्याद् गुरुलघुतयाऽर्थेषु धनिना
मवस्था वस्तूनि प्रथयति च सङ्कोचयति च 
॥४५॥
राजन् । दुधुक्षसि यदि क्षितिधेनुमेतां
तेनाद्य 
वत्समिव लोकममुं 
पुषाण
तस्मिश्च सम्यगनिशं परिपोष्यमाणे
नानाफलैः फलति कल्पलतेव भूमिः ॥४६ ॥
सत्याऽनृता च परुषा प्रियवादिनी च
हिंस्रा दयालुरपि चार्थपरा वदान्या
नित्यव्यया' प्रचुरनित्यधनागमा च
वाराङ्गनेव नृपनीतिनेकरूपा 
॥४७॥
आज्ञा कीर्तिः पालनं ब्राह्मणानां दानं भोगो मित्रसंरक्षणं च ।
येषामेते षड्गुणा न प्रवृत्ताः कोऽर्थस्तेषां पार्थिवोपाश्रयेण 
॥४८॥
1.
 ह.भ.सिं. एण्ड सन्समूले यावानां
2.
 ह.भ.सि. एण्ड सन्समूले - सम्पूर्णो गणयति
3.
 ह.भ.सिं. एण्ड सन्समूले - परिपुष्यमाणे
4.
 ह.भ.सिं. एण्ड सन्समूले - नानाफलं
5.
 ह.भ.सिं. एण्ड सन्समूले - नित्यव्या

52 नीति
यद्धात्रा' निजभालपट्टिलिखितं स्तोकं महद्वा धनं
तत्प्राप्नोति मरुस्थलेऽपि नितरां मेरौ ततो नाधिकम्
तद्धीरो भव वित्तवत्सु कृपणा वृत्तिं वृथा मा कृथाः'
कूपे पश्य पयोनिधावपि घटो' गृह्णाति तुल्यं जलम् ॥४९ ॥
त्वमेव चातकाधारोऽसीति केषां न गोचरः
किमम्भोदवरास्माकं कार्पण्योक्ति प्रतीक्षसे 
॥५०॥
रे रे चातक । सावधानमनसा मित्र 
! 'क्षणं 
श्रूयता
मम्भोदा बहवो वसन्ति गगने सर्वेऽपि नैतादृशाः
केचिद् वृष्टिभिरार्द्रयन्ति वसुधां गर्जन्ति केचिद् वृथा
यं यं पश्यसि तस्य तस्य पुरतो मा ब्रूहि दीनं वचः ॥५१॥
अकरुणत्वमकारणविग्रहः परधने परयोषिति च स्पृहा
सुजनबन्धुजनेष्वसहिष्णुता प्रकृतिसिद्धमिदं हि दुरात्मनाम् ॥५२॥
1.
 ह.भ.सिं. एण्ड सन्समूले 
तद्धात्रा
2. ह.भ.सिं. एण्ड सन्समूले कृथा
3
 ह.भ.सि. एण्ड सन्समूले - पयोनिधीवविघटो
4. चो.सं. सिरीज मूले प्रतीक्षते
5.
 ह.भ.सिं. एण्ड सन्समूले - नास्ति
6. ह.भ.सिं. एण्ड सन्समूले नास्ति
7.
 ह.भ.सिं. एण्ड सन्समूले - बहवो हि सन्ति
8.
 ह.भ.सि. एण्ड सन्समूले - नास्ति

53 शतकम्
दुर्जनः परिहर्तव्यो विद्ययाऽलङ्कृतोऽपि सन् ।
मणिना भूषितः सर्पः किमसौ न भयङ्करः ॥५३॥
जाडयं हीमति गण्यते व्रतरुचौ दम्भः शुचौ कैतवं
शूरे निघृणता मुनौ विमतिता' दैन्यं प्रियालापिनि
तेजस्विन्यवलिप्तता मुखरता वक्तर्यशक्तिः स्थिरे
तत्को नाम गुणो भवेत् स गुणिनां यो दुर्जनैर्नाङ्कितः ॥५४ ॥
लोभश्चेदगुणेन किं पिशुनता यद्यस्ति किं पातकैः
सत्यं चेत्तपसा च कि शुचि मनो यद्यस्ति तीर्थेन किम् ।
सौजन्यं यदि कि गुणैः सुमहिमा यद्यस्ति किं मण्डनैः
सद्विद्या यदि किं धनैरपयशो यद्यस्ति किं मृत्युना ॥५५॥
शशी दिवसधूसरो गलितयौवना कामिनी
सरो विगतवारिज स्वाकृतेः
मुखमनक्षरं 
प्रभुधनपरायणः सततदुर्गतः सज्जनो
नृपाङ्गणगतः खलो मनसि सप्त शल्यानि मे ॥५६ ॥
1. ह.भ.सि. एण्ड सन्समूले विमतितता
2.
 ह.भ.सिं. एण्ड सन्समूले সৃষি

54 नीति
न कश्चिच्चण्डकोपानामात्मीयो नाम भूभुजाम्' ।
होतारमपि 
जुह्वानं स्पृष्टो दहति पावकः ॥५७॥
मौनान्मूकः प्रवचनपटुर्वातुलो जल्पको वा
3
धृष्टः पार्वे वसति च सदा दूरतश्चाऽप्रगल्भः' ।
क्षान्त्या भीरुयदि न सहते प्रायशो नाभिजातः
सेवाधर्मः परमगहनो योगिनामप्यगम्यः ॥५८॥
उद्भासिताऽखिलखलस्य विश्रृङ्खलस्य
प्राग्जातविस्तृतनिजाधर्म कर्मवृत्तेः
दैवादवा प्तविभवस्य गुणद्विषोऽस्य
नीचस्य गोचरगतैः सुखमाप्यते कैः 
॥५९ ॥
आरम्भगुर्वी क्षयिणी क्रमेण लघ्वी पुरा वृद्धिमती च पश्चात् ।
दिनस्य पूर्वार्धपराध भिन्ना छायेव मैत्री खलसज्जनानाम् 
॥६०॥
1. ह.भ.सिं. एण्ड सन्समूले - भुभूजाम
2. ह.भ.सिं. एण्ड सन्समूले - पसति
3. ह.भ.सि. एण्ड सन्समूले चाप्रगल्भ
4.
 ह.भ.सिं. एण्ड सन्समूले - उद्भासि ताखि लखिलस्य
5.
 ह.भ.सि. एण्ड सन्समूले - विस्मृतनिजाधर्म
6. ह.भ.सि. एण्ड सन्समूले - दैवा
7.
 ह.भ.सिं. एण्ड सन्समूले - सुखमास्यते
8.
 ह.भ.सि. एण्ड सन्समूले - आरम्भूगर्वी
9.
 ह.भ.सिं. एण्ड सन्समूले - परार्ध

55 
शतकम्
मृग'मीनसज्जनानां तृणजलसन्तोषविहितवृत्तीनाम् ।
लुब्धकधीवरपिशुना निष्कारण वैरिणो जगति 
॥६१॥
वाञ्छा सज्जनसङ्गमे परगुणे प्रतिगुरौ नम्रता
विद्यायां व्यसनं स्वयोषिति' रतिर्लोकापवादाद्भयम् ।
भक्तिःशूलिनि शक्तिरात्मदमने संसर्गमुक्तिः खले
येष्वेते निवसन्ति निर्मलगुणास्तेभ्यो नरेभ्यो नमः ॥६२॥
विपदि धैर्यमथाभ्युदये क्षमा सदसि वाक्पटुता युधि विक्रमः ।
यशसि चाभिरुचिर्व्यसनं श्रुतौ प्रकृति सिद्धमिदं हि महात्मनाम् ॥६३ ॥
प्रदानं प्रच्छन्न' गृहमुपगते सम्भ्रमविधिः
प्रियं कृत्वा मौनं सदसि कथनं चाप्युपकृतेः ।
अनुत्सेको लक्ष्म्यामनभिभवगन्धाः परकथाः
सतां केनोद्दिष्टं विषममसिधाराव्रतमिदम् ॥६४ ॥
1. चो.सं. सिरीजमूले - नृग
2.
 ह.भ.सि. एण्ड सन्समूले - निष्करणमेव
3.
 ह.भ.सिं. एण्ड सन्समूले - स्वयोषि त
4.
 ह.भ.सि. एण्ड सन्समूले - एते येषु वसन्ति
5.
 ह.भ.सिं. एण्ड सन्समूले - नास्ति
6.
 ह.भ.सिं. एण्ड सन्समूले -
 प्रच्छनं
7.
 ह.भ.सिं. एण्ड सन्समूले - नास्ति
8.
 ह.भ.सिं. एण्ड सन्समूले लक्ष्म्यां निरभिभव साराः

56 नीति
करे श्लाघ्यस्त्यागः शिरसि गुरुपादप्रणयिता
मुखे सत्या वाणी विजयि भुजयोर्वीर्यमतुलम् ।
हृदि स्वच्छा वृत्तिः श्रुतमधिगतं च श्रवणयो
विनाऽप्यैश्वर्येण प्रकृतिमहतां मण्डनमिदम् ॥६५॥
सम्पत्सु महतां चित्तं भवत्युत्पलकोमलम् ।
आपत्सु च महाशैलशिलासङ्घातकर्कशम् ॥६६॥
सन्तप्ताऽयसि संस्थितस्य पयसो नामाऽपि न ज्ञायते
मुक्ताकारतया तदेव नलिनीपत्रस्थितं राजते
स्वात्यां सागरशुक्तिमध्यपतितं तन्मौक्तिक जायते
प्रायेणाधममध्यमोत्तमगुणः संसर्गतो जायते 
॥६७॥
प्रीणाति यः सुचरितैः पितरं स पुत्रो
यद्भतुरेव हितमिच्छति तत्कलत्रम्
तन्मित्रमापदि सुखे च समक्रिय
यदेतत्त्रयं जगति पुण्यकृतो लभन्ते ॥६८ ॥
1.
 ह.भ.सि. एण्ड सन्समूले भवेदुत्पल
2. ह.भ.सिं. एण्ड सन्समूले सन्तप्तायसि
3 ह.भ.सि. एण्ड सन्समूले नामामि ना
4.
 ह.भ.सिं. एण्ड सन्समूले यः प्रीणयेत्सुचरितैः

57 शतकम्
एको देवः केशवो वा शिवो वा
ह्येकं मित्रं भूपतिर्वा यति 
एको वासः पत्तने वा वने वा
ह्येका भार्या सुन्दरी वा दरी वा 
॥६९ ॥
नम्रत्वेनोन्नमन्तः परगुणकथनैः स्वान् गुणान् ख्यापयन्तः
स्वार्थान् सम्पादयन्तो विततपृथुतरारम्भयत्नाः परार्थे
क्षान्त्यैवाऽऽक्षेप रूक्षाक्षरमुखरमुखान् दुर्जनान् दूषयन्तः
सन्तः' साश्चर्यचर्या जगति बहुमताः कस्य नाभ्यर्चनीयाः ? ॥७०॥
भवन्ति नम्रास्तरवः फलोद्गमैनवाम्बुभिर्दूर विलम्बिनो घनाः ।
अनुद्धताः सत्पुरुषाः समृद्धिभिः स्वभाव एवैष परोपकारिणाम् ॥७१॥
श्रोत्रं श्रुतेनैव न कुण्डलेन दानेन पाणिर्न तु कङ्कणेन ।
विभाति कायः करुणापराणां परोपकारैर्न तु चन्दनेन ॥७२॥
1.
 ह.भ.सि. एण्ड सन्समूले - हि (नास्ति)
2.
 ह.भ.सिं. एण्ड सन्समूले - एको नारी
क्षान्त्यैवाक्षेप
3.
 ह.भ.सि. एण्ड सन्समूले 
4.
 ह.भ.सि. एण्ड सन्समूले सन्त
5.
 ह.भ.सिं. एण्ड सन्समूले - गमैनवम्बुिभिभूमि
6.
 ह.भ.सि. एण्ड सन्समूले 
घना
7.
 ह.भ.सिं. एण्ड सन्समूले करुणामयाना

नीति
58
पापान्निवारयति योजयते हिताय
प्रकटीकरोति ।
गुह्यं निगृहति गुणान् 
आपद्गतं च न जहाति ददाति काले
सन्मित्रलक्षणमिदं प्रवदन्ति सन्तः 
॥७३॥
पद्माकरं दिनकरो विकची करोति
चन्द्रो विकासयति कैरवचक्रवालम् 
।
नाभ्यर्थितो जलधरोऽपि जलं ददाति
सन्तः स्वयं परहिते विहिताभियोगाः ॥७४ ॥
एके सत्पुरुषाः परार्थघटकाः स्वार्थं परित्यज्य ये
स्वार्थाऽविरोधेन ये ।
परार्थमुद्यमभृतः 
सामान्यास्तु 
तेऽमी मानुषराक्षसाः परहितं स्वार्थाय निघ्नन्ति ये
ये तु घ्नन्ति निरर्थकं परहितं ते के न जानीमहे ॥७५॥
1.
 ह.भ.सिं. एण्ड सन्समूले आपद्गतञ्च
2. चो.सं. सिरीजमूले निगदन्ति
3.
 ह.भ.सिं. एण्ड सन्समूले विकचं
4. ह.भ.सिं. एण्ड सन्समूले परिहितेषु कृताभि
5.
 ह.भ.सिं. एण्ड सन्समूले एते
6 ह.भ.सि. एण्ड सन्समूले स्वार्थान्
7
 ह.भ.सिं. एण्ड सन्समूले स्वार्थाविरोधेनये
8. ह.भ.सि. एण्ड सन्समूले नास्ति

59 शतकम्
क्षीरेणात्मगतोदकाय हि गुणा दत्ताः पुरा' तेऽखिलाः
क्षीरोत्तापमवेक्ष्य तेन पयसा स्वात्मा कृशानौ हुतः
गन्तुं पावकमुन्मनस्तदभवद् दृष्ट्वा तु मित्रापदं
युक्तं तेन जलेन शाम्यति सतां मैत्री पुनस्त्वीदृशी ॥७६॥
इतः स्वपिति केशवः कुलमितस्तदीयद्विषा
मितश्च शरणार्थिनां शिरिणां गणाः शेरते
इतोऽपि वडवानलः सह समस्तसंवर्तकै
रहो । विततमूर्जितं भरसहं च सिन्धोर्वपुः ॥७७॥
तृष्णां छिन्धि भज क्षमा जहि मदं पापे रतिं मा कृथाः
सत्यं ब्रह्यनुयाहि साधुपदवी सेवस्व विद्वज्जनम्
मान्यान्मानय विद्विषोऽप्यनुनय प्रख्यापर्य प्रश्रयं
कीर्ति पालय दुःखिते कुरु दयामेतत् सतां चेष्टितम् ॥७८ ॥
1. चो.सं. सिरीज मूले पुराः
2.
 ह.भ.सिं. एण्ड सन्समूले ह्यात्मा
3.
 ह.भ.सि. एण्ड सन्समूले जले न शाम्यदि
4.
 ह.भ.सिं. एण्ड सन्समूले सिन्धोवपुः
5.
 ह.भ.सि. एण्ड सन्समूले प्रच्छादय
6.
 ह.भ.सिं. एण्ड सन्समूले - स्वान्गुणान्
7.
 ह.भ.सि. एण्ड सन्समूले लक्षणम्

60 नीति
मनसि वचसि काये पुण्यपीयूषपूर्णा
स्त्रिभुवनमुपकारश्रेणिभिः प्रीणयन्तः
पर्वतीकृत्य नित्यं
परगुणपरमाणून् 
निजहृदि विकसन्तः सन्ति सन्तः कियन्तः ॥७९॥
कि तेन हेमगिरिणा रजताद्रिणा वा
यत्राश्रिताश्च तरवस्तरवस्त एव
मन्यामहे मलयमेव यदाश्रयेण
कङ्कोलनिम्बकुटजा अपि चन्दनाः स्युः ॥८ ॥
रत्नैर्महा॥स्तुतुषुर्न देवा न भेजिरे भीमविषेण भीतिम् ।
सुधां विना न प्रययुर्विरामं न निश्चितार्थाद्विरमन्ति धीराः ॥८१ ॥
क्वचित् पृथ्वीशय्यः क्वचिदपि च पर्यङ्कशयनः
कविचच्छाकाहारः क्वचिदपि च शाल्योदनरुचिः
क्वचित् कन्थाधारी क्वचिदपि च दिव्याम्बरधरो
मनस्वी कार्यार्थी न गणयति दुःखं न च सुखम् ॥८२॥
1.
 ह.भ.सि. एण्ड सन्समूले विकन्तः
2.
 ह.भ.सिं. एण्ड सन्समूले - भूमौ शय्या

61
शतकम्
ऐश्वर्यस्य विभूषणं सुजनता शौर्यस्य वाक्यसंयमो
ज्ञानस्योपशमः · श्रुतस्य' विनयो वित्तस्य पात्रं व्ययः ।
अक्रोधस्तपसः क्षमा प्रभवितुर्धर्मस्य निर्व्याजता
सर्वेषामपि सर्वकारणमिदं शील 
परं ॥८३॥
भूषणम् 
निन्दन्तु नीतिनिपुणाः यदि वा स्तुवन्तु
लक्ष्मीः समाविशतु गच्छतु वा यथेष्टम्
अद्यैव वा मरणमस्तु युगान्तरे वा
न्याय्यात् पथः प्रविचलन्ति पदं न धीराः ॥८४॥
भग्नाशस्य' करण्डपिण्डित तनोर्लानेन्द्रियस्य क्षुधा
कृत्वाऽऽखुर्विवरं स्वयं निपतितो नक्तं मुखे भोगिनः
तृप्तस्तत्पिशितेन सत्त्वरमसौ तेनैव यातः पथा
लोकाः । पश्यत दैवमेव हि नृणां वृद्धौ क्षये कारणम् ॥८५॥
1.
 ह.भ.सिं. एण्ड सन्समूले 
 श्रृतस्य
2.
 ह.भ.सिं. एण्ड सन्समूले - पात्रे
3.
 ह.भ.सि. एण्ड सन्समूले - प्रभवतुर्धमस्य
4.
 ह.भ.सिं. एण्ड सन्समूले 
भाग्नाशस्य
5.
 ह.भ.सिं. एण्ड सन्समूले - पीडित
6.
 ह.भ.सिं. एण्ड सन्समूले
पतितोऽपि 
कराघातैरुत्पतत्येव कन्दुकः ।
प्रायेण साधु वृत्तानामस्थायिन्यो विपत्तयः ॥

62
नीति
आलस्यं हि मनुष्याणां शरीरस्थो महान् रिपुः ।।
नास्त्युद्यमसमो 
बन्धुः कुर्वाणो नावसीदति 
॥८६॥
छिन्नोऽपि रोहति तरुः 
क्षीणोऽप्युपचीयते 
पुनश्चन्द्रः
3
इति विमृशन्तः सन्तः सन्तप्यन्ते 
न दुःखेषु ॥८७॥
नेता यस्य बृहस्पतिः प्रहरणं वज्रं सुराः सैनिकाः
4
स्वर्गो 
दुर्गमनुग्रहः किल हरेरैरावतो 
वारणः
इत्यैश्वर्य 
बलान्वितोऽपि 
बलभिद् भग्नः परैः सङ्गरे
तद् व्यक्तं ननु दैवमेव शरणं धिग् धिग् वृथा पौरुषम् ॥८८॥
कर्मायत्तं फलं पुंसां बुद्धिः कर्मानुसारिणी
तथाऽपि' सुधिया भाव्यं सुविचार्यैव कुर्वता' ॥८९ ॥
1.
 ह.भ.सिं. एण्ड सन्समूले - महानिपुः
2.
 ह.भ.सि. एण्ड सन्समूले - बंधुर्य कृत्वा
3.
 ह.भ.सि. एण्ड सन्समूले - मास्ति
4 ह.भ.सि. एण्ड सन्समूले - दुगमनुग्रहः
5.
 ह.भ.सिं. " ड सन्समूले इत्येश्वर्य
6.
 ह.भ.सिं. एण्ड सन्समूले - तथापि
ह.भ.सिं. एण्ड सन्समूले सुधिया कार्य कर्तव्यं सुविचारतः

63
शतकम्
खल्वाटो दिवसेश्वरस्य' किरणैः सन्ताडितो मस्तके
वाञ्छन्' देशमनातपं विधिवशात्तालस्य मूलं गतः
तत्राप्यस्य महाफलेन पतता भग्नं सशब्दं शिरः
प्रायो गच्छति यत्र भाग्यरहितस्तत्रैव यान्त्यापदः 
॥९ ॥
रविनिशाकर योर्ग्रहपीडनं गजभुजङ्गमयोरपि 
बन्धनम् ।
मतिमतां च विलोक्य दरिद्रतां विधिरहो । बलवानिति मे मतिः ॥९१॥
सृजति तावदशेषगुणाकरं पुरुषरत्नमलङ्करणं भुवः
तदपि तत्क्षणभङ्गि करोति चेदहह । कष्टमपण्डितता विधेः ॥९२॥
पत्रं नैव यदा करीरविटपे दोषो वसन्तस्य किं ?
नोलूकोऽप्यवलोकते यदि दिवा सूर्यस्य किं दूषणम् ? ।
धारा नैव पतन्ति चातकमुखे मेघस्य किं दूषणं ?
यत्पूर्व विधिना ललाटलिखितं तन्मार्जितुं कः क्षमः ? ॥१३ ॥
1. ह.भ.सिं. एण्ड सन्समूले दिसेश्वरस्य
2.
 ह.भ.सि. एण्ड सन्समूले - सन्तापिते
3.
 ह.भ.सिं. एण्ड सन्समूले - घाञ्देश
4.
 ह.भ.सि. एण्ड सन्समूले - शशिदिवाकर
5.
 ह.भ.सिं. एण्ड सन्समूले - नास्ति

64
नीति
नमस्यामो देवान्ननु हतविधेस्तेऽपि वशगा
विधिर्वन्द्यः सोऽपि प्रतिनियतकर्मैकफलदः 
।
फल कर्मायत्त यदि किममरैः किञ्च विधिना ?
नमस्तत्कर्मभ्यो विधिरपि न येभ्यः प्रभवति 
॥९४ ॥
ब्रह्मा येन कुलालवन्नियमितो ब्रह्माण्डभाण्डोदरे
विष्णुर्येन दशावतारगहने 
क्षिप्तो 
महासङ्कटे ।
रुद्रो येन कपालपाणिपुटके भिक्षाटनं कारितः
सूर्यो भ्राम्यति नित्यमेव गगने तस्मै नमः कर्मणे ॥९५ ॥
नैवाकृतिः फलति नैव कुलं न शीलं .
विद्यापि नैव न च यत्नकृतापि' सेवा
भाग्यानि पूर्वतपसा खलु सञ्चितानि
काले 
फलन्ति यथैव
पुरुषस्य वृक्षाः ॥९६ ॥
1.
 चो.सं. सिरीज मूले - विधेऽस्तेऽपि
2. ह. भ.सि. एण्ड सन्समूले नास्ति
3.
 ह.भ.सि. एण्ड सन्समूले किममरगणैः
4
 ह.भ.सिं. एण्ड सन्समूले तस्मे
S
 ह भ.सि. एण्ड सन्समूले यत्कताति
6
 ह.भ.सि. एण्ड सन्समूले सचिंतानि

65 शतकम्
वने रणे शत्रुजलाग्निमध्ये महार्णवे पर्वतमस्तके वा 
।
सुप्तं प्रमत्तं विषमस्थितं' वा रक्षन्ति पुण्यानि पुरा कृतानि ॥९ ७॥
या साधूंश्च खलान् करोति विदुषो मूर्खान् हितान् द्वेषिणः
प्रत्यक्षं कुरुते परोक्षममृतं हालाहलं तत्क्षणात्
तामाराधय सत्क्रियां भगवतीं भोक्तुं फलं वाञ्छितं
हे साधो । व्यसनैर्गुणेषु विपुलेष्वास्थां वृथा मा कृथाः ॥९८॥
3
कार्यजातं
कुर्वता 
गुणवदगुणवद्वा 
परिणतिरवधार्या यत्नतः पण्डितेन
अतिरभस कृतानां कर्मणामाविपत्ते
र्भवति हृदयदाही शल्यतुल्यो विपाकः ॥९९॥
6
स्थाल्यां वैदूर्यमय्यां पचति तिलकणाश्चन्दनैरिन्धनौघैः
सौवर्णैर्लाङ्गलागैर्विलिखति वसुधामर्कमूलस्य हेतोः
कृत्वा कर्पूरखण्डान् वृतिमिह कुरुते कोद्रवाणां समन्तात्
प्राप्येमा कर्मभूमि न चरति मनुजो यस्तपो मन्दभाग्यः ॥१०० ॥
1.
 ह.भ.सिं. एण्ड सन्समूले - स्थिते
2.
 ह.भ.सिं. एण्ड सन्समूले - प्रत्यक्षकुरुते
3.
 ह.भ.सिं. एण्ड सन्समूले - कार्यमादौ
4.
 ह.भ.सिं. एण्ड सन्समूले - अतिरधस
5.
 ह.भ.सिं. एण्ड सन्समूले - विपत्तर्भवति
6.
 ह.भ.सिं. एण्ड सन्समूले - रिन्धनाद्यैः

66
नीति
मज्जत्वम्भसि' यातु मेरुशिखरं शत्रूञ्जय त्वाहवे
वाणिज्यं कृषिसेवने च सकला' विद्याः कलाः शिक्षताम् ।
आकाशं विपुलं प्रयातु खगवत् कृत्वा प्रयत्नं पर
नाभाव्यं भवतीह कर्मवशतो 
भाव्यस्य नाशः कुतः ? ॥१०१
भीमं वनं वहति तस्य पुरं प्रधानं
सर्वो जनः स्वजन तामुपयाति तस्य 
कृत्स्ना च भूर्भवति सन्निधिरत्नपूर्णा
यस्यास्ति' पूर्वसुकृतं विपुलं नरस्य 
॥१०२॥
को लाभो गुणिसङ्गमः किमसुख प्राज्ञेतरैः सङ्गतिः
का हानिः समयच्युतिर्निपुणता का धर्मतत्त्वे रतिः
कः शूरो विजितेन्द्रियः प्रियतमा काऽनुव्रता किं धनं
विद्या कि सुखम"प्रवासगमनं राज्यं किमाज्ञाफलम् ॥१०३॥
1.
 ह.भ.सि. एण्ड सन्समूले - मज्जत्वम्मति
2.
 ह.भ.सिं. एण्ड सन्समूले 
शत्रुज्ञ्यत्व
3.
 ह.भ.सिं. एण्ड सन्समूले - कृषिसेवनादि सकला
4.
 ह.भ.सिं. एण्ड सन्समूले - शिक्षतु
5. चो.सं. सिरीज मूले नाऽभाव्यं
6.
 ह.भ.सिं. एण्ड सन्समूले - सुजन
7.
 ह.भ.सिं. एण्ड सन्समूले - यस्यासि
8.
 ह.भ.सि. एण्ड सन्समूले - किममुखं
9.
 ह.भ.सिं. एण्ड सन्समूले 
का
10. ह.भ.सिं. एण्ड सन्समूले -
 मुख
11.
 ह.भ.सिं. एण्ड सन्समूले
मालतीकुसुमस्येव द्वेगती स्तो मनस्विनः ।

67
शतकम्
अप्रियवचनदरिद्रैः' प्रियवचनाढयैः स्वदारपरितुष्टैः ।
परपरिवादनिवृत्तैः क्वचित्क्वचिन्मण्डिता वसुधा ॥१०४ ॥
कदर्थितस्यापि हि धैर्यवृत्तेर्न शक्यते धैर्यगुणः प्रमाष्टुम् ।
अधोमुखस्यापि कृतस्य वर्नाधः शिखा याति कदाचिदेव' ॥१०५ ॥
कान्ताकटाक्षविशिखा न लुनन्ति यस्य
चित्तं न निर्दहति 
कोपकृशानुतापः
कर्षन्ति भूरिविषयाश्च न लोभपाशै
र्लोकत्रयं जयति कृत्स्नमिदं स धीरः ॥१०६॥
एकेनापि हि शूरेण पादाक्रान्तं महीतलम् ।
क्रियते भास्करेणैव 
स्फारस्फुरिततेजसा ॥१०७॥
वह्निस्तस्य जलायते जलनिधिः कुल्यायते तत्क्षणा
न्मेरुः स्वल्पशिलायते मृगपतिः सद्यः कुरङ्गायते ।
व्यालो माल्यगुणायते विषरसः पीयूषवर्षायते
यस्याङ्गेऽखिललोकवल्लभतमं शीलं समुन्मीलति ॥१०८ ॥
मूनि वा सर्वलोकस्य शीर्यते वन एव वा ॥
1.
 ह.भ.सि. एण्ड सन्समूले - दरिदै
2.
 ह.भ.सिं. एण्ड सन्समूले - निवृतै
3.
 ह.भ.सिं. एण्ड सन्समूले - क्ववचित्
4.
 ह.भ.सिं. एण्ड सन्समूले, चो.सं. सिरीज द्वयोः मूलै नास्ति
5.
 ह.भ.सि. एण्ड सन्समूले - नास्ति

68
नीति
लज्जागुणौघजननी जननीमिव स्वा
मत्यन्तशुद्धहृदयामनुवर्तमानाम्
तेजस्विनः सुखमसूनपि सन्त्यजन्ति
सत्यव्रतव्यसनिनो 
न पुनः प्रतिज्ञाम् ॥१०९॥
1.
 ह.भ.सिं. एण्ड सन्समूले - सत्यजन्ति

ལྷན་ཐབས་དངཔོ།
བོད་སྐད་ཚིགས་བཅད་ཀ་མད་ལྟར་བསྒྲིགས་པ། ཤོབ་གྲངས།
ཀ
ཀྱེ་ཀྱེ་ཁུག་རྟ་སྒྲིམ་པའི་བློ་ཡིས་གྲོགས་ཁྱོད་ཅུང་ཟད་སྙན་གསོན་དང༌།། 
2༧
བཀའ་དང་གྲགས་པ་བྲམ་ཟེ་རྣམས་ནི་སྐྱོང་།
བཀྲག་མདངས་ཉམས་པའི་ཉིན་མོའི་ཟླ་བ་ལང་ཚོ་ཡོལ་བའི་ཆགས་ལྡན་མ།། 
༩
བཀྲེས་པས་སྐམ་ཡང་རྒ་བས་རིད་ཀྱང་གཟུགས་པོའི་ཡན་ལག་ལྷོད་གྱུར་ཀྱང་།། 
o
སྐབས་འགར་ས་ལ་ཉལ་ཞིང་འགར་ནི་མལ་ཁྲིའི་སྟེང་དུའང་ཉལ།། 
༢༩
སྐལ་དམན་སྐྱེས་བུ་གང་ཞིག་ལས་ཀྱི་ས་གཞི་ཐོབ་ནས་དཀའ་ཐུབ་མི་བྱེད་པ།
སྐྱེས་བུ་དཔུང་རྒྱན་རྣམས་ཀྱིས་མཛེས་མིན་ཟླ་འོད་དང་འདྲའི་ཕྲེང་བས་མིན།།
སྐྱེས་བུའི་འབྲས་བུ་ལས་དབང་གྱུར།། 
༣༡
ཁ
ཁ་རོག་བསྡད་ན་ལྐུགས་པ་སྨྲ་བ་མཁས་ན་ཁ་མང་རླུང་ནད་ཅན།། ༢༠
ཁྱོད་ཉིད་ཁུག་རྟའི་རྟེན་ཡིན་ཞེས།། 
༧
ག
གང་གི་སེམས་ནི་མཛེས་མའི་མིག་གི་ཟུར་མདའ་ཡིས།།
གང་གིས་ཚངས་པ་རྫ་མཁན་བཞིན་དུ་སྣོད་ཀྱི་འཇིག་རྟེན་ནང་དུ་བཀོད།།
གང་དག་རང་དོན་སྤངས་ནས་གཞན་དོན་སྒྲུབ་བྱེད་དེ་གཅིག་སྐྱེས་བུ་མཆོག།
གང་ཚེ་ཀ་རཱིར་ལྗོན་པ་ལོ་འདབ་མེད་པ་དཔྱིད་ཀའི་སྐྱོན་ནམ་ཅི།། 
༣༢
གང་ཚེ་ཅུང་ཟད་ཤེས་ཚེ་བདག་ནི་གླང་པོ་བཞིན་དུ་མྱོས་པས་རྨོངས་།། 
༣
གང་ཞིག་ངན་པ་བཟང་པོར་བླུན་པོ་མཁས་པར་དགྲ་བོ་གཉེན་དུ་བྱེད།།
གང་ཞིག་འཕྲོག་པའི་སྤྱོད་ཡུལ་མི་འགྱུར་དགེ་བ་གང་ཡང་ཀུན་ཏུ་སྤེལ།། 
༥
གང་ཞིག་ཡང་དག་སྤྱོད་པས་ཕ་ནི་མགུ་བྱེད་དེ་ཉིད་བུ།། 
༢༤
གང་ཞིག་སེམས་མེད་ཉི་ཟེར་ནོར་བུ་ཡང་།། 
༡༢

ལུགས་བརྒྱ་པ།
70
གང་ལ་རྟག་ཏུ་སེམས་པ་དེ་ཡིས་བདག་ནི་འདོད་མི་བྱེད།། 
）
གང་ལ་ནོར་ཡོད་མི་དེ་རིགས་བཟང་པོ།། ༡༤
གང་ལ་རིག་པ་དཀའ་ཐུབ་སྦྱིན་པ་མེད།།
གས་པ་ཉིད་ཀྱིས་འཕེལ་བྱེད་གཞན་གྱི་ཡོན་ཏན་བརྗོད་པས་རང་གི་ཡོན་ཏན་༢༥
རྒུད་པར་གྱུར་ཀྱང་བརྟན་པའི་སྐྱེས་བུ་ཡི།།
རྒྱུད་ཚེ་བརྟན་དང་མངོན་པར་མཐོ་ཡང་བཟོད།། 
༢༢
བགྲོད་དཀའི་རི་བོ་རྣམས་སུ་ནི།
༡༣
འགྲམ་ཆང་གིས་གནག་གླང་པོ་ལ།།
འགྲོ་བའི་གདང་སེལ་ཁྱབ་འཇུག་ལ་ནི་ལུས་ཅན་མི་ཡིས་མཉེས་བྱས་ན།། 
༨
རྒྱལ་པོ་གྲོས་ངན་རྣལ་འབྱོར་འདུ་ཚོགས་བུ་ནི་གཅེས་པར་བསྐྱངས་པ་ལས།། ༡༤
༡༥
རྒྱལ་པོ་གལ་ཏེ་ས་གཞིའི་བ་འདི་འཇོ་འཚལ་ན།།
༦
ངང་པའི་རོལ་གནས་མེ་ཏོག་པདྨའི་ཚལ།།
3）
ངན་པའི་མི་དང་དམ་པའི་སྐྱེ་བོའི་བྱམས་བརྩེ་ནི།།
ངན་ལ་གསོལ་བ་མི་འདེབས་འབྱོར་པ་ནོར་ཉང་གྲོགས་ལས་སློང་བ་མིན།། 
༩
ངོ་ཚ་ཅན་ལ་རྨོངས་པ་བརྟུལ་ཞུགས་དགའ་ལ་གཡོ་ཅན་གཤིས་སྤྱོད་2༨
༢༧
སྔོན་དུ་འོ་མས་བདག་ཉིད་གྱུར་པའི་ཆུ་ལ་ཡོན་ཏན་མཐའ་དག་སྦྱིན།།
༣༥
སྔོན་བསགས་ལེགས་བྱས་ཡངས་པར་ལྡན་པའི་མི་གང་ལ།།
ཆུ་ནང་ཞུགས་ཀྱང་ལྷུན་རྩེར་འཛེགས་ཀྱང་གཡུལ་ངོར་དགྲ་ལས་རྒྱལ་ཡང་རུང༌།། 
༣༥
༢
ཆུ་སྲིན་ཁ་ཡི་མཆེ་བའི་ཕྲག་ལས་ནོར་བུ་རབ་ཏུ་འདོན་ལ་བཟོད།།
E
འཇིག་རྟེན་མཐའ་དག་དགའ་བའི་ཚུལ་ཁྲིམས་གང་གི་ལུས་པོར་གནས་པ་ལ།།
༣ ）
ལྗོན་པ་བཅད་ཀྱང་སྐྱེ་བར་འགྱུར།།
༡

ལྷན་ཐབས་དང་པོ། 
71
ཉམས་ལ་མཁས་ཤིང་བསོད་ནམས་ཅན།། 
༨
ཉི་མ་ཟླ་བ་གཟའ་ཡིས་འཛིན་པར་བྱེད།། 
༣༢
ཉིན་བྱེད་བདག་པོའི་འོད་ཀྱིས་སྤྱི་སེར་སྐྱེ་བོའི་མགོ་བོ་རབ་གདུངས་ཏེ། 
༣༢
གཉེན་ལ་ཁོག་ཡངས་བྲན་ལ་བརྩེ་བ་ངན་ལ་རྟག་ཏུ་གཡོ་སྒྱུ་བྱེད།།
སྙིང་རྗེ་བྲལ་དང་དོན་མེད་འཁྲུག་ཅིང་རྩོད།། 
༧
སྙན་ནི་ཐོས་པས་ཉིད་ཡིན་རྣ་རྒྱན་མིན།། 
༢༦
ཏ
གཏུམ་ཞིང་ཁྲོ་བའི་རྒྱལ་པོ་ལ།། 
༩
སྟེང་དུ་བསྐྱོད་བཞིན་མེ་ལྕེ་མང་པོ་རབ་ཏུ་འབར་བ་མི་བཟོད་ཅིང་།། 
༡༢
བསྟན་བཅོས་ཀྱིས་བརྒྱན་སྙན་ཚིག་ངག་ལྡན་སློབ་མར་ལུང་རྣམས་འབོགས་པ་ཡི།། 
༥
ཐོབ་པ་ཅི་ཞིག་དམ་པ་དང་འགྲོགས་སྡུག་བསྔལ་ཅི་ཞིག་བླུན་པོའི་ལྷན་དུ་འགྲོགས།། ༣༥
མཐོ་རིས་ལས་ནི་དབང་ཕྱུག་གཙུག་དང་ཕྱུགས་བདག་དབུ་ལས་གངས་རིའི་སྟེང་།། 
༣
ད་
དམ་པར་འགྲོགས་འདོད་བླ་མ་ལ་གས་གཞན་གྱི་ཡོན་ཏན་ལ་དགའ་བ།། 
32
དེ་ནི་འགྱུར་མེད་དབང་པོ་མིང་ཡང་དེ་ཉིད་ཡིན།། 
༡༣
དོན་དམ་ཤེས་པའི་མཁས་ལ་ནམ་ཡང་བརྙས་མི་བྱ།། 
༦
བདུད་རྩི་འཛག་པའི་ལེགས་བཤད་ཀྱིས་ནི་མི་སྲུན་ལེགས་ལམ་འདྲེན་འདོད་ནི།། 
3
བདེན་དང་རྫུན་པ་བསླང་ཞིང་རྩུབ་དང་སྙན་སྨྲ་བ།། 
༡༦
བདེན་པའི་བརྟུལ་ཞུགས་ལ་གོམས་བརྗིད་ཅན་སྐྱེས་བུ་ཡིས།། 
༣༨
འདི་རུ་ཁྱབ་འཇུག་ཉལ་ཞིང་དེ་རུ་དེ་ཡི་དགྲ་བོའི་ཚོགས།། 
༢༧
འདྲེན་པ་ཕུར་བུ་མཚོན་ནི་རྡོ་རྗེ་འཕྲོག་བྱེད་ཀྱིས་ནི་རྗེས་སུ་འཛིན།། 
༣）
སྡིག་ལས་བཟློག་ཅིང་ཕན་ལ་སྦྱོར་བར་བྱེད།། 
༢༦
ན
ནོར་གྱི་གནས་སྐབས་གསུམ་ཡིན་ཏེ། 
༡༤

ལུགས་བརྒྱ་པ།
72
ས
༢༦
པདྨོའི་ཚོགས་རྣམས་ཉི་མས་རྒྱས་པར་བྱེད།།
2）
ཕུར་བུ་ལ་སོགས་གཟའ་མཆོག་ལྔ་དང་དྲུག་ནི་གཞན་ཡོད་ཀྱང་།།
༢༣
ཕྱག་་ལ་བསྔགས་འོས་གཏོང་བ་ཉིད་དང་མགོ་བོར་བླ་མའི་ཞབས་བཏུད་པ།།
）
ཕྱོགས་དུས་སོགས་ཀྱིས་ཚད་དུ་མེད།།
ཕྲ་མ་ཡོད་ན་སྡིག་པས་ཅི་བྱ་བརྣབ་སེམས་ལྡན་ལ་ཡོན་ཏན་ངན་པས་ཅི།། 
༩
འབད་པས་བཙིར་བར་འགྱུར་ན་བྱེ་མ་ལས་ཀྱང་ཏིལ་མར་རྙེད་པར་སྲིད།། 
3
༣༣
བྱད་གཟུགས་རིགས་རྒྱུད་ཚུལ་ཁྲིམས་རིག་པ་དང་།།
བྱེད་པོས་རང་གི་དཔྲལ་བར་བཀོད་པའི་ཕྲན་ནམ་ཆེན་པོའི་ནོར་གང་ཞིག། 
2༧
འབྱོར་པའི་མི་བཟང་དཔའ་བའི་ངག་བསྡམས་ཤེས་པའི་ཉེ་བར་ཞི་བའི་སེམས།། 
༣༩
༢༣
འབྱོར་ཚེ་ཆེན་པོ་རྣམས་ཀྱི་སེམས།།
༢༥
འབྲས་བུའི་འཁུར་གྱིས་ལྗོན་ཤིང་རབ་ཏུ་དུད།།
༨
བློ་ཡི་རྨོངས་པ་འཕྲོག་ཅིང་ངག་ལ་བདེན་པས་བརླན།།
མ
མཱ་ལ་ཏི་ཡི་མེ་ཏོག་བཞིན།།
༩
དམན་རྣམས་གེགས་ཀྱིས་འཇིགས་ཏེ་བརྩམ་མི་འགྱུར།།
༣༦
མི་སྙན་ཚིག་ཕོངས་སྙན་ཚིག་ཕྱུག།
༣
མི་ཤེས་འགེབས་པའི་ཕྱིར་དུ་བྱེད་པོས་ནི།།
3
མི་ཤེས་བདེ་བླག་མགུ་བར་ནུས།།
༢༠
མི་སྲུན་མཐའ་དག་གསལ་བྱེད་རང་འདོད་བཞིན་དུ་སྤྱོད།།
2）
མེ་ཏོག་གི་ནི་ཆུན་པོ་བཞིན།།
ཙ
༢）
རྩྭ་ཆུ་ཆོག་ཤེས་ཀྱིས་འཚོ་བའི།།

ལྷན་ཐབས་དང་པོ། 
73
རྩོམ་རིག་གླུ་དབྱངས་སྒྱུ་རྩལ་རྣམ་བྲལ་བ།།
ཚིལ་དང་རྒྱུས་པ་ཅུང་ཟད་ལྷག་པའི་དམེ་བཙོག་ཤ་ཟད་རུས་ཐོབ་ནས།། 
༡༠
ཟ་མ་ཏོག་ནང་རེ་བ་ཟད་ཅིང་བཀྲེས་པས་དབང་ཉམས་ལུས་ནི་རིད་པ་ཡི།། 
༣༠
ཟས་སྦྱིན་པོ་ལ་ཁྱི་ཡིས་མཇུག་མ་རབ་ཏུ་གཡོ།། 
༡ 。
བཟོད་ལྡན་མི་ལ་གོ་ཆས་ཅི་བྱ་ཁོང་ཁྲོ་ཡོད་ན་དགྲ་བོ་རྣམས་ཀྱིས་ཅི།
གཡུལ་དང་ནགས་ཚལ་དགྲ་ཆུ་མེ་དབུས་སམ།། 
༣༣
ཡོངས་སུ་འགྱུར་བའི་འཁོར་བའི་ནང་།། 
））
ཡོངས་སུ་ཟད་པ་གང་ཞིག་ཁྱོར་གང་ནས་འབྲུ་འདོད་པར་བྱེད།།
ཡོན་ཏན་ཡོན་ཏན་མིན་པའི་ལས་རིགས་བྱེད་བཞིན་པའི།།
རབ་ཏུ་བསྲེགས་པའི་ལྕགས་སྟེང་ལྷུང་བའི་ཆུ་ནི་མིང་ཡང་འཛིན་མི་འགྱུར།། 
༢༤
རིག་པ་ཞེས་བྱ་མི་ཡི་གཟུགས་མཆོག་རིག་པ་རབ་ཏུ་སྦས་པའི་ནོར།། 
༦
རིག་པས་རབ་ཏུ་བརྒྱན་གྱུར་ཀྱང་།། ） ༨
རིགས་ནི་ས་གཞིའི་འོག་འགྲོ་ཡོན་ཏན་ཚོགས་དག་དེ་ལས་འོག་ཏུ་འགྲོ་གྱུར་ཀྱང་།། ༡༣
རིན་ཐང་ཆེ་བའི་རིན་ཆེན་གྱིས་ཚིམ་མིན།། 
༢༩
ལག་པས་བསྣུན་ཅིང་བརྡབས་པ་ཡིས།།
ལུགས་ལ་མཁས་པས་གལ་ཏེ་བསྟོད་དམ་སྨད་ཀྱང་རུང་།།
ལུས་ངག་ཡིད་ལ་དགེ་བའི་བདུད་རྩི་ རབ་གང་བ།། 
༢༨
ལེ་ལོ་ཉིད་ནི་མི་རྣམས་ཀྱི།། ༣）
ཤ
ཤཱ་ཎར་བརྡར་བའི་རིན་ཆེན་ནོར་བུ་མཚོན་རྨས་གཡུལ་ལས་རྒྱལ་བ་པོ།། 
༥

74 ལུགས་བརྒྱ་པ།
ཤིན་ཏུ་འཕྲོ་བའི་ཉིན་བྱེད་ཀྱི།།
ས་ཡི་རྒྱན་གྱུར་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས།། 
༣༢
གསང་བས་རབ་ཏུ་སྦྱིན་ཞིང་ཁྱིམ་དུ་བྱོན་ལ་བཀུར་བསྟིའི་ཆོ་ག་བྱེད།། 
༢༢
གསེར་གྱི་རི་འམ་དངུལ་གྱི་རི་དེས་ཅི་ཞིག་བྱ།། 
༢༧
སྲིན་བུའི་ཚོགས་ཀྱིས་གང་ཞིང་ཁ་ཆུས་བརླན་པའི་དྲི་ངན་སྐྱུག་བྲོའི་གཞི།། 
༣
སྲེག་ཟ་མེ་དག་ཆུ་ཡིས་སེལ་ནུས་ཉི་མའི་གདུང་བ་ཉི་གདུགས་ཀྱིས།།
སྲེད་པ་ཆོད་དང་བཟོད་བསྟེན་རྒྱགས་སྤོངས་སྡིག་པར་དགའ་བར་མ་བྱོས་ཤིག། ཏ ༧
སྲོག་གཅོད་ལས་ལྡོག་བདེན་པའི་ངག་ལྡན་གཞན་ནོར་བཅོམ་ལས་ཡང་དག་སྡོམ།། 
༩
ཧ
ལྷ་གཅིག་ཁྱབ་འཇུག་གམ་ནི་རྟག་ཞི་བ།། 
༢༤
ལྷ་ལ་ཕྱག་འཚལ་དེ་དག་ཀྱང་ནི་འཇོམས་བྱེད་བྱེད་པོའི་དབང་དུ་གྱུར།། ༣༣
ལྷག་མ་ཅན་གྱི་གདེངས་ཀའི་སྟེང་ལ་སྲིད་པའི་རིམ་པ་འཁུར་བར་བྱེད།། 
༡༢

परिशिष्ट-२
नीतिशतकस्य 
श्लोकानुक्रमणिका
पृष्ठ
अ
अकरुणत्वमकारणविग्रहः परधने परयोषिति च स्पृहा 
५0
अज्ञः सुखमाराध्यः, सुखतरमाराध्यते विशेषज्ञः। 
३७
अधिगतपरमार्थान् पण्डितान् माऽवमस्था 
४१
अप्रियवचनदरिद्रैः प्रियवचनाढयैः स्वदारपरितुष्टैः 
६५
अम्भोजिनीवनविहारविलासमेव 
४१
असन्तो नाभ्यर्थ्याः सुहृदपि न याच्यः कृशधनः ४४
आज्ञा कीर्तिः पालनं ब्राह्मणानां दानं भोगो मित्र 
४९
आरम्भगुर्वी क्षयिणी क्रमेण लघ्वी पुरा वृद्धिमती 
५२
आलस्यं हि मनुष्याणां शरीरस्थो महान् रिपुः ६०
इतः स्वपिति केशवः कुलमितस्तदीयद्विषा 
५७
उद्भासिताऽखिलखलस्य 
विश्रृङ्खलस्य 
५२
एके सत्पुरुषाः परार्थघटकाः स्वार्थ परित्यज्य ये
एकेनापि हि शूरेण पादाक्रान्तं महीतलम् 
६५
एको देवः केशवो वा शिवो वा ह्येक मित्र 
५५
ऐश्वर्यस्य विभूषणं सुजनता शौर्यस्य वाक्यसंयमो 
५९
क
कदर्थितस्यापि हि धैर्यवृत्तेर्न शक्यते धैर्यगुणः प्रमाष्टुंम् 
६५
करे श्लाघ्यस्त्यागः शिरसि गुरुपादप्रणयिता 
५४
कर्मायत्तं फलं पुंसां बुद्धिः कर्मानुसारिणी 
६०
कान्ताकटाक्षविशिखा न लुनन्ति यस्य 
६५
किं तेन हेमगिरिणा रजताद्रिणा वा 
५८

नीतिशतकम्
76
कुसमस्तबकस्येव द्वयी वृत्तिर्मनस्विनः 
४५
कृमिकुलचितं लालाक्लिन्न विगन्धि जुगुप्सित ३९
केयूराणि न भूषयन्ति पुरुष हारा न चन्द्रोज्ज्वला 
४१
को लाभो गुणिसङ्गमः किमसुखं प्राज्ञेतरैः सङ्गतिः 
६४
क्वचित् पृथ्वीशय्यः क्वचिदपि च पर्यङ्कशयनः 
५८
क्षान्तिश्चेत् कवचेन किं किमरिभिः क्रोधोऽस्ति चेद् ४२
क्षीरेणात्मगतोदकाय हि गुणा दत्ताः पुरा तेऽखिलाः ५७
क्षुत्क्षामोऽपि जराकृशोऽपि शिथिलप्राणोऽपि कष्टा 
४४
ख
खल्वाटो दिवसेश्वरस्य किरणैः सन्ताडितो मस्तके ६१
ग
कुर्वता कार्यजातं 
६३
गुणवदगुणवद्वा 
छिन्नोऽपि रोहति तरुः क्षीणोऽप्युपचीयते पुनश्चन्द्रः ६०
ज
जयन्ति ते सुकृतिनो रससिद्धाः कवीश्वराः 
४२
जाडयं धियो हरति सिञ्चति वाचि सत्यं ४२
जाडयं हीमति गण्यते व्रतरुचौ दम्भः शुचौ कैतवं 
५१
जातिर्यातु रसातलं गुणगणैस्तत्राप्यधो गम्यतां ४७
त
छिन्धि भज क्षमा जहि मदं पापे रतिं मा ५७
तृष्णां 
तानीन्द्रियाण्यविकलानि तदेव नाम ४७
त्वमेव चातकाधारोऽसीति केषां न गोचरः ५०
द
दाक्षिण्यं स्वजने दया परिजने शाठचं सदा दुर्जने 
४२
दानं भोगो नाशिस्तिस्रो गतयो भवन्ति वित्तस्य 
४८
दिक्कालाधनवच्छिन्नानन्तचिन्मात्रमूर्तये ३७

परिशिष्ट-२ 77
दुर्जनः परिहर्तव्यो विद्ययाऽलङ्कृतोऽपि सन् ५१
दौर्मन्त्र्यान्नृपतिर्विनश्यति यतिः सङ्गात् सुतो लालनाद् ४८
न
न कश्चिच्चण्डकोपानामात्मीयो नाम भूभुजाम् ५२
नमस्यामो देवान्ननु हतविधेस्तेऽपि वशगा 
६२
नम्रत्वेनोन्नमन्तः परगुणकथनैः स्वान् गुणान् ख्यापयन्तः ५५
निन्दन्तु नीतिनिपुणा यदि वा स्तुवन्तु ५९
नेता यस्य बृहस्पतिः प्रहरणं वज्रं सुराः सैनिकाः 
६०
नैवाकृतिः फलति नैव कुलं न शीलं 
६२
प
पद्माकरं दिनकरो विकचीकरोति 
५६
पत्रं नैव यदा करीरविटपे दोषो वसन्तस्य किं ? 
६१
परिक्षीणः कञ्चित् स्पृहयति यवानां प्रसृतये 
४९
परिवर्तिनि संसारे मृतः को वा न जायते
पापान्निवारयति योजयते हिताय 
५६
प्रदानं प्रच्छन्नं गृहमुपगते सम्भ्रमविधिः 
५३
प्रसह्य मणिमुद्धरेन्मकरवक्त्रदंष्ट्रांतरात् 
३७
प्राणाघातान्निवृत्तिः परधनहरणे संयमः सत्यवाक्यं 
४३
प्रारभ्यते न खलु विघ्नभयेन नीचैः 
४३
प्रीणाति यः सुचरितैः पितरं स पुत्रो यद्भतुरेव 
५४
ब
ब्रह्मा येन कुलालवन्नियमितो ब्रह्माण्डभाण्डोदरे 
६२
भ
भग्नाशस्य करण्डपिण्डिततनोर्लानेन्द्रियस्य क्षुधा 
५९
भवन्ति नम्रास्तरवः फलोद्गमैर्नवाम्बुभिर्दूरविलम्बिनो 
५५
भीमं वनं वहति तस्य पुरं प्रधान ६४
म
मज्जत्वम्भसि यातु मेरुशिखरं शत्रूञ्जयत्वाहवे ६४

78 नीतिशतकम्
मणिः शाणोल्लीढः समरविजयी हेतिदलितो ४८
मनसि वचसि काये पुण्यपीयूषपूर्णा 
५८
मृगमीनसज्जनानां तृणजलसन्तोषविहितवृत्तीनाम् 
५३
मौनान्मूकः प्रवचनपटुर्वातुलो जल्पको वा
य
यदचेतनोऽपि पादैः स्पृष्टः प्रज्वलति सवितुरिनकान्तः ४६
यदा किंचिज्ज्ञोऽहं द्विप इव मदान्धः समभवं 
३९
यद्धात्रा निजभालपट्टिलिखितं स्तोकं महद्वा धनं 
५०
यस्यास्ति वित्तं स नरः कुलीनः ४७
यां चिन्तयामि सततं मयि सा विरक्ता 
३७
या साधूंश्च खलान् करोति विदुषो मूर्खान् हितान् 
६३
येषां न विद्या न तपो 'न दानं 
४०
वने रणे शत्रुजलाग्निमध्ये महार्णवे पर्वतमस्तके 
६३
वरं पक्षच्छेदः समदमघवन्मुक्तकुलिश 
४६
वरं पर्वतदुर्गेषु भ्रान्तं वनचरैः सह 
४०
वहति भुवनश्रेणिं शेषः फणाफलकस्थितां 
४६
वह्निस्तस्य जलायते जलनिधिः कुल्यायते तत्क्षणा 
६५
वाञ्छा सज्जनसङ्गमे परगुणे प्रतिगुरौ नम्रता 
५३
विद्या नाम नरस्य रूपमधिकं प्रच्छन्नगुप्तं धनं 
४१
विपदि धैर्यमथाभ्युदये क्षमा सदसि वाक्पटुता युधि ५३
व्यालं बालमृणालतन्तुभिरसौ रोर्बु समुज्जृम्भते 
३८
रत्नैर्महार्हेस्तुतुषुर्न देवा न भेजिरे भीमविषेण भीतिम् 
५८
रविनिशाकरयोग्रहपीडन 
गजभुजङ्गमयोरपि बन्धनम् 
६१
राजन् ! दुधुक्षसि यदि क्षितिधेनुमेतां 
४९
रे रे चातक । सावधानमनसा मित्र । क्षणं 
५०

परिशिष्ट-२
79
ल
लज्जागुणौघजननी जननीमिव स्वा 
६६
लभेत सिकतासु तैलमपि यत्नतः पीडयन् 
३८
लागूलचालनमधश्चरणावपातं 
४५
लोभश्चेदगुणेन किं पिशुनता यद्यस्ति किं पातकैः 
५१
शक्यो वारयितुं जलेन हुतभुक् छत्रेण सूर्यातपो 
३९
शशी दिवसधूसरो गलितयौवना कामिनी 
५१
शास्त्रोपस्कृतशब्दसुन्दरगिरः शिष्यप्रदेयाऽऽगमा 
४०
शिरः शार्व स्वर्गात् पशुपतिशिरस्तः क्षितिधरं 
३९
श्रोत्रं श्रुतेनैव न कुण्डलेन दानेन पाणिर्न तु 
५५
स
सत्याऽनृता च परुषा प्रियवादिनी च 
४९
सन्तप्ताऽयसि संस्थितस्य पयसो नामाऽपि न 
५४
सन्त्यन्येऽपि बृहस्पतिप्रभृतयः सम्भाविताः पञ्चषा 
४५
सम्पत्सु महतां चित्तं भवत्युत्पलकोमलम् 
५४
साहित्यसङ्गीतकलाविहीनः साक्षात्पशुः पुच्छविषाणहीनः 
३९
सिंहः शिशुरपि निपतति 
मदमलिनकपोलभित्तिषु गजेषु 
४६
सूनुः सच्चरितः सती प्रियतमा स्वामी प्रसादोन्मुखः 
४३
सृजति 
तावदशेषगुणाकरं 
पुरुषरत्नमलङ्करणं 
भुवः ६१
स्थाल्या वैदूर्यमय्या पचति तिलकणांश्चन्दनैरिन्धनौधैः 
६३
स्वल्पस्नायुवसावशेषमलिन निर्मासमप्यस्थि गोः 
४४
स्वायत्तमेकान्तगुणं विधात्रा विनिर्मित छादनमज्ञतायाः 
३८
ह
हर्तुर्याति न गोचरं किमपि शं पुष्णाति यत्सर्वदा 
४०
का
Latse Contemporary 
Tibetan Cultural Library

For Reference
Not to be taken
from 
this 
library

